//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z15gpu_Hazard_ZUK0iifff
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .u32 dc_unitsOption;
.const .align 4 .f32 dc_g;
.const .align 4 .f32 dc_nUnitsFactor;
.const .align 4 .f32 dc_wetDepthThreshold;
.const .align 4 .f32 dc_dryDepthThreshold;
.const .align 4 .f32 dc_nutM;
.const .align 4 .f32 dc_nutC;
.const .align 4 .u32 dc_nyPadded;
.const .align 4 .u32 dc_ny;
.const .align 4 .u32 dc_nx;
.const .align 4 .f32 dc_dy;
.const .align 4 .f32 dc_dx;
.const .align 4 .u32 dc_spatialOrder;
.const .align 4 .f32 dc_HTFormLoss;
.const .align 4 .f32 dc_HTViscMult;
.const .align 4 .f32 dc_rho;
.const .align 4 .f32 dc_shearStressH0;
.const .align 4 .f32 dc_shearStressH1;
.const .align 4 .u32 dc_turbulenceModel;
.const .align 8 .u64 dc_nanCounter;
.const .align 8 .u64 dc_a;
.const .align 8 .u64 dc_mat;
.const .align 8 .u64 dc_l;
.const .align 8 .u64 dc_Pk;
.const .align 8 .u64 dc_nut;
.const .align 8 .u64 dc_phi2;
.const .align 8 .u64 dc_phi4;
.const .align 8 .u64 dc_zc;
.const .align 8 .u64 dc_zu;
.const .align 8 .u64 dc_zv;
.const .align 8 .u64 dc_zh;
.const .align 8 .u64 dc_rf;
.const .align 8 .u64 dc_sa;
.const .align 8 .u64 dc_ir;
.const .align 8 .u64 dc_sx;
.const .align 8 .u64 dc_sc;
.const .align 8 .u64 dc_griddedSh;
.const .align 8 .u64 dc_tauU0;
.const .align 8 .u64 dc_tauV0;
.const .align 8 .u64 dc_tauU1;
.const .align 8 .u64 dc_tauV1;
.const .align 8 .u64 dc_hyetographIndexLayer;
.const .align 8 .u64 dc_hyetographWeightLayer;
.const .align 8 .u64 dc_mnu;
.const .align 8 .u64 dc_mnv;
.const .align 8 .u64 dc_areaFactor;
.const .align 8 .u64 dc_uFlowWidth;
.const .align 8 .u64 dc_vFlowWidth;
.const .align 8 .u64 dc_uFormLoss;
.const .align 8 .u64 dc_vFormLoss;
.const .align 8 .u64 dc_uniformShearStress;
.const .align 8 .u64 dc_boundaryLevelGraphTypes;
.const .align 8 .u64 dc_boundaryLevelGraphData;
.const .align 8 .u64 dc_materialTypes;
.const .align 8 .u64 dc_soilTypes;
.const .align 4 .u32 dc_switches;
.const .align 8 .u64 dc_varFC_m;
.const .align 8 .u64 dc_varFC_n;
.const .align 8 .u64 dc_varFC_type;
.const .align 8 .u64 dc_varFC_h;
.const .align 8 .u64 dc_varFC_ad;
.const .align 8 .u64 dc_varFC_fl;
.const .align 8 .u64 dc_varZ_m;
.const .align 8 .u64 dc_varZ_n;
.const .align 8 .u64 dc_varZ_type;
.const .align 8 .u64 dc_varZ_tv;
.const .align 8 .u64 dc_varZ_z;
.const .align 8 .u64 dc_varZ_t;
.const .align 8 .u64 dc_varZ_q;
.const .align 8 .u64 dc_fxHx;
.const .align 8 .u64 dc_fyHx;
.global .align 1 .b8 $str[87] = {40, 37, 105, 32, 37, 105, 41, 32, 116, 121, 112, 101, 32, 37, 105, 32, 87, 65, 82, 78, 73, 78, 71, 58, 32, 86, 97, 114, 105, 97, 98, 108, 101, 32, 90, 32, 109, 105, 115, 109, 97, 116, 99, 104, 32, 122, 67, 117, 114, 32, 61, 32, 37, 102, 32, 98, 117, 116, 32, 122, 49, 32, 61, 32, 37, 102, 44, 32, 102, 111, 114, 99, 105, 110, 103, 32, 122, 67, 117, 114, 32, 61, 32, 122, 49, 10, 0};

.visible .func  (.param .b32 func_retval0) _Z15gpu_Hazard_ZUK0iifff(
	.param .b32 _Z15gpu_Hazard_ZUK0iifff_param_0,
	.param .b32 _Z15gpu_Hazard_ZUK0iifff_param_1,
	.param .b32 _Z15gpu_Hazard_ZUK0iifff_param_2,
	.param .b32 _Z15gpu_Hazard_ZUK0iifff_param_3,
	.param .b32 _Z15gpu_Hazard_ZUK0iifff_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<10>;

	ld.param.u32 	%r1, [_Z15gpu_Hazard_ZUK0iifff_param_0];
	ld.param.u32 	%r2, [_Z15gpu_Hazard_ZUK0iifff_param_1];
	ld.param.f32 	%f19, [_Z15gpu_Hazard_ZUK0iifff_param_2];
	ld.param.f32 	%f10, [_Z15gpu_Hazard_ZUK0iifff_param_3];
	ld.param.f32 	%f11, [_Z15gpu_Hazard_ZUK0iifff_param_4];
	mov.f32 	%f20, 0f00000000;
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_18:
	cvt.f64.f32	%fd6, %f10;
	cvt.f64.f32	%fd7, %f11;
	add.f64 	%fd8, %fd7, 0d3FF8000000000000;
	mul.f64 	%fd9, %fd6, %fd8;
	cvt.rn.f32.f64	%f20, %fd9;
	bra.uni 	BB0_19;

BB0_1:
	setp.ne.s32	%p3, %r1, 2;
	@%p3 bra 	BB0_19;

	cvt.f64.f32	%fd1, %f10;
	setp.gt.f64	%p4, %fd1, 0d3FB999999999999A;
	setp.gt.f32	%p5, %f11, 0f40000000;
	and.pred  	%p1, %p4, %p5;
	setp.gt.s32	%p6, %r2, 2;
	@%p6 bra 	BB0_8;

	setp.eq.s32	%p9, %r2, 1;
	@%p9 bra 	BB0_14;
	bra.uni 	BB0_4;

BB0_14:
	mov.f32 	%f19, 0f3F000000;
	@%p1 bra 	BB0_17;

	mov.f32 	%f19, 0f00000000;
	setp.le.f32	%p15, %f10, 0f3E800000;
	@%p15 bra 	BB0_17;

	setp.gtu.f32	%p16, %f10, 0f3F400000;
	selp.f32	%f19, 0f3F000000, 0f00000000, %p16;
	bra.uni 	BB0_17;

BB0_8:
	setp.eq.s32	%p7, %r2, 3;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_9;

BB0_12:
	mov.f32 	%f19, 0f3F800000;
	@%p1 bra 	BB0_17;

	setp.gtu.f32	%p12, %f10, 0f3E800000;
	selp.f32	%f19, 0f3F800000, 0f00000000, %p12;
	bra.uni 	BB0_17;

BB0_4:
	setp.eq.s32	%p10, %r2, 2;
	@%p10 bra 	BB0_5;
	bra.uni 	BB0_17;

BB0_5:
	mov.f32 	%f19, 0f3F800000;
	@%p1 bra 	BB0_17;

	mov.f32 	%f19, 0f00000000;
	setp.le.f32	%p13, %f10, 0f3E800000;
	@%p13 bra 	BB0_17;

	setp.gtu.f32	%p14, %f10, 0f3F400000;
	selp.f32	%f19, 0f3F800000, 0f3F000000, %p14;
	bra.uni 	BB0_17;

BB0_9:
	setp.ne.s32	%p8, %r2, 4;
	@%p8 bra 	BB0_17;

	mov.f32 	%f19, 0f3F800000;
	@%p1 bra 	BB0_17;

	setp.gtu.f32	%p11, %f10, 0f3E800000;
	selp.f32	%f19, 0f3F800000, 0f3F000000, %p11;

BB0_17:
	cvt.f64.f32	%fd2, %f11;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	cvt.f64.f32	%fd4, %f19;
	fma.rn.f64 	%fd5, %fd1, %fd3, %fd4;
	cvt.rn.f32.f64	%f20, %fd5;

BB0_19:
	st.param.f32	[func_retval0+0], %f20;
	ret;
}

	// .globl	_Z15gpu_Hazard_ZUK1f
.visible .func  (.param .b32 func_retval0) _Z15gpu_Hazard_ZUK1f(
	.param .b32 _Z15gpu_Hazard_ZUK1f_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;

	ld.param.f32 	%f3, [_Z15gpu_Hazard_ZUK1f_param_0];
	mov.f32 	%f7, 0f00000000;
	setp.le.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB1_4;

	mov.f32 	%f7, 0f3F800000;
	setp.le.f32	%p2, %f3, 0f3F400000;
	@%p2 bra 	BB1_4;

	mov.f32 	%f7, 0f40000000;
	setp.le.f32	%p3, %f3, 0f3FA00000;
	@%p3 bra 	BB1_4;

	setp.gtu.f32	%p4, %f3, 0f40200000;
	selp.f32	%f7, 0f40800000, 0f40400000, %p4;

BB1_4:
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	// .globl	_Z15gpu_Hazard_ZUK3f
.visible .func  (.param .b32 func_retval0) _Z15gpu_Hazard_ZUK3f(
	.param .b32 _Z15gpu_Hazard_ZUK3f_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;

	ld.param.f32 	%f3, [_Z15gpu_Hazard_ZUK3f_param_0];
	mov.f32 	%f7, 0f00000000;
	setp.le.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB2_4;

	mov.f32 	%f7, 0f3F800000;
	setp.le.f32	%p2, %f3, 0f3F400000;
	@%p2 bra 	BB2_4;

	mov.f32 	%f7, 0f40000000;
	setp.le.f32	%p3, %f3, 0f3FA00000;
	@%p3 bra 	BB2_4;

	setp.gtu.f32	%p4, %f3, 0f40000000;
	selp.f32	%f7, 0f40800000, 0f40400000, %p4;

BB2_4:
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	// .globl	_Z17gpu_calcFaceValueifffff
.visible .func  (.param .b32 func_retval0) _Z17gpu_calcFaceValueifffff(
	.param .b32 _Z17gpu_calcFaceValueifffff_param_0,
	.param .b32 _Z17gpu_calcFaceValueifffff_param_1,
	.param .b32 _Z17gpu_calcFaceValueifffff_param_2,
	.param .b32 _Z17gpu_calcFaceValueifffff_param_3,
	.param .b32 _Z17gpu_calcFaceValueifffff_param_4,
	.param .b32 _Z17gpu_calcFaceValueifffff_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<10>;

	ld.param.u32 	%r1, [_Z17gpu_calcFaceValueifffff_param_0];
	ld.param.f32 	%f17, [_Z17gpu_calcFaceValueifffff_param_1];
	ld.param.f32 	%f18, [_Z17gpu_calcFaceValueifffff_param_2];
	ld.param.f32 	%f19, [_Z17gpu_calcFaceValueifffff_param_3];
	ld.param.f32 	%f20, [_Z17gpu_calcFaceValueifffff_param_4];
	ld.param.f32 	%f21, [_Z17gpu_calcFaceValueifffff_param_5];
	setp.gt.f32	%p1, %f21, 0f00000000;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_2:
	sub.f32 	%f31, %f18, %f17;
	sub.f32 	%f32, %f19, %f17;
	sub.f32 	%f33, %f19, %f18;
	mov.f32 	%f39, %f18;
	bra.uni 	BB3_3;

BB3_1:
	sub.f32 	%f31, %f19, %f20;
	sub.f32 	%f32, %f18, %f20;
	sub.f32 	%f33, %f18, %f19;
	mov.f32 	%f39, %f19;

BB3_3:
	mov.f32 	%f34, %f39;
	mov.f32 	%f7, %f34;
	mul.f32 	%f22, %f31, %f33;
	setp.leu.f32	%p2, %f22, 0f00000000;
	mov.f32 	%f37, %f7;
	@%p2 bra 	BB3_10;

	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB3_7;
	bra.uni 	BB3_5;

BB3_7:
	add.f32 	%f25, %f18, %f19;
	mul.f32 	%f38, %f25, 0f3F000000;
	bra.uni 	BB3_8;

BB3_5:
	setp.ne.s32	%p4, %r1, 4;
	mov.f32 	%f38, %f7;
	@%p4 bra 	BB3_8;

	add.f32 	%f23, %f18, %f19;
	cvt.f64.f32	%fd1, %f23;
	mul.f64 	%fd2, %fd1, 0d4022000000000000;
	add.f32 	%f24, %f17, %f20;
	cvt.f64.f32	%fd3, %f24;
	sub.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f38, %fd5;

BB3_8:
	mov.f32 	%f13, %f38;
	div.rn.f32 	%f26, %f31, %f32;
	setp.lt.f32	%p5, %f26, 0f3F000000;
	cvt.f64.f32	%fd6, %f26;
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd7, %fd6;
	selp.f64	%fd9, %fd6, %fd8, %p5;
	cvt.rn.f32.f64	%f27, %fd9;
	mul.f32 	%f14, %f27, 0f41200000;
	setp.geu.f32	%p6, %f14, 0f3F800000;
	mov.f32 	%f37, %f13;
	@%p6 bra 	BB3_10;

	mov.f32 	%f28, 0f3F800000;
	sub.f32 	%f29, %f28, %f14;
	mul.f32 	%f30, %f7, %f29;
	fma.rn.f32 	%f37, %f13, %f14, %f30;

BB3_10:
	st.param.f32	[func_retval0+0], %f37;
	ret;
}

	// .globl	_Z10gpu_calcShjffjj
.visible .func  (.param .b32 func_retval0) _Z10gpu_calcShjffjj(
	.param .b32 _Z10gpu_calcShjffjj_param_0,
	.param .b32 _Z10gpu_calcShjffjj_param_1,
	.param .b32 _Z10gpu_calcShjffjj_param_2,
	.param .b32 _Z10gpu_calcShjffjj_param_3,
	.param .b32 _Z10gpu_calcShjffjj_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<5>;

	ld.param.u32 	%r1, [_Z10gpu_calcShjffjj_param_0];
	ld.param.f32 	%f10, [_Z10gpu_calcShjffjj_param_1];
	ld.param.f32 	%f6, [_Z10gpu_calcShjffjj_param_2];
	ld.param.u32 	%r2, [_Z10gpu_calcShjffjj_param_3];
	ld.param.u32 	%r3, [_Z10gpu_calcShjffjj_param_4];
	setp.eq.s32	%p1, %r1, 31;
	@%p1 bra 	BB4_7;
	bra.uni 	BB4_1;

BB4_7:
	or.b32  	%r4, %r3, %r2;
	setp.ne.s32	%p6, %r4, 0;
	selp.f32	%f10, %f10, 0f00000000, %p6;
	bra.uni 	BB4_8;

BB4_1:
	setp.ne.s32	%p2, %r1, 34;
	@%p2 bra 	BB4_8;

	setp.eq.s32	%p3, %r2, 65535;
	@%p3 bra 	BB4_6;
	bra.uni 	BB4_3;

BB4_6:
	cvt.rn.f32.u32	%f9, %r3;
	mul.f32 	%f10, %f9, %f6;
	bra.uni 	BB4_8;

BB4_3:
	setp.ne.s32	%p4, %r2, 0;
	@%p4 bra 	BB4_8;

	setp.eq.s32	%p5, %r3, 0;
	mov.f32 	%f10, 0f00000000;
	@%p5 bra 	BB4_8;

	cvt.rn.f32.u32	%f8, %r3;
	mul.f32 	%f10, %f8, %f6;

BB4_8:
	st.param.f32	[func_retval0+0], %f10;
	ret;
}

	// .globl	_Z17gpu_calcManningsNjjfff
.visible .func  (.param .b32 func_retval0) _Z17gpu_calcManningsNjjfff(
	.param .b32 _Z17gpu_calcManningsNjjfff_param_0,
	.param .b32 _Z17gpu_calcManningsNjjfff_param_1,
	.param .b32 _Z17gpu_calcManningsNjjfff_param_2,
	.param .b32 _Z17gpu_calcManningsNjjfff_param_3,
	.param .b32 _Z17gpu_calcManningsNjjfff_param_4
)
{
	.local .align 8 .b8 	__local_depot5[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<31>;

	mov.u64 	%rd30, __local_depot5;
	cvta.local.u64 	%SP, %rd30;
	ld.param.u32 	%r1, [_Z17gpu_calcManningsNjjfff_param_1];
	ld.param.f32 	%f54, [_Z17gpu_calcManningsNjjfff_param_2];
	ld.param.f32 	%f55, [_Z17gpu_calcManningsNjjfff_param_3];
	ld.param.f32 	%f56, [_Z17gpu_calcManningsNjjfff_param_4];
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd4;
	setp.eq.s32	%p2, %r1, 0;
	mov.f32 	%f231, 0f00000000;
	@%p2 bra 	BB5_45;

	ld.const.u64 	%rd5, [dc_materialTypes];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s32 	%r2, %r1, -1;
	mul.wide.u32 	%rd7, %r2, 88;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f58, [%rd8+4];
	ld.global.f32 	%f59, [%rd8];
	ld.global.f32 	%f60, [%rd8+12];
	ld.global.f32 	%f61, [%rd8+8];
	ld.global.f32 	%f62, [%rd8+20];
	ld.global.f32 	%f63, [%rd8+16];
	ld.global.f32 	%f64, [%rd8+28];
	ld.global.f32 	%f65, [%rd8+24];
	ld.global.f32 	%f66, [%rd8+36];
	ld.global.f32 	%f67, [%rd8+32];
	ld.global.f32 	%f68, [%rd8+44];
	ld.global.f32 	%f69, [%rd8+40];
	ld.global.f32 	%f70, [%rd8+52];
	ld.global.f32 	%f71, [%rd8+48];
	ld.global.f32 	%f72, [%rd8+60];
	ld.global.f32 	%f73, [%rd8+56];
	ld.global.f32 	%f74, [%rd8+68];
	ld.global.f32 	%f75, [%rd8+64];
	ld.global.f32 	%f76, [%rd8+76];
	ld.global.f32 	%f77, [%rd8+72];
	ld.global.f32 	%f78, [%rd8+84];
	ld.global.f32 	%f79, [%rd8+80];
	st.local.v2.f32 	[%rd1+80], {%f79, %f78};
	st.local.v2.f32 	[%rd1+72], {%f77, %f76};
	st.local.v2.f32 	[%rd1+64], {%f75, %f74};
	st.local.v2.f32 	[%rd1+56], {%f73, %f72};
	st.local.v2.f32 	[%rd1+48], {%f71, %f70};
	st.local.v2.f32 	[%rd1+40], {%f69, %f68};
	st.local.v2.f32 	[%rd1+32], {%f67, %f66};
	st.local.v2.f32 	[%rd1+24], {%f65, %f64};
	st.local.v2.f32 	[%rd1+16], {%f63, %f62};
	st.local.v2.f32 	[%rd1+8], {%f61, %f60};
	st.local.v2.f32 	[%rd1], {%f59, %f58};
	ld.local.f32 	%f1, [%rd1+8];
	setp.gt.f32	%p3, %f1, 0f00000000;
	ld.local.v2.f32 	{%f80, %f81}, [%rd1+24];
	mov.f32 	%f219, %f80;
	mov.f32 	%f3, %f81;
	@%p3 bra 	BB5_27;
	bra.uni 	BB5_2;

BB5_27:
	mul.f32 	%f94, %f56, %f56;
	fma.rn.f32 	%f95, %f55, %f55, %f94;
	sqrt.rn.f32 	%f96, %f95;
	cvt.f64.f32	%fd1, %f96;
	setp.gt.f64	%p20, %fd1, 0d3EB0C6F7A0B5ED8D;
	selp.f32	%f97, %f96, 0f358637BD, %p20;
	ld.const.u32 	%r3, [dc_unitsOption];
	setp.eq.s32	%p21, %r3, 1;
	selp.f32	%f98, 0f359EEAED, 0f33EC3924, %p21;
	mul.f32 	%f99, %f97, %f54;
	sqrt.rn.f32 	%f100, %f99;
	div.rn.f32 	%f101, %f98, %f100;
	div.rn.f32 	%f102, %f1, 0f41F00000;
	add.f32 	%f28, %f102, %f101;
	ld.local.f32 	%f29, [%rd1+12];
	mov.f32 	%f103, 0f3DAAAAAB;
	cvt.rzi.f32.f32	%f104, %f103;
	fma.rn.f32 	%f105, %f104, 0fC0000000, 0f3E2AAAAB;
	abs.f32 	%f30, %f105;
	abs.f32 	%f31, %f54;
	setp.lt.f32	%p22, %f31, 0f00800000;
	mul.f32 	%f106, %f31, 0f4B800000;
	selp.f32	%f107, 0fC3170000, 0fC2FE0000, %p22;
	selp.f32	%f108, %f106, %f31, %p22;
	mov.b32 	 %r4, %f108;
	and.b32  	%r5, %r4, 8388607;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f109, %r6;
	shr.u32 	%r7, %r4, 23;
	cvt.rn.f32.u32	%f110, %r7;
	add.f32 	%f111, %f107, %f110;
	setp.gt.f32	%p23, %f109, 0f3FB504F3;
	mul.f32 	%f112, %f109, 0f3F000000;
	add.f32 	%f113, %f111, 0f3F800000;
	selp.f32	%f114, %f112, %f109, %p23;
	selp.f32	%f115, %f113, %f111, %p23;
	add.f32 	%f116, %f114, 0fBF800000;
	add.f32 	%f91, %f114, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f90,%f91;
	// inline asm
	add.f32 	%f117, %f116, %f116;
	mul.f32 	%f118, %f90, %f117;
	mul.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0f3C4CAF63;
	mov.f32 	%f121, 0f3B18F0FE;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	mov.f32 	%f123, 0f3DAAAABD;
	fma.rn.f32 	%f124, %f122, %f119, %f123;
	mul.rn.f32 	%f125, %f124, %f119;
	mul.rn.f32 	%f126, %f125, %f118;
	sub.f32 	%f127, %f116, %f118;
	neg.f32 	%f128, %f118;
	add.f32 	%f129, %f127, %f127;
	fma.rn.f32 	%f130, %f128, %f116, %f129;
	mul.rn.f32 	%f131, %f90, %f130;
	add.f32 	%f132, %f126, %f118;
	sub.f32 	%f133, %f118, %f132;
	add.f32 	%f134, %f126, %f133;
	add.f32 	%f135, %f131, %f134;
	add.f32 	%f136, %f132, %f135;
	sub.f32 	%f137, %f132, %f136;
	add.f32 	%f138, %f135, %f137;
	mov.f32 	%f139, 0f3F317200;
	mul.rn.f32 	%f140, %f115, %f139;
	mov.f32 	%f141, 0f35BFBE8E;
	mul.rn.f32 	%f142, %f115, %f141;
	add.f32 	%f143, %f140, %f136;
	sub.f32 	%f144, %f140, %f143;
	add.f32 	%f145, %f136, %f144;
	add.f32 	%f146, %f138, %f145;
	add.f32 	%f147, %f142, %f146;
	add.f32 	%f148, %f143, %f147;
	sub.f32 	%f149, %f143, %f148;
	add.f32 	%f150, %f147, %f149;
	mov.f32 	%f151, 0f3E2AAAAB;
	abs.f32 	%f32, %f151;
	setp.gt.f32	%p24, %f32, 0f77F684DF;
	selp.f32	%f152, 0f37AAAAAB, 0f3E2AAAAB, %p24;
	mul.rn.f32 	%f153, %f152, %f148;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f152, %f148, %f154;
	fma.rn.f32 	%f156, %f152, %f150, %f155;
	mov.f32 	%f157, 0f00000000;
	fma.rn.f32 	%f158, %f157, %f148, %f156;
	add.rn.f32 	%f159, %f153, %f158;
	neg.f32 	%f160, %f159;
	add.rn.f32 	%f161, %f153, %f160;
	add.rn.f32 	%f162, %f161, %f158;
	mov.b32 	 %r8, %f159;
	setp.eq.s32	%p25, %r8, 1118925336;
	add.s32 	%r9, %r8, -1;
	mov.b32 	 %f163, %r9;
	add.f32 	%f164, %f162, 0f37000000;
	selp.f32	%f165, %f163, %f159, %p25;
	selp.f32	%f33, %f164, %f162, %p25;
	mul.f32 	%f166, %f165, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f167, %f166;
	mov.f32 	%f168, 0fBF317200;
	fma.rn.f32 	%f169, %f167, %f168, %f165;
	mov.f32 	%f170, 0fB5BFBE8E;
	fma.rn.f32 	%f171, %f167, %f170, %f169;
	mul.f32 	%f93, %f171, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f92,%f93;
	// inline asm
	add.f32 	%f172, %f167, 0f00000000;
	ex2.approx.f32 	%f173, %f172;
	mul.f32 	%f174, %f92, %f173;
	setp.lt.f32	%p26, %f165, 0fC2D20000;
	selp.f32	%f175, 0f00000000, %f174, %p26;
	setp.gt.f32	%p27, %f165, 0f42D20000;
	selp.f32	%f221, 0f7F800000, %f175, %p27;
	setp.eq.f32	%p28, %f221, 0f7F800000;
	@%p28 bra 	BB5_29;

	fma.rn.f32 	%f221, %f221, %f33, %f221;

BB5_29:
	setp.lt.f32	%p29, %f54, 0f00000000;
	setp.eq.f32	%p30, %f30, 0f3F800000;
	and.pred  	%p1, %p29, %p30;
	mov.b32 	 %r10, %f221;
	xor.b32  	%r11, %r10, -2147483648;
	mov.b32 	 %f176, %r11;
	selp.f32	%f222, %f176, %f221, %p1;
	setp.eq.f32	%p31, %f54, 0f00000000;
	@%p31 bra 	BB5_32;
	bra.uni 	BB5_30;

BB5_32:
	add.f32 	%f179, %f54, %f54;
	selp.f32	%f222, %f179, 0f00000000, %p30;
	bra.uni 	BB5_33;

BB5_2:
	ld.local.f32 	%f231, [%rd1+4];
	setp.geu.f32	%p4, %f231, 0f00000000;
	@%p4 bra 	BB5_45;

	setp.gt.f32	%p5, %f80, %f54;
	@%p5 bra 	BB5_26;
	bra.uni 	BB5_4;

BB5_26:
	ld.local.f32 	%f231, [%rd1+56];
	bra.uni 	BB5_45;

BB5_30:
	setp.geu.f32	%p32, %f54, 0f00000000;
	@%p32 bra 	BB5_33;

	cvt.rzi.f32.f32	%f178, %f151;
	setp.neu.f32	%p33, %f178, 0f3E2AAAAB;
	selp.f32	%f222, 0f7FFFFFFF, %f222, %p33;

BB5_33:
	add.f32 	%f180, %f31, %f32;
	mov.b32 	 %r12, %f180;
	setp.lt.s32	%p35, %r12, 2139095040;
	@%p35 bra 	BB5_40;

	setp.gtu.f32	%p36, %f31, 0f7F800000;
	setp.gtu.f32	%p37, %f32, 0f7F800000;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB5_39;
	bra.uni 	BB5_35;

BB5_39:
	add.f32 	%f222, %f54, 0f3E2AAAAB;
	bra.uni 	BB5_40;

BB5_4:
	setp.gt.f32	%p6, %f81, %f54;
	mov.u64 	%rd29, 1;
	mov.u64 	%rd28, 0;
	mov.f32 	%f220, %f3;
	@%p6 bra 	BB5_25;

	setp.leu.f32	%p7, %f80, 0f00000000;
	mov.f32 	%f237, %f231;
	@%p7 bra 	BB5_7;

	ld.local.f32 	%f237, [%rd1+56];

BB5_7:
	mov.f32 	%f236, %f237;
	ld.local.f32 	%f7, [%rd1+32];
	setp.gt.f32	%p8, %f7, %f54;
	mov.u64 	%rd29, 2;
	mov.u64 	%rd28, 1;
	mov.f32 	%f219, %f3;
	mov.f32 	%f220, %f7;
	@%p8 bra 	BB5_25;

	setp.leu.f32	%p9, %f81, 0f00000000;
	@%p9 bra 	BB5_10;

	ld.local.f32 	%f236, [%rd1+60];

BB5_10:
	mov.f32 	%f235, %f236;
	ld.local.f32 	%f10, [%rd1+36];
	setp.gt.f32	%p10, %f10, %f54;
	mov.u64 	%rd29, 3;
	mov.u64 	%rd28, 2;
	mov.f32 	%f219, %f7;
	mov.f32 	%f220, %f10;
	@%p10 bra 	BB5_25;

	setp.leu.f32	%p11, %f7, 0f00000000;
	@%p11 bra 	BB5_13;

	ld.local.f32 	%f235, [%rd1+64];

BB5_13:
	mov.f32 	%f234, %f235;
	ld.local.f32 	%f13, [%rd1+40];
	setp.gt.f32	%p12, %f13, %f54;
	mov.u64 	%rd29, 4;
	mov.u64 	%rd28, 3;
	mov.f32 	%f219, %f10;
	mov.f32 	%f220, %f13;
	@%p12 bra 	BB5_25;

	setp.leu.f32	%p13, %f10, 0f00000000;
	@%p13 bra 	BB5_16;

	ld.local.f32 	%f234, [%rd1+68];

BB5_16:
	mov.f32 	%f233, %f234;
	ld.local.f32 	%f16, [%rd1+44];
	setp.gt.f32	%p14, %f16, %f54;
	mov.u64 	%rd29, 5;
	mov.u64 	%rd28, 4;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f16;
	@%p14 bra 	BB5_25;

	setp.leu.f32	%p15, %f13, 0f00000000;
	@%p15 bra 	BB5_19;

	ld.local.f32 	%f233, [%rd1+72];

BB5_19:
	mov.f32 	%f232, %f233;
	ld.local.f32 	%f19, [%rd1+48];
	setp.gt.f32	%p16, %f19, %f54;
	mov.u64 	%rd29, 6;
	mov.u64 	%rd28, 5;
	mov.f32 	%f219, %f16;
	mov.f32 	%f220, %f19;
	@%p16 bra 	BB5_25;

	setp.leu.f32	%p17, %f16, 0f00000000;
	@%p17 bra 	BB5_22;

	ld.local.f32 	%f232, [%rd1+76];

BB5_22:
	mov.f32 	%f231, %f232;
	ld.local.f32 	%f22, [%rd1+52];
	setp.gt.f32	%p18, %f22, %f54;
	mov.u64 	%rd29, 7;
	mov.u64 	%rd28, 6;
	mov.f32 	%f219, %f19;
	mov.f32 	%f220, %f22;
	@%p18 bra 	BB5_25;
	bra.uni 	BB5_23;

BB5_25:
	sub.f32 	%f82, %f220, %f219;
	sub.f32 	%f83, %f54, %f219;
	div.rn.f32 	%f84, %f83, %f82;
	mov.f32 	%f85, 0f3F800000;
	sub.f32 	%f86, %f85, %f84;
	shl.b64 	%rd23, %rd28, 2;
	add.s64 	%rd24, %rd1, 56;
	add.s64 	%rd25, %rd24, %rd23;
	ld.local.f32 	%f87, [%rd25];
	shl.b64 	%rd26, %rd29, 2;
	add.s64 	%rd27, %rd24, %rd26;
	ld.local.f32 	%f88, [%rd27];
	mul.f32 	%f89, %f84, %f88;
	fma.rn.f32 	%f231, %f86, %f87, %f89;
	bra.uni 	BB5_45;

BB5_35:
	setp.eq.f32	%p39, %f32, 0f7F800000;
	@%p39 bra 	BB5_38;
	bra.uni 	BB5_36;

BB5_38:
	setp.gt.f32	%p41, %f31, 0f3F800000;
	selp.f32	%f181, 0f7F800000, 0f00000000, %p41;
	setp.eq.f32	%p42, %f54, 0fBF800000;
	selp.f32	%f222, 0f3F800000, %f181, %p42;
	bra.uni 	BB5_40;

BB5_36:
	setp.neu.f32	%p40, %f31, 0f7F800000;
	@%p40 bra 	BB5_40;

	selp.f32	%f222, 0fFF800000, 0f7F800000, %p1;

BB5_40:
	setp.eq.f32	%p43, %f54, 0f3F800000;
	selp.f32	%f182, 0f3F800000, %f222, %p43;
	mul.f32 	%f45, %f29, %f182;
	ld.const.f32 	%f183, [dc_g];
	sqrt.rn.f32 	%f46, %f183;
	div.rn.f32 	%f47, %f54, %f28;
	setp.gt.f32	%p44, %f47, 0f00000000;
	setp.lt.f32	%p45, %f47, 0f7F800000;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB5_42;
	bra.uni 	BB5_41;

BB5_42:
	setp.lt.f32	%p47, %f47, 0f00800000;
	mul.f32 	%f186, %f47, 0f4B800000;
	selp.f32	%f187, %f186, %f47, %p47;
	selp.f32	%f188, 0fC3170000, 0fC2FE0000, %p47;
	mov.b32 	 %r13, %f187;
	and.b32  	%r14, %r13, 8388607;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f189, %r15;
	shr.u32 	%r16, %r13, 23;
	cvt.rn.f32.u32	%f190, %r16;
	add.f32 	%f191, %f188, %f190;
	setp.gt.f32	%p48, %f189, 0f3FAE147B;
	mul.f32 	%f192, %f189, 0f3F000000;
	add.f32 	%f193, %f191, 0f3F800000;
	selp.f32	%f194, %f192, %f189, %p48;
	selp.f32	%f195, %f193, %f191, %p48;
	add.f32 	%f185, %f194, 0f3F800000;
	add.f32 	%f196, %f194, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f184,%f185;
	// inline asm
	mul.f32 	%f197, %f196, %f196;
	neg.f32 	%f198, %f197;
	mul.rn.f32 	%f199, %f184, %f198;
	add.rn.f32 	%f200, %f196, %f199;
	mul.f32 	%f201, %f200, %f200;
	mov.f32 	%f202, 0f3C4C6A36;
	mov.f32 	%f203, 0f3B1E94E6;
	fma.rn.f32 	%f204, %f203, %f201, %f202;
	mov.f32 	%f205, 0f3DAAAB1A;
	fma.rn.f32 	%f206, %f204, %f201, %f205;
	mul.f32 	%f207, %f201, %f206;
	fma.rn.f32 	%f208, %f207, %f200, %f199;
	add.f32 	%f209, %f196, %f208;
	mov.f32 	%f210, 0f3F317218;
	fma.rn.f32 	%f223, %f195, %f210, %f209;
	bra.uni 	BB5_43;

BB5_41:
	lg2.approx.f32 	%f223, %f47;

BB5_43:
	add.f32 	%f211, %f223, 0fBF800000;
	mul.f32 	%f212, %f46, %f211;
	div.rn.f32 	%f51, %f45, %f212;
	ld.local.f32 	%f52, [%rd1+4];
	setp.gt.f32	%p49, %f51, %f52;
	mov.f32 	%f231, %f51;
	@%p49 bra 	BB5_45;

	mov.f32 	%f231, %f52;

BB5_45:
	st.param.f32	[func_retval0+0], %f231;
	ret;

BB5_23:
	setp.leu.f32	%p19, %f19, 0f00000000;
	@%p19 bra 	BB5_45;

	ld.local.f32 	%f231, [%rd1+80];
	bra.uni 	BB5_45;
}

	// .globl	gpu_vectorCombine1Coeff
.visible .entry gpu_vectorCombine1Coeff(
	.param .u32 gpu_vectorCombine1Coeff_param_0,
	.param .u32 gpu_vectorCombine1Coeff_param_1,
	.param .f32 gpu_vectorCombine1Coeff_param_2,
	.param .u64 gpu_vectorCombine1Coeff_param_3,
	.param .u64 gpu_vectorCombine1Coeff_param_4,
	.param .u64 gpu_vectorCombine1Coeff_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gpu_vectorCombine1Coeff_param_1];
	ld.param.f32 	%f1, [gpu_vectorCombine1Coeff_param_2];
	ld.param.u64 	%rd1, [gpu_vectorCombine1Coeff_param_3];
	ld.param.u64 	%rd2, [gpu_vectorCombine1Coeff_param_4];
	ld.param.u64 	%rd3, [gpu_vectorCombine1Coeff_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.u32 	%r11, [dc_nyPadded];
	mad.lo.s32 	%r1, %r10, %r11, %r6;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

BB6_2:
	ret;
}

	// .globl	gpu_vectorCombine2Coeff
.visible .entry gpu_vectorCombine2Coeff(
	.param .u32 gpu_vectorCombine2Coeff_param_0,
	.param .u32 gpu_vectorCombine2Coeff_param_1,
	.param .f32 gpu_vectorCombine2Coeff_param_2,
	.param .f32 gpu_vectorCombine2Coeff_param_3,
	.param .u64 gpu_vectorCombine2Coeff_param_4,
	.param .u64 gpu_vectorCombine2Coeff_param_5,
	.param .u64 gpu_vectorCombine2Coeff_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gpu_vectorCombine2Coeff_param_1];
	ld.param.f32 	%f1, [gpu_vectorCombine2Coeff_param_2];
	ld.param.f32 	%f2, [gpu_vectorCombine2Coeff_param_3];
	ld.param.u64 	%rd1, [gpu_vectorCombine2Coeff_param_4];
	ld.param.u64 	%rd2, [gpu_vectorCombine2Coeff_param_5];
	ld.param.u64 	%rd3, [gpu_vectorCombine2Coeff_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.u32 	%r11, [dc_nyPadded];
	mad.lo.s32 	%r1, %r10, %r11, %r6;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f4, [%rd8];
	mul.f32 	%f5, %f4, %f2;
	fma.rn.f32 	%f6, %f3, %f1, %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f6;

BB7_2:
	ret;
}

	// .globl	gpu_vectorCombine1Coeff3Fields
.visible .entry gpu_vectorCombine1Coeff3Fields(
	.param .u32 gpu_vectorCombine1Coeff3Fields_param_0,
	.param .u32 gpu_vectorCombine1Coeff3Fields_param_1,
	.param .f32 gpu_vectorCombine1Coeff3Fields_param_2,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_3,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_4,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_5,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_6,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_7,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_8,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_9,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_10,
	.param .u64 gpu_vectorCombine1Coeff3Fields_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r2, [gpu_vectorCombine1Coeff3Fields_param_1];
	ld.param.f32 	%f1, [gpu_vectorCombine1Coeff3Fields_param_2];
	ld.param.u64 	%rd1, [gpu_vectorCombine1Coeff3Fields_param_3];
	ld.param.u64 	%rd2, [gpu_vectorCombine1Coeff3Fields_param_4];
	ld.param.u64 	%rd3, [gpu_vectorCombine1Coeff3Fields_param_5];
	ld.param.u64 	%rd4, [gpu_vectorCombine1Coeff3Fields_param_6];
	ld.param.u64 	%rd5, [gpu_vectorCombine1Coeff3Fields_param_7];
	ld.param.u64 	%rd6, [gpu_vectorCombine1Coeff3Fields_param_8];
	ld.param.u64 	%rd7, [gpu_vectorCombine1Coeff3Fields_param_9];
	ld.param.u64 	%rd8, [gpu_vectorCombine1Coeff3Fields_param_10];
	ld.param.u64 	%rd9, [gpu_vectorCombine1Coeff3Fields_param_11];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.u32 	%r11, [dc_nyPadded];
	mad.lo.s32 	%r1, %r10, %r11, %r6;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_3;

	ld.const.u64 	%rd10, [dc_a];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u8 	%r12, [%rd13];
	setp.eq.s32	%p2, %r12, 255;
	@%p2 bra 	BB8_3;

	cvta.to.global.u64 	%rd14, %rd9;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd5;
	cvta.to.global.u64 	%rd19, %rd4;
	cvta.to.global.u64 	%rd20, %rd3;
	cvta.to.global.u64 	%rd21, %rd2;
	cvta.to.global.u64 	%rd22, %rd1;
	add.s64 	%rd24, %rd22, %rd12;
	add.s64 	%rd25, %rd21, %rd12;
	ld.global.f32 	%f2, [%rd25];
	add.s64 	%rd26, %rd20, %rd12;
	ld.global.f32 	%f3, [%rd26];
	add.s64 	%rd27, %rd18, %rd12;
	ld.global.f32 	%f4, [%rd27];
	add.s64 	%rd28, %rd17, %rd12;
	ld.global.f32 	%f5, [%rd28];
	add.s64 	%rd29, %rd19, %rd12;
	ld.global.f32 	%f6, [%rd29];
	ld.global.f32 	%f7, [%rd24];
	fma.rn.f32 	%f8, %f6, %f1, %f7;
	add.s64 	%rd30, %rd16, %rd12;
	st.global.f32 	[%rd30], %f8;
	fma.rn.f32 	%f9, %f4, %f1, %f2;
	add.s64 	%rd31, %rd15, %rd12;
	st.global.f32 	[%rd31], %f9;
	fma.rn.f32 	%f10, %f5, %f1, %f3;
	add.s64 	%rd32, %rd14, %rd12;
	st.global.f32 	[%rd32], %f10;

BB8_3:
	ret;
}

	// .globl	gpu_vectorCombine2Coeff3Fields
.visible .entry gpu_vectorCombine2Coeff3Fields(
	.param .u32 gpu_vectorCombine2Coeff3Fields_param_0,
	.param .u32 gpu_vectorCombine2Coeff3Fields_param_1,
	.param .f32 gpu_vectorCombine2Coeff3Fields_param_2,
	.param .f32 gpu_vectorCombine2Coeff3Fields_param_3,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_4,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_5,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_6,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_7,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_8,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_9,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_10,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_11,
	.param .u64 gpu_vectorCombine2Coeff3Fields_param_12
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r2, [gpu_vectorCombine2Coeff3Fields_param_1];
	ld.param.f32 	%f1, [gpu_vectorCombine2Coeff3Fields_param_2];
	ld.param.f32 	%f2, [gpu_vectorCombine2Coeff3Fields_param_3];
	ld.param.u64 	%rd1, [gpu_vectorCombine2Coeff3Fields_param_4];
	ld.param.u64 	%rd2, [gpu_vectorCombine2Coeff3Fields_param_5];
	ld.param.u64 	%rd3, [gpu_vectorCombine2Coeff3Fields_param_6];
	ld.param.u64 	%rd4, [gpu_vectorCombine2Coeff3Fields_param_7];
	ld.param.u64 	%rd5, [gpu_vectorCombine2Coeff3Fields_param_8];
	ld.param.u64 	%rd6, [gpu_vectorCombine2Coeff3Fields_param_9];
	ld.param.u64 	%rd7, [gpu_vectorCombine2Coeff3Fields_param_10];
	ld.param.u64 	%rd8, [gpu_vectorCombine2Coeff3Fields_param_11];
	ld.param.u64 	%rd9, [gpu_vectorCombine2Coeff3Fields_param_12];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	ld.const.u32 	%r11, [dc_nyPadded];
	mad.lo.s32 	%r1, %r10, %r11, %r6;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB9_3;

	ld.const.u64 	%rd10, [dc_a];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u8 	%r12, [%rd13];
	setp.eq.s32	%p2, %r12, 255;
	@%p2 bra 	BB9_3;

	cvta.to.global.u64 	%rd14, %rd9;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd5;
	cvta.to.global.u64 	%rd19, %rd4;
	cvta.to.global.u64 	%rd20, %rd3;
	cvta.to.global.u64 	%rd21, %rd2;
	cvta.to.global.u64 	%rd22, %rd1;
	add.s64 	%rd24, %rd22, %rd12;
	add.s64 	%rd25, %rd21, %rd12;
	ld.global.f32 	%f3, [%rd25];
	add.s64 	%rd26, %rd20, %rd12;
	ld.global.f32 	%f4, [%rd26];
	add.s64 	%rd27, %rd18, %rd12;
	ld.global.f32 	%f5, [%rd27];
	add.s64 	%rd28, %rd17, %rd12;
	ld.global.f32 	%f6, [%rd28];
	ld.global.f32 	%f7, [%rd24];
	add.s64 	%rd29, %rd19, %rd12;
	ld.global.f32 	%f8, [%rd29];
	mul.f32 	%f9, %f8, %f2;
	fma.rn.f32 	%f10, %f7, %f1, %f9;
	add.s64 	%rd30, %rd16, %rd12;
	st.global.f32 	[%rd30], %f10;
	mul.f32 	%f11, %f5, %f2;
	fma.rn.f32 	%f12, %f3, %f1, %f11;
	add.s64 	%rd31, %rd15, %rd12;
	st.global.f32 	[%rd31], %f12;
	mul.f32 	%f13, %f6, %f2;
	fma.rn.f32 	%f14, %f4, %f1, %f13;
	add.s64 	%rd32, %rd14, %rd12;
	st.global.f32 	[%rd32], %f14;

BB9_3:
	ret;
}

	// .globl	gpu_calcResidualSoilCapacity
.visible .entry gpu_calcResidualSoilCapacity(
	.param .u32 gpu_calcResidualSoilCapacity_param_0,
	.param .u64 gpu_calcResidualSoilCapacity_param_1,
	.param .u64 gpu_calcResidualSoilCapacity_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [gpu_calcResidualSoilCapacity_param_1];
	ld.param.u64 	%rd3, [gpu_calcResidualSoilCapacity_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.gt.s32	%p1, %r1, 1;
	ld.const.u32 	%r10, [dc_ny];
	add.s32 	%r11, %r10, -2;
	setp.lt.s32	%p2, %r1, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 1;
	and.pred  	%p5, %p3, %p4;
	ld.const.u32 	%r12, [dc_nx];
	add.s32 	%r13, %r12, -2;
	setp.lt.s32	%p6, %r2, %r13;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB10_5;
	bra.uni 	BB10_1;

BB10_1:
	ld.const.u32 	%r14, [dc_nyPadded];
	mad.lo.s32 	%r3, %r14, %r2, %r1;
	ld.const.u64 	%rd4, [dc_a];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%r15, [%rd7];
	setp.ne.s32	%p8, %r15, 0;
	@%p8 bra 	BB10_5;

	cvta.to.global.u64 	%rd8, %rd3;
	ld.const.u64 	%rd9, [dc_sc];
	cvta.to.global.u64 	%rd10, %rd9;
	add.s64 	%rd12, %rd10, %rd6;
	ld.global.f32 	%f1, [%rd12];
	setp.lt.f32	%p9, %f1, 0f47C34F80;
	add.s64 	%rd1, %rd8, %rd6;
	@%p9 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_4:
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd15, %rd13, %rd6;
	ld.global.f32 	%f2, [%rd15];
	sub.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;
	bra.uni 	BB10_5;

BB10_3:
	mov.u32 	%r16, 1203982208;
	st.global.u32 	[%rd1], %r16;

BB10_5:
	ret;
}

	// .globl	gpu_extractEvaluationGroupData
.visible .entry gpu_extractEvaluationGroupData(
	.param .u32 gpu_extractEvaluationGroupData_param_0,
	.param .u32 gpu_extractEvaluationGroupData_param_1,
	.param .u32 gpu_extractEvaluationGroupData_param_2,
	.param .u64 gpu_extractEvaluationGroupData_param_3,
	.param .u64 gpu_extractEvaluationGroupData_param_4,
	.param .u64 gpu_extractEvaluationGroupData_param_5,
	.param .u64 gpu_extractEvaluationGroupData_param_6,
	.param .u64 gpu_extractEvaluationGroupData_param_7,
	.param .u64 gpu_extractEvaluationGroupData_param_8,
	.param .u64 gpu_extractEvaluationGroupData_param_9
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<63>;

	ld.param.u32 	%r14, [gpu_extractEvaluationGroupData_param_1];
	ld.param.u32 	%r15, [gpu_extractEvaluationGroupData_param_2];
	ld.param.u64 	%rd8, [gpu_extractEvaluationGroupData_param_3];
	ld.param.u64 	%rd9, [gpu_extractEvaluationGroupData_param_4];
	ld.param.u64 	%rd10, [gpu_extractEvaluationGroupData_param_5];
	ld.param.u64 	%rd11, [gpu_extractEvaluationGroupData_param_6];
	ld.param.u64 	%rd12, [gpu_extractEvaluationGroupData_param_7];
	ld.param.u64 	%rd13, [gpu_extractEvaluationGroupData_param_8];
	ld.param.u64 	%rd14, [gpu_extractEvaluationGroupData_param_9];
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r36, %r16, %r17, %r18;
	setp.ge.s32	%p3, %r36, %r15;
	@%p3 bra 	BB11_51;

	ld.const.u32 	%r19, [dc_ny];
	add.s32 	%r2, %r19, -2;
	ld.const.u32 	%r20, [dc_nx];
	add.s32 	%r3, %r20, -2;
	ld.const.u32 	%r4, [dc_nyPadded];
	ld.const.u64 	%rd15, [dc_zc];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.const.f32 	%f2, [dc_dryDepthThreshold];
	ld.const.u64 	%rd16, [dc_a];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.const.u64 	%rd3, [dc_phi2];
	ld.const.u64 	%rd4, [dc_phi4];
	cvta.to.global.u64 	%rd17, %rd8;
	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd22, %rd14;
	cvta.to.global.u64 	%rd38, %rd12;
	cvta.to.global.u64 	%rd42, %rd13;
	cvta.to.global.u64 	%rd48, %rd10;
	bra.uni 	BB11_2;

BB11_7:
	setp.eq.s32	%p14, %r9, 255;
	mov.f32 	%f73, 0f00000000;
	@%p14 bra 	BB11_11;

	setp.gt.f32	%p15, %f5, %f1;
	selp.f32	%f73, %f9, 0f00000000, %p15;

BB11_11:
	and.b32  	%r27, %r11, 255;
	setp.ne.s32	%p19, %r27, 255;
	setp.gt.f32	%p20, %f6, %f1;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB11_14;
	bra.uni 	BB11_12;

BB11_14:
	setp.ne.s32	%p24, %r12, 255;
	setp.gt.f32	%p25, %f7, %f1;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB11_16;
	bra.uni 	BB11_15;

BB11_15:
	add.f32 	%f30, %f74, %f11;
	mul.f32 	%f74, %f30, 0f3F000000;
	bra.uni 	BB11_16;

BB11_12:
	setp.eq.s32	%p22, %r12, 255;
	mov.f32 	%f74, 0f00000000;
	@%p22 bra 	BB11_16;

	setp.gt.f32	%p23, %f7, %f1;
	selp.f32	%f74, %f11, 0f00000000, %p23;

BB11_16:
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r28, [%rd50];
	setp.gt.s32	%p27, %r28, 20;
	@%p27 bra 	BB11_26;

	setp.gt.s32	%p35, %r28, 3;
	@%p35 bra 	BB11_22;

	setp.eq.s32	%p39, %r28, 1;
	@%p39 bra 	BB11_48;

	setp.eq.s32	%p40, %r28, 2;
	@%p40 bra 	BB11_47;
	bra.uni 	BB11_20;

BB11_47:
	st.global.f32 	[%rd6], %f4;
	bra.uni 	BB11_50;

BB11_26:
	setp.gt.s32	%p28, %r28, 31;
	@%p28 bra 	BB11_31;

	setp.eq.s32	%p32, %r28, 21;
	@%p32 bra 	BB11_38;

	setp.eq.s32	%p33, %r28, 22;
	@%p33 bra 	BB11_37;
	bra.uni 	BB11_29;

BB11_37:
	mul.f32 	%f35, %f74, %f74;
	fma.rn.f32 	%f36, %f73, %f73, %f35;
	sqrt.rn.f32 	%f37, %f36;
	mul.f32 	%f38, %f4, %f37;
	st.global.f32 	[%rd6], %f38;
	bra.uni 	BB11_50;

BB11_22:
	setp.eq.s32	%p36, %r28, 4;
	@%p36 bra 	BB11_46;

	setp.eq.s32	%p37, %r28, 10;
	@%p37 bra 	BB11_45;
	bra.uni 	BB11_24;

BB11_45:
	add.f32 	%f72, %f3, %f4;
	st.global.f32 	[%rd6], %f72;
	bra.uni 	BB11_50;

BB11_31:
	setp.eq.s32	%p29, %r28, 32;
	@%p29 bra 	BB11_36;

	setp.eq.s32	%p30, %r28, 33;
	@%p30 bra 	BB11_35;
	bra.uni 	BB11_33;

BB11_35:
	cvta.to.global.u64 	%rd54, %rd4;
	mul.wide.s32 	%rd55, %r10, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f32, [%rd56];
	st.global.f32 	[%rd6], %f32;
	bra.uni 	BB11_50;

BB11_48:
	st.global.f32 	[%rd6], %f3;
	bra.uni 	BB11_50;

BB11_20:
	setp.eq.s32	%p41, %r28, 3;
	@%p41 bra 	BB11_21;
	bra.uni 	BB11_49;

BB11_21:
	st.global.f32 	[%rd6], %f73;
	bra.uni 	BB11_50;

BB11_38:
	abs.f32 	%f39, %f73;
	cvt.f64.f32	%fd2, %f39;
	setp.lt.f64	%p42, %fd2, 0d3EB0C6F7A0B5ED8D;
	@%p42 bra 	BB11_42;
	bra.uni 	BB11_39;

BB11_42:
	cvt.f64.f32	%fd1, %f74;
	setp.gt.f64	%p47, %fd1, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f76, 0f42B40000;
	@%p47 bra 	BB11_44;

	setp.lt.f64	%p48, %fd1, 0dBEB0C6F7A0B5ED8D;
	selp.f32	%f76, 0fC2B40000, 0f00000000, %p48;
	bra.uni 	BB11_44;

BB11_29:
	setp.eq.s32	%p34, %r28, 31;
	@%p34 bra 	BB11_30;
	bra.uni 	BB11_49;

BB11_30:
	cvta.to.global.u64 	%rd60, %rd3;
	mul.wide.s32 	%rd61, %r8, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f34, [%rd62];
	st.global.f32 	[%rd6], %f34;
	bra.uni 	BB11_50;

BB11_46:
	st.global.f32 	[%rd6], %f74;
	bra.uni 	BB11_50;

BB11_24:
	setp.eq.s32	%p38, %r28, 20;
	@%p38 bra 	BB11_25;
	bra.uni 	BB11_49;

BB11_25:
	mul.f32 	%f69, %f74, %f74;
	fma.rn.f32 	%f70, %f73, %f73, %f69;
	sqrt.rn.f32 	%f71, %f70;
	st.global.f32 	[%rd6], %f71;
	bra.uni 	BB11_50;

BB11_36:
	cvta.to.global.u64 	%rd57, %rd3;
	shl.b64 	%rd58, %rd7, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f33, [%rd59];
	st.global.f32 	[%rd6], %f33;
	bra.uni 	BB11_50;

BB11_33:
	setp.ne.s32	%p31, %r28, 34;
	@%p31 bra 	BB11_49;

	cvta.to.global.u64 	%rd51, %rd4;
	shl.b64 	%rd52, %rd7, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f31, [%rd53];
	st.global.f32 	[%rd6], %f31;
	bra.uni 	BB11_50;

BB11_49:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd6], %r33;
	bra.uni 	BB11_50;

BB11_39:
	div.rn.f32 	%f18, %f74, %f73;
	abs.f32 	%f19, %f18;
	setp.leu.f32	%p43, %f19, 0f3F800000;
	mov.f32 	%f75, %f19;
	@%p43 bra 	BB11_41;

	rcp.rn.f32 	%f20, %f19;
	mov.f32 	%f75, %f20;

BB11_41:
	mov.f32 	%f21, %f75;
	mul.rn.f32 	%f40, %f21, %f21;
	mov.f32 	%f41, 0fC0B59883;
	mov.f32 	%f42, 0fBF52C7EA;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	mov.f32 	%f44, 0fC0D21907;
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	mul.f32 	%f46, %f40, %f45;
	mul.f32 	%f47, %f21, %f46;
	add.f32 	%f48, %f40, 0f41355DC0;
	mov.f32 	%f49, 0f41E6BD60;
	fma.rn.f32 	%f50, %f48, %f40, %f49;
	mov.f32 	%f51, 0f419D92C8;
	fma.rn.f32 	%f52, %f50, %f40, %f51;
	rcp.rn.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f47, %f53, %f21;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.f32 	%f56, %f55, %f54;
	setp.gt.f32	%p44, %f19, 0f3F800000;
	selp.f32	%f57, %f56, %f54, %p44;
	mov.b32 	 %r29, %f57;
	mov.b32 	 %r30, %f18;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f58, %r32;
	setp.gtu.f32	%p45, %f19, 0f7F800000;
	selp.f32	%f59, %f57, %f58, %p45;
	cvt.f64.f32	%fd3, %f59;
	mul.f64 	%fd4, %fd3, 0d404CA5DC1A63C1F8;
	cvt.rn.f32.f64	%f60, %fd4;
	add.f32 	%f61, %f60, 0f43340000;
	setp.lt.f32	%p46, %f73, 0f00000000;
	selp.f32	%f76, %f61, %f60, %p46;

BB11_44:
	mov.f32 	%f63, 0f42B40000;
	sub.f32 	%f64, %f63, %f76;
	setp.lt.f32	%p49, %f64, 0f00000000;
	add.f32 	%f65, %f64, 0f43B40000;
	selp.f32	%f66, %f65, %f64, %p49;
	setp.gt.f32	%p50, %f66, 0f43B40000;
	add.f32 	%f67, %f66, 0fC3B40000;
	selp.f32	%f68, %f67, %f66, %p50;
	st.global.f32 	[%rd6], %f68;
	bra.uni 	BB11_50;

BB11_2:
	cvt.s64.s32	%rd5, %r36;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.u32 	%r21, [%rd21];
	sub.s32 	%r6, %r21, %r14;
	ld.global.u32 	%r7, [%rd19];
	setp.gt.s32	%p4, %r7, 1;
	setp.lt.s32	%p5, %r7, %r2;
	and.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r6, 1;
	and.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r6, %r3;
	and.pred  	%p10, %p8, %p9;
	add.s64 	%rd6, %rd22, %rd18;
	@%p10 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_4:
	mad.lo.s32 	%r23, %r4, %r6, %r7;
	cvt.s64.s32	%rd7, %r23;
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f3, [%rd24];
	cvta.to.global.u64 	%rd25, %rd11;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f25, [%rd26];
	setp.gt.f32	%p12, %f25, %f1;
	selp.f32	%f4, %f25, %f2, %p12;
	sub.s32 	%r8, %r23, %r4;
	mul.wide.u32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u8 	%r24, [%rd28];
	add.s32 	%r25, %r4, %r23;
	mul.wide.u32 	%rd29, %r25, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u8 	%r9, [%rd30];
	add.s32 	%r10, %r23, -1;
	mul.wide.u32 	%rd31, %r10, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u32 	%r11, [%rd32];
	add.s32 	%r26, %r23, 1;
	mul.wide.u32 	%rd33, %r26, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u8 	%r12, [%rd34];
	add.s64 	%rd35, %rd25, %rd29;
	ld.global.f32 	%f5, [%rd35];
	add.s64 	%rd36, %rd25, %rd31;
	ld.global.f32 	%f6, [%rd36];
	add.s64 	%rd37, %rd25, %rd33;
	ld.global.f32 	%f7, [%rd37];
	add.s64 	%rd39, %rd38, %rd27;
	ld.global.f32 	%f73, [%rd39];
	mul.wide.u32 	%rd40, %r23, 4;
	add.s64 	%rd41, %rd38, %rd40;
	ld.global.f32 	%f9, [%rd41];
	add.s64 	%rd43, %rd42, %rd31;
	ld.global.f32 	%f74, [%rd43];
	add.s64 	%rd44, %rd42, %rd40;
	ld.global.f32 	%f11, [%rd44];
	setp.eq.s32	%p13, %r24, 255;
	mov.pred 	%p52, 0;
	@%p13 bra 	BB11_6;

	add.s64 	%rd47, %rd25, %rd27;
	ld.global.f32 	%f26, [%rd47];
	setp.gt.f32	%p52, %f26, %f1;

BB11_6:
	@%p52 bra 	BB11_9;
	bra.uni 	BB11_7;

BB11_9:
	setp.ne.s32	%p16, %r9, 255;
	setp.gt.f32	%p17, %f5, %f1;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB11_11;
	bra.uni 	BB11_10;

BB11_10:
	add.f32 	%f28, %f73, %f9;
	mul.f32 	%f73, %f28, 0f3F000000;
	bra.uni 	BB11_11;

BB11_3:
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd6], %r22;

BB11_50:
	mov.u32 	%r34, %ntid.x;
	mad.lo.s32 	%r36, %r34, %r16, %r36;
	setp.lt.s32	%p51, %r36, %r15;
	@%p51 bra 	BB11_2;

BB11_51:
	ret;
}

	// .globl	gpu_extractpoData
.visible .entry gpu_extractpoData(
	.param .u32 gpu_extractpoData_param_0,
	.param .u32 gpu_extractpoData_param_1,
	.param .u32 gpu_extractpoData_param_2,
	.param .u32 gpu_extractpoData_param_3,
	.param .u64 gpu_extractpoData_param_4,
	.param .u64 gpu_extractpoData_param_5,
	.param .u64 gpu_extractpoData_param_6,
	.param .u64 gpu_extractpoData_param_7,
	.param .u64 gpu_extractpoData_param_8,
	.param .u64 gpu_extractpoData_param_9,
	.param .u64 gpu_extractpoData_param_10
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<71>;

	ld.param.u32 	%r14, [gpu_extractpoData_param_3];
	ld.param.u64 	%rd13, [gpu_extractpoData_param_4];
	ld.param.u64 	%rd14, [gpu_extractpoData_param_5];
	ld.param.u64 	%rd15, [gpu_extractpoData_param_6];
	ld.param.u64 	%rd16, [gpu_extractpoData_param_7];
	ld.param.u64 	%rd17, [gpu_extractpoData_param_8];
	ld.param.u64 	%rd18, [gpu_extractpoData_param_9];
	ld.param.u64 	%rd19, [gpu_extractpoData_param_10];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r40, %r16, %r15, %r17;
	setp.ge.s32	%p3, %r40, %r14;
	@%p3 bra 	BB12_45;

	ld.const.u32 	%r19, [dc_nx];
	add.s32 	%r3, %r19, -2;
	ld.const.u32 	%r4, [dc_nyPadded];
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.const.f32 	%f2, [dc_dryDepthThreshold];
	ld.const.u64 	%rd20, [dc_a];
	cvta.to.global.u64 	%rd1, %rd20;
	ld.const.u64 	%rd21, [dc_zc];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.const.u64 	%rd22, [dc_phi2];
	cvta.to.global.u64 	%rd3, %rd22;
	ld.const.u64 	%rd23, [dc_phi4];
	cvta.to.global.u64 	%rd4, %rd23;
	ld.const.u64 	%rd24, [dc_rf];
	cvta.to.global.u64 	%rd5, %rd24;
	ld.const.u64 	%rd25, [dc_sa];
	cvta.to.global.u64 	%rd6, %rd25;
	ld.const.u32 	%r5, [dc_switches];
	ld.const.u64 	%rd26, [dc_sx];
	cvta.to.global.u64 	%rd7, %rd26;
	ld.const.u64 	%rd27, [dc_ir];
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd28, %rd13;
	cvta.to.global.u64 	%rd31, %rd14;
	cvta.to.global.u64 	%rd33, %rd19;
	cvta.to.global.u64 	%rd34, %rd16;
	cvta.to.global.u64 	%rd48, %rd17;
	cvta.to.global.u64 	%rd52, %rd18;
	cvta.to.global.u64 	%rd55, %rd15;

BB12_2:
	ld.const.u32 	%r39, [dc_ny];
	add.s32 	%r38, %r39, -2;
	ld.param.u32 	%r37, [gpu_extractpoData_param_2];
	cvt.s64.s32	%rd9, %r40;
	mul.wide.s32 	%rd29, %r40, 4;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.u32 	%r20, [%rd32];
	sub.s32 	%r7, %r20, %r37;
	ld.global.u32 	%r8, [%rd30];
	setp.gt.s32	%p4, %r8, 1;
	setp.lt.s32	%p5, %r8, %r38;
	and.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r7, 1;
	and.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r7, %r3;
	and.pred  	%p10, %p8, %p9;
	add.s64 	%rd10, %rd33, %rd29;
	@%p10 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_4:
	mad.lo.s32 	%r22, %r4, %r7, %r8;
	cvt.s64.s32	%rd11, %r22;
	mul.wide.s32 	%rd35, %r22, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f34, [%rd36];
	setp.gt.f32	%p12, %f34, %f1;
	selp.f32	%f3, %f34, %f2, %p12;
	sub.s32 	%r23, %r22, %r4;
	mul.wide.u32 	%rd37, %r23, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u8 	%r24, [%rd38];
	add.s32 	%r25, %r4, %r22;
	mul.wide.u32 	%rd39, %r25, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u8 	%r9, [%rd40];
	add.s32 	%r26, %r22, -1;
	mul.wide.u32 	%rd41, %r26, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%r10, [%rd42];
	add.s32 	%r27, %r22, 1;
	mul.wide.u32 	%rd43, %r27, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u8 	%r11, [%rd44];
	add.s64 	%rd12, %rd34, %rd37;
	add.s64 	%rd45, %rd34, %rd39;
	ld.global.f32 	%f4, [%rd45];
	add.s64 	%rd46, %rd34, %rd41;
	ld.global.f32 	%f5, [%rd46];
	add.s64 	%rd47, %rd34, %rd43;
	ld.global.f32 	%f6, [%rd47];
	add.s64 	%rd49, %rd48, %rd37;
	ld.global.f32 	%f85, [%rd49];
	mul.wide.u32 	%rd50, %r22, 4;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.f32 	%f8, [%rd51];
	add.s64 	%rd53, %rd52, %rd41;
	ld.global.f32 	%f83, [%rd53];
	add.s64 	%rd54, %rd52, %rd50;
	ld.global.f32 	%f10, [%rd54];
	setp.eq.s32	%p13, %r24, 255;
	mov.pred 	%p50, 0;
	@%p13 bra 	BB12_6;

	ld.global.f32 	%f35, [%rd12];
	setp.gt.f32	%p50, %f35, %f1;

BB12_6:
	@%p50 bra 	BB12_9;
	bra.uni 	BB12_7;

BB12_9:
	setp.ne.s32	%p16, %r9, 255;
	setp.gt.f32	%p17, %f4, %f1;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB12_11;
	bra.uni 	BB12_10;

BB12_10:
	add.f32 	%f37, %f85, %f8;
	mul.f32 	%f85, %f37, 0f3F000000;
	bra.uni 	BB12_11;

BB12_3:
	mov.u32 	%r21, 0;
	st.global.u32 	[%rd10], %r21;
	bra.uni 	BB12_44;

BB12_7:
	setp.eq.s32	%p14, %r9, 255;
	mov.f32 	%f85, 0f00000000;
	@%p14 bra 	BB12_11;

	setp.gt.f32	%p15, %f4, %f1;
	selp.f32	%f85, %f8, 0f00000000, %p15;

BB12_11:
	mov.f32 	%f13, %f85;
	setp.ne.s32	%p19, %r10, 255;
	setp.gt.f32	%p20, %f5, %f1;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB12_14;
	bra.uni 	BB12_12;

BB12_14:
	setp.ne.s32	%p24, %r11, 255;
	setp.gt.f32	%p25, %f6, %f1;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB12_16;
	bra.uni 	BB12_15;

BB12_15:
	add.f32 	%f39, %f83, %f10;
	mul.f32 	%f83, %f39, 0f3F000000;
	bra.uni 	BB12_16;

BB12_12:
	setp.eq.s32	%p22, %r11, 255;
	mov.f32 	%f83, 0f00000000;
	@%p22 bra 	BB12_16;

	setp.gt.f32	%p23, %f6, %f1;
	selp.f32	%f83, %f10, 0f00000000, %p23;

BB12_16:
	mov.f32 	%f16, %f83;
	shl.b64 	%rd56, %rd9, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u32 	%r28, [%rd57];
	setp.gt.s32	%p27, %r28, 24;
	@%p27 bra 	BB12_24;

	setp.gt.s32	%p33, %r28, 22;
	@%p33 bra 	BB12_21;

	setp.eq.s32	%p36, %r28, 10;
	@%p36 bra 	BB12_42;
	bra.uni 	BB12_19;

BB12_42:
	shl.b64 	%rd69, %rd11, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f75, [%rd70];
	add.f32 	%f82, %f3, %f75;
	bra.uni 	BB12_43;

BB12_24:
	setp.gt.s32	%p28, %r28, 31;
	@%p28 bra 	BB12_28;

	setp.eq.s32	%p31, %r28, 25;
	@%p31 bra 	BB12_35;
	bra.uni 	BB12_26;

BB12_35:
	abs.f32 	%f44, %f13;
	cvt.f64.f32	%fd2, %f44;
	setp.lt.f64	%p40, %fd2, 0d3EB0C6F7A0B5ED8D;
	@%p40 bra 	BB12_39;
	bra.uni 	BB12_36;

BB12_39:
	cvt.f64.f32	%fd1, %f16;
	setp.gt.f64	%p45, %fd1, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f78, 0f42B40000;
	@%p45 bra 	BB12_41;

	setp.lt.f64	%p46, %fd1, 0dBEB0C6F7A0B5ED8D;
	selp.f32	%f78, 0fC2B40000, 0f00000000, %p46;
	bra.uni 	BB12_41;

BB12_21:
	setp.eq.s32	%p34, %r28, 23;
	mov.f32 	%f82, %f13;
	@%p34 bra 	BB12_43;

	setp.eq.s32	%p35, %r28, 24;
	mov.f32 	%f82, %f16;
	@%p35 bra 	BB12_43;
	bra.uni 	BB12_23;

BB12_28:
	setp.eq.s32	%p29, %r28, 32;
	@%p29 bra 	BB12_34;
	bra.uni 	BB12_29;

BB12_34:
	shl.b64 	%rd65, %rd11, 2;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.f32 	%f82, [%rd66];
	bra.uni 	BB12_43;

BB12_19:
	setp.eq.s32	%p37, %r28, 20;
	@%p37 bra 	BB12_20;
	bra.uni 	BB12_23;

BB12_20:
	mul.f32 	%f73, %f16, %f16;
	fma.rn.f32 	%f74, %f13, %f13, %f73;
	sqrt.rn.f32 	%f82, %f74;
	bra.uni 	BB12_43;

BB12_26:
	setp.eq.s32	%p32, %r28, 31;
	@%p32 bra 	BB12_27;
	bra.uni 	BB12_23;

BB12_27:
	shl.b64 	%rd67, %rd11, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.f32 	%f82, [%rd68];
	bra.uni 	BB12_43;

BB12_29:
	setp.ne.s32	%p30, %r28, 40;
	@%p30 bra 	BB12_23;

	and.b32  	%r29, %r5, 8;
	setp.eq.s32	%p38, %r29, 0;
	shl.b64 	%rd58, %rd11, 2;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.f32 	%f40, [%rd59];
	add.s64 	%rd60, %rd5, %rd58;
	ld.global.f32 	%f41, [%rd60];
	add.f32 	%f84, %f41, %f40;
	@%p38 bra 	BB12_32;

	add.s64 	%rd62, %rd8, %rd58;
	ld.global.f32 	%f42, [%rd62];
	add.f32 	%f84, %f84, %f42;

BB12_32:
	mov.f32 	%f82, %f84;
	and.b32  	%r30, %r5, 458752;
	setp.eq.s32	%p39, %r30, 0;
	@%p39 bra 	BB12_43;

	add.s64 	%rd64, %rd7, %rd58;
	ld.global.f32 	%f43, [%rd64];
	add.f32 	%f82, %f82, %f43;
	bra.uni 	BB12_43;

BB12_23:
	mov.f32 	%f82, 0f00000000;
	bra.uni 	BB12_43;

BB12_36:
	div.rn.f32 	%f23, %f16, %f13;
	abs.f32 	%f24, %f23;
	setp.leu.f32	%p41, %f24, 0f3F800000;
	mov.f32 	%f77, %f24;
	@%p41 bra 	BB12_38;

	rcp.rn.f32 	%f25, %f24;
	mov.f32 	%f77, %f25;

BB12_38:
	mov.f32 	%f26, %f77;
	mul.rn.f32 	%f45, %f26, %f26;
	mov.f32 	%f46, 0fC0B59883;
	mov.f32 	%f47, 0fBF52C7EA;
	fma.rn.f32 	%f48, %f45, %f47, %f46;
	mov.f32 	%f49, 0fC0D21907;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.f32 	%f51, %f45, %f50;
	mul.f32 	%f52, %f26, %f51;
	add.f32 	%f53, %f45, 0f41355DC0;
	mov.f32 	%f54, 0f41E6BD60;
	fma.rn.f32 	%f55, %f53, %f45, %f54;
	mov.f32 	%f56, 0f419D92C8;
	fma.rn.f32 	%f57, %f55, %f45, %f56;
	rcp.rn.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f52, %f58, %f26;
	mov.f32 	%f60, 0f3FC90FDB;
	sub.f32 	%f61, %f60, %f59;
	setp.gt.f32	%p42, %f24, 0f3F800000;
	selp.f32	%f62, %f61, %f59, %p42;
	mov.b32 	 %r31, %f62;
	mov.b32 	 %r32, %f23;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f63, %r34;
	setp.gtu.f32	%p43, %f24, 0f7F800000;
	selp.f32	%f64, %f62, %f63, %p43;
	cvt.f64.f32	%fd3, %f64;
	mul.f64 	%fd4, %fd3, 0d404CA5DC1A63C1F8;
	cvt.rn.f32.f64	%f65, %fd4;
	add.f32 	%f66, %f65, 0f43340000;
	setp.lt.f32	%p44, %f13, 0f00000000;
	selp.f32	%f78, %f66, %f65, %p44;

BB12_41:
	mov.f32 	%f68, 0f42B40000;
	sub.f32 	%f69, %f68, %f78;
	setp.lt.f32	%p47, %f69, 0f00000000;
	add.f32 	%f70, %f69, 0f43B40000;
	selp.f32	%f71, %f70, %f69, %p47;
	setp.gt.f32	%p48, %f71, 0f43B40000;
	add.f32 	%f72, %f71, 0fC3B40000;
	selp.f32	%f82, %f72, %f71, %p48;

BB12_43:
	st.global.f32 	[%rd10], %f82;

BB12_44:
	mov.u32 	%r35, %ntid.x;
	mad.lo.s32 	%r40, %r35, %r16, %r40;
	setp.lt.s32	%p49, %r40, %r14;
	@%p49 bra 	BB12_2;

BB12_45:
	ret;
}

	// .globl	gpu_calcRF
.visible .entry gpu_calcRF(
	.param .u32 gpu_calcRF_param_0,
	.param .f32 gpu_calcRF_param_1,
	.param .u64 gpu_calcRF_param_2,
	.param .u64 gpu_calcRF_param_3,
	.param .u64 gpu_calcRF_param_4,
	.param .u64 gpu_calcRF_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<74>;

	ld.param.f32 	%f49, [gpu_calcRF_param_1];
	ld.param.u64 	%rd8, [gpu_calcRF_param_2];
	ld.param.u64 	%rd9, [gpu_calcRF_param_3];
	ld.param.u64 	%rd10, [gpu_calcRF_param_4];
	ld.param.u64 	%rd11, [gpu_calcRF_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.gt.s32	%p1, %r1, 1;
	ld.const.u32 	%r13, [dc_ny];
	add.s32 	%r14, %r13, -2;
	setp.lt.s32	%p2, %r1, %r14;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 1;
	and.pred  	%p5, %p3, %p4;
	ld.const.u32 	%r15, [dc_nx];
	add.s32 	%r16, %r15, -2;
	setp.lt.s32	%p6, %r2, %r16;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB13_29;
	bra.uni 	BB13_1;

BB13_1:
	ld.const.u32 	%r17, [dc_nyPadded];
	mad.lo.s32 	%r18, %r17, %r2, %r1;
	ld.const.u64 	%rd12, [dc_a];
	cvta.to.global.u64 	%rd13, %rd12;
	cvt.s64.s32	%rd1, %r18;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u8 	%r19, [%rd15];
	setp.ne.s32	%p8, %r19, 0;
	@%p8 bra 	BB13_29;

	ld.const.u32 	%r3, [dc_switches];
	and.b32  	%r20, %r3, 32;
	setp.eq.s32	%p9, %r20, 0;
	mov.f32 	%f91, 0f00000000;
	@%p9 bra 	BB13_4;

	ld.const.u64 	%rd16, [dc_griddedSh];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f51, [%rd19];
	add.f32 	%f91, %f51, 0f00000000;

BB13_4:
	mov.f32 	%f2, %f91;
	and.b32  	%r21, %r3, 128;
	setp.eq.s32	%p10, %r21, 0;
	@%p10 bra 	BB13_19;

	ld.const.u64 	%rd20, [dc_hyetographIndexLayer];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd1, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u64 	%rd2, [%rd23];
	and.b32  	%r22, %r3, 256;
	setp.eq.s32	%p11, %r22, 0;
	mov.f32 	%f71, 0f3F800000;
	mov.f32 	%f70, %f71;
	mov.f32 	%f69, %f71;
	mov.f32 	%f68, %f71;
	@%p11 bra 	BB13_7;

	ld.const.u64 	%rd24, [dc_hyetographWeightLayer];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd27, %rd25, %rd22;
	ld.global.u64 	%rd28, [%rd27];
	cvt.u32.u64	%r23, %rd28;
	and.b32  	%r24, %r23, 65535;
	cvt.rn.f64.u32	%fd1, %r24;
	div.rn.f64 	%fd2, %fd1, 0d40C3880000000000;
	cvt.rn.f32.f64	%f68, %fd2;
	shr.u32 	%r25, %r23, 16;
	cvt.rn.f64.u32	%fd3, %r25;
	div.rn.f64 	%fd4, %fd3, 0d40C3880000000000;
	cvt.rn.f32.f64	%f69, %fd4;
	shr.u64 	%rd29, %rd28, 32;
	cvt.u32.u64	%r26, %rd29;
	and.b32  	%r27, %r26, 65535;
	cvt.rn.f64.u32	%fd5, %r27;
	div.rn.f64 	%fd6, %fd5, 0d40C3880000000000;
	cvt.rn.f32.f64	%f70, %fd6;
	shr.u64 	%rd30, %rd28, 48;
	cvt.u32.u64	%r28, %rd30;
	cvt.rn.f64.u32	%fd7, %r28;
	div.rn.f64 	%fd8, %fd7, 0d40C3880000000000;
	cvt.rn.f32.f64	%f71, %fd8;

BB13_7:
	cvt.u32.u64	%r29, %rd2;
	and.b32  	%r4, %r29, 65535;
	setp.eq.s32	%p12, %r4, 0;
	mov.f32 	%f90, %f2;
	@%p12 bra 	BB13_10;

	cvt.u64.u32	%rd3, %r4;
	cvta.to.global.u64 	%rd31, %rd8;
	mul.wide.u32 	%rd32, %r4, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r30, [%rd33];
	add.s32 	%r31, %r30, -11;
	setp.gt.u32	%p13, %r31, 1;
	mov.f32 	%f74, %f2;
	mov.f32 	%f90, %f74;
	@%p13 bra 	BB13_10;

	cvta.to.global.u64 	%rd34, %rd9;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f56, [%rd36];
	fma.rn.f32 	%f90, %f68, %f56, %f2;

BB13_10:
	mov.f32 	%f12, %f90;
	shr.u32 	%r5, %r29, 16;
	setp.eq.s32	%p14, %r5, 0;
	mov.f32 	%f89, %f12;
	@%p14 bra 	BB13_13;

	cvt.u64.u32	%rd4, %r5;
	cvta.to.global.u64 	%rd37, %rd8;
	mul.wide.u32 	%rd38, %r5, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r33, [%rd39];
	add.s32 	%r34, %r33, -11;
	setp.gt.u32	%p15, %r34, 1;
	mov.f32 	%f77, %f12;
	mov.f32 	%f89, %f77;
	@%p15 bra 	BB13_13;

	cvta.to.global.u64 	%rd40, %rd9;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f57, [%rd42];
	fma.rn.f32 	%f89, %f69, %f57, %f12;

BB13_13:
	mov.f32 	%f14, %f89;
	shr.u64 	%rd43, %rd2, 32;
	cvt.u32.u64	%r35, %rd43;
	and.b32  	%r6, %r35, 65535;
	setp.eq.s32	%p16, %r6, 0;
	mov.f32 	%f88, %f14;
	@%p16 bra 	BB13_16;

	cvt.u64.u32	%rd5, %r6;
	cvta.to.global.u64 	%rd44, %rd8;
	mul.wide.u32 	%rd45, %r6, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r36, [%rd46];
	add.s32 	%r37, %r36, -11;
	setp.gt.u32	%p17, %r37, 1;
	mov.f32 	%f79, %f14;
	mov.f32 	%f88, %f79;
	@%p17 bra 	BB13_16;

	cvta.to.global.u64 	%rd47, %rd9;
	shl.b64 	%rd48, %rd5, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f58, [%rd49];
	fma.rn.f32 	%f88, %f70, %f58, %f14;

BB13_16:
	mov.f32 	%f16, %f88;
	shr.u64 	%rd6, %rd2, 48;
	setp.eq.s64	%p18, %rd6, 0;
	mov.f32 	%f87, %f16;
	@%p18 bra 	BB13_21;

	cvta.to.global.u64 	%rd50, %rd8;
	shl.b64 	%rd51, %rd6, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r38, [%rd52];
	add.s32 	%r39, %r38, -11;
	setp.gt.u32	%p19, %r39, 1;
	mov.f32 	%f81, %f16;
	mov.f32 	%f87, %f81;
	@%p19 bra 	BB13_21;

	cvta.to.global.u64 	%rd53, %rd9;
	add.s64 	%rd55, %rd53, %rd51;
	ld.global.f32 	%f59, [%rd55];
	fma.rn.f32 	%f87, %f71, %f59, %f16;
	bra.uni 	BB13_21;

BB13_19:
	cvta.to.global.u64 	%rd56, %rd8;
	ldu.global.u32 	%r40, [%rd56+4];
	add.s32 	%r41, %r40, -11;
	setp.gt.u32	%p20, %r41, 1;
	mov.f32 	%f87, %f2;
	@%p20 bra 	BB13_21;

	cvta.to.global.u64 	%rd57, %rd9;
	ldu.global.f32 	%f60, [%rd57+4];
	add.f32 	%f87, %f2, %f60;

BB13_21:
	mov.f32 	%f85, %f87;
	and.b32  	%r42, %r3, 16;
	setp.eq.s32	%p21, %r42, 0;
	@%p21 bra 	BB13_28;

	setp.gt.f32	%p22, %f85, 0f00000000;
	cvta.to.global.u64 	%rd58, %rd11;
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd7, %rd58, %rd59;
	@%p22 bra 	BB13_24;
	bra.uni 	BB13_23;

BB13_24:
	ld.const.u64 	%rd60, [dc_mat];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd63, %rd61, %rd59;
	ld.global.u8 	%r44, [%rd63+3];
	ld.const.u64 	%rd64, [dc_materialTypes];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s32 	%r45, %r44, -1;
	mul.wide.u32 	%rd66, %r45, 88;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f25, [%rd67+20];
	ld.global.f32 	%f24, [%rd67+16];
	cvta.to.global.u64 	%rd68, %rd10;
	add.s64 	%rd69, %rd68, %rd59;
	ld.global.f32 	%f62, [%rd69];
	sub.f32 	%f42, %f24, %f62;
	mov.f32 	%f61, 0f00000000;
	setp.leu.f32	%p23, %f42, 0f00000000;
	mov.f32 	%f72, %f61;
	mov.f32 	%f86, %f85;
	@%p23 bra 	BB13_27;

	mul.f32 	%f43, %f85, %f49;
	mov.f32 	%f86, 0f00000000;
	setp.leu.f32	%p24, %f43, %f42;
	mov.f32 	%f72, %f43;
	@%p24 bra 	BB13_27;

	div.rn.f32 	%f64, %f42, %f49;
	sub.f32 	%f86, %f85, %f64;
	mov.f32 	%f72, %f42;

BB13_27:
	sub.f32 	%f65, %f86, %f25;
	setp.gt.f32	%p25, %f86, %f25;
	selp.f32	%f85, %f65, 0f00000000, %p25;
	selp.f32	%f66, %f25, %f86, %p25;
	fma.rn.f32 	%f67, %f66, %f49, %f72;
	st.global.f32 	[%rd7], %f67;
	bra.uni 	BB13_28;

BB13_23:
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd7], %r43;

BB13_28:
	ld.const.u64 	%rd70, [dc_rf];
	cvta.to.global.u64 	%rd71, %rd70;
	shl.b64 	%rd72, %rd1, 2;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f85;

BB13_29:
	ret;
}

	// .globl	gpu_calcSA
.visible .entry gpu_calcSA(
	.param .u32 gpu_calcSA_param_0,
	.param .u64 gpu_calcSA_param_1,
	.param .u64 gpu_calcSA_param_2,
	.param .u64 gpu_calcSA_param_3,
	.param .u64 gpu_calcSA_param_4
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd7, [gpu_calcSA_param_1];
	ld.param.u64 	%rd8, [gpu_calcSA_param_2];
	ld.param.u64 	%rd9, [gpu_calcSA_param_3];
	ld.param.u64 	%rd10, [gpu_calcSA_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	setp.gt.s32	%p1, %r1, 1;
	ld.const.u32 	%r20, [dc_ny];
	add.s32 	%r21, %r20, -2;
	setp.lt.s32	%p2, %r1, %r21;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 1;
	and.pred  	%p5, %p3, %p4;
	ld.const.u32 	%r22, [dc_nx];
	add.s32 	%r23, %r22, -2;
	setp.lt.s32	%p6, %r2, %r23;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB14_60;
	bra.uni 	BB14_1;

BB14_1:
	ld.const.u32 	%r24, [dc_nyPadded];
	mad.lo.s32 	%r25, %r24, %r2, %r1;
	ld.const.u64 	%rd11, [dc_a];
	cvta.to.global.u64 	%rd12, %rd11;
	cvt.s64.s32	%rd1, %r25;
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u8 	%r26, [%rd14];
	setp.ne.s32	%p8, %r26, 0;
	@%p8 bra 	BB14_60;

	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r3, [%rd17];
	and.b32  	%r4, %r3, 65535;
	shr.u32 	%r5, %r3, 16;
	ld.const.u32 	%r6, [dc_switches];
	and.b32  	%r27, %r6, 128;
	setp.eq.s32	%p9, %r27, 0;
	@%p9 bra 	BB14_49;

	ld.const.u64 	%rd18, [dc_hyetographIndexLayer];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd2, [%rd21];
	and.b32  	%r28, %r6, 256;
	setp.eq.s32	%p10, %r28, 0;
	mov.f32 	%f73, 0f3F800000;
	mov.f32 	%f72, %f73;
	mov.f32 	%f71, %f73;
	mov.f32 	%f70, %f73;
	@%p10 bra 	BB14_5;

	ld.const.u64 	%rd22, [dc_hyetographWeightLayer];
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd25, %rd23, %rd20;
	ld.global.u64 	%rd26, [%rd25];
	cvt.u32.u64	%r29, %rd26;
	and.b32  	%r30, %r29, 65535;
	cvt.rn.f64.u32	%fd1, %r30;
	div.rn.f64 	%fd2, %fd1, 0d40C3880000000000;
	cvt.rn.f32.f64	%f73, %fd2;
	shr.u32 	%r31, %r29, 16;
	cvt.rn.f64.u32	%fd3, %r31;
	div.rn.f64 	%fd4, %fd3, 0d40C3880000000000;
	cvt.rn.f32.f64	%f72, %fd4;
	shr.u64 	%rd27, %rd26, 32;
	cvt.u32.u64	%r32, %rd27;
	and.b32  	%r33, %r32, 65535;
	cvt.rn.f64.u32	%fd5, %r33;
	div.rn.f64 	%fd6, %fd5, 0d40C3880000000000;
	cvt.rn.f32.f64	%f71, %fd6;
	shr.u64 	%rd28, %rd26, 48;
	cvt.u32.u64	%r34, %rd28;
	cvt.rn.f64.u32	%fd7, %r34;
	div.rn.f64 	%fd8, %fd7, 0d40C3880000000000;
	cvt.rn.f32.f64	%f70, %fd8;

BB14_5:
	cvt.u16.u64	%rs1, %rd2;
	setp.eq.s16	%p11, %rs1, 0;
	mov.f32 	%f79, 0f00000000;
	@%p11 bra 	BB14_16;

	cvt.u32.u64	%r35, %rd2;
	and.b32  	%r36, %r35, 65535;
	and.b64  	%rd3, %rd2, 65535;
	cvta.to.global.u64 	%rd29, %rd7;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u32 	%r7, [%rd31];
	setp.lt.u32	%p12, %r7, 21;
	@%p12 bra 	BB14_16;

	cvta.to.global.u64 	%rd32, %rd8;
	shl.b64 	%rd33, %rd3, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f74, [%rd34];
	cvta.to.global.u64 	%rd35, %rd9;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.f32 	%f10, [%rd36];
	setp.eq.s32	%p13, %r7, 31;
	@%p13 bra 	BB14_14;
	bra.uni 	BB14_8;

BB14_14:
	or.b32  	%r42, %r5, %r4;
	setp.ne.s32	%p18, %r42, 0;
	selp.f32	%f74, %f74, 0f00000000, %p18;
	bra.uni 	BB14_15;

BB14_49:
	cvta.to.global.u64 	%rd62, %rd7;
	ldu.global.u32 	%r13, [%rd62+4];
	mov.f32 	%f79, 0f00000000;
	setp.lt.u32	%p43, %r13, 21;
	@%p43 bra 	BB14_59;

	cvta.to.global.u64 	%rd63, %rd9;
	cvta.to.global.u64 	%rd64, %rd8;
	ldu.global.f32 	%f78, [%rd64+4];
	ldu.global.f32 	%f41, [%rd63+4];
	setp.eq.s32	%p44, %r13, 31;
	@%p44 bra 	BB14_57;
	bra.uni 	BB14_51;

BB14_57:
	or.b32  	%r63, %r5, %r4;
	setp.ne.s32	%p49, %r63, 0;
	selp.f32	%f78, %f78, 0f00000000, %p49;
	bra.uni 	BB14_58;

BB14_8:
	setp.ne.s32	%p14, %r7, 34;
	@%p14 bra 	BB14_15;

	cvt.u16.u32	%rs2, %r3;
	setp.eq.s16	%p15, %rs2, -1;
	@%p15 bra 	BB14_13;
	bra.uni 	BB14_10;

BB14_13:
	cvt.rn.f32.u32	%f56, %r5;
	mul.f32 	%f74, %f56, %f10;
	bra.uni 	BB14_15;

BB14_51:
	setp.ne.s32	%p45, %r13, 34;
	@%p45 bra 	BB14_58;

	setp.eq.s32	%p46, %r4, 65535;
	@%p46 bra 	BB14_56;
	bra.uni 	BB14_53;

BB14_56:
	cvt.rn.f32.u32	%f69, %r5;
	mul.f32 	%f78, %f69, %f41;
	bra.uni 	BB14_58;

BB14_10:
	setp.ne.s16	%p16, %rs2, 0;
	@%p16 bra 	BB14_15;

	setp.eq.s32	%p17, %r5, 0;
	mov.f32 	%f74, 0f00000000;
	@%p17 bra 	BB14_15;

	cvt.rn.f32.u32	%f55, %r5;
	mul.f32 	%f74, %f55, %f10;

BB14_15:
	fma.rn.f32 	%f79, %f73, %f74, 0f00000000;

BB14_16:
	cvt.u32.u64	%r43, %rd2;
	shr.u32 	%r8, %r43, 16;
	setp.eq.s32	%p19, %r8, 0;
	@%p19 bra 	BB14_27;

	cvt.u64.u32	%rd4, %r8;
	cvta.to.global.u64 	%rd37, %rd7;
	mul.wide.u32 	%rd38, %r8, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r9, [%rd39];
	setp.lt.u32	%p20, %r9, 21;
	@%p20 bra 	BB14_27;

	cvta.to.global.u64 	%rd40, %rd8;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f75, [%rd42];
	cvta.to.global.u64 	%rd43, %rd9;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.f32 	%f18, [%rd44];
	setp.eq.s32	%p21, %r9, 31;
	@%p21 bra 	BB14_25;
	bra.uni 	BB14_19;

BB14_25:
	or.b32  	%r49, %r5, %r4;
	setp.ne.s32	%p26, %r49, 0;
	selp.f32	%f75, %f75, 0f00000000, %p26;
	bra.uni 	BB14_26;

BB14_19:
	setp.ne.s32	%p22, %r9, 34;
	@%p22 bra 	BB14_26;

	cvt.u16.u32	%rs4, %r3;
	setp.eq.s16	%p23, %rs4, -1;
	@%p23 bra 	BB14_24;
	bra.uni 	BB14_21;

BB14_24:
	cvt.rn.f32.u32	%f59, %r5;
	mul.f32 	%f75, %f59, %f18;
	bra.uni 	BB14_26;

BB14_21:
	setp.ne.s16	%p24, %rs4, 0;
	@%p24 bra 	BB14_26;

	setp.eq.s32	%p25, %r5, 0;
	mov.f32 	%f75, 0f00000000;
	@%p25 bra 	BB14_26;

	cvt.rn.f32.u32	%f58, %r5;
	mul.f32 	%f75, %f58, %f18;

BB14_26:
	fma.rn.f32 	%f79, %f72, %f75, %f79;

BB14_27:
	shr.u64 	%rd45, %rd2, 32;
	cvt.u32.u64	%r50, %rd45;
	and.b32  	%r10, %r50, 65535;
	setp.eq.s32	%p27, %r10, 0;
	@%p27 bra 	BB14_38;

	cvt.u64.u32	%rd5, %r10;
	cvta.to.global.u64 	%rd46, %rd7;
	mul.wide.u32 	%rd47, %r10, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u32 	%r11, [%rd48];
	setp.lt.u32	%p28, %r11, 21;
	@%p28 bra 	BB14_38;

	cvta.to.global.u64 	%rd49, %rd8;
	shl.b64 	%rd50, %rd5, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f76, [%rd51];
	cvta.to.global.u64 	%rd52, %rd9;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.f32 	%f26, [%rd53];
	setp.eq.s32	%p29, %r11, 31;
	@%p29 bra 	BB14_36;
	bra.uni 	BB14_30;

BB14_36:
	or.b32  	%r56, %r5, %r4;
	setp.ne.s32	%p34, %r56, 0;
	selp.f32	%f76, %f76, 0f00000000, %p34;
	bra.uni 	BB14_37;

BB14_30:
	setp.ne.s32	%p30, %r11, 34;
	@%p30 bra 	BB14_37;

	cvt.u16.u32	%rs6, %r3;
	setp.eq.s16	%p31, %rs6, -1;
	@%p31 bra 	BB14_35;
	bra.uni 	BB14_32;

BB14_35:
	cvt.rn.f32.u32	%f62, %r5;
	mul.f32 	%f76, %f62, %f26;
	bra.uni 	BB14_37;

BB14_32:
	setp.ne.s16	%p32, %rs6, 0;
	@%p32 bra 	BB14_37;

	setp.eq.s32	%p33, %r5, 0;
	mov.f32 	%f76, 0f00000000;
	@%p33 bra 	BB14_37;

	cvt.rn.f32.u32	%f61, %r5;
	mul.f32 	%f76, %f61, %f26;

BB14_37:
	fma.rn.f32 	%f79, %f71, %f76, %f79;

BB14_38:
	shr.u64 	%rd6, %rd2, 48;
	setp.eq.s64	%p35, %rd6, 0;
	@%p35 bra 	BB14_59;

	cvta.to.global.u64 	%rd54, %rd7;
	shl.b64 	%rd55, %rd6, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r12, [%rd56];
	setp.lt.u32	%p36, %r12, 21;
	@%p36 bra 	BB14_59;

	cvta.to.global.u64 	%rd57, %rd8;
	add.s64 	%rd59, %rd57, %rd55;
	ld.global.f32 	%f77, [%rd59];
	cvta.to.global.u64 	%rd60, %rd9;
	add.s64 	%rd61, %rd60, %rd55;
	ld.global.f32 	%f34, [%rd61];
	setp.eq.s32	%p37, %r12, 31;
	@%p37 bra 	BB14_47;
	bra.uni 	BB14_41;

BB14_47:
	or.b32  	%r62, %r5, %r4;
	setp.ne.s32	%p42, %r62, 0;
	selp.f32	%f77, %f77, 0f00000000, %p42;
	bra.uni 	BB14_48;

BB14_41:
	setp.ne.s32	%p38, %r12, 34;
	@%p38 bra 	BB14_48;

	cvt.u16.u32	%rs8, %r3;
	setp.eq.s16	%p39, %rs8, -1;
	@%p39 bra 	BB14_46;
	bra.uni 	BB14_43;

BB14_46:
	cvt.rn.f32.u32	%f65, %r5;
	mul.f32 	%f77, %f65, %f34;
	bra.uni 	BB14_48;

BB14_43:
	setp.ne.s16	%p40, %rs8, 0;
	@%p40 bra 	BB14_48;

	setp.eq.s32	%p41, %r5, 0;
	mov.f32 	%f77, 0f00000000;
	@%p41 bra 	BB14_48;

	cvt.rn.f32.u32	%f64, %r5;
	mul.f32 	%f77, %f64, %f34;

BB14_48:
	fma.rn.f32 	%f79, %f70, %f77, %f79;
	bra.uni 	BB14_59;

BB14_53:
	setp.ne.s32	%p47, %r4, 0;
	@%p47 bra 	BB14_58;

	setp.eq.s32	%p48, %r5, 0;
	mov.f32 	%f78, 0f00000000;
	@%p48 bra 	BB14_58;

	cvt.rn.f32.u32	%f68, %r5;
	mul.f32 	%f78, %f68, %f41;

BB14_58:
	add.f32 	%f79, %f78, 0f00000000;

BB14_59:
	ld.const.u64 	%rd65, [dc_sa];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd68, %rd66, %rd16;
	st.global.f32 	[%rd68], %f79;

BB14_60:
	ret;
}

	// .globl	gpu_calcInfiltration
.visible .entry gpu_calcInfiltration(
	.param .u32 gpu_calcInfiltration_param_0,
	.param .f32 gpu_calcInfiltration_param_1,
	.param .f32 gpu_calcInfiltration_param_2,
	.param .u64 gpu_calcInfiltration_param_3,
	.param .u64 gpu_calcInfiltration_param_4,
	.param .u64 gpu_calcInfiltration_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<39>;

	ld.param.f32 	%f26, [gpu_calcInfiltration_param_2];
	ld.param.u64 	%rd2, [gpu_calcInfiltration_param_3];
	ld.param.u64 	%rd3, [gpu_calcInfiltration_param_4];
	ld.param.u64 	%rd4, [gpu_calcInfiltration_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.gt.s32	%p1, %r1, 1;
	ld.const.u32 	%r13, [dc_ny];
	add.s32 	%r14, %r13, -2;
	setp.lt.s32	%p2, %r1, %r14;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, 1;
	and.pred  	%p5, %p3, %p4;
	ld.const.u32 	%r15, [dc_nx];
	add.s32 	%r16, %r15, -2;
	setp.lt.s32	%p6, %r2, %r16;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB15_18;
	bra.uni 	BB15_1;

BB15_1:
	ld.const.u32 	%r17, [dc_nyPadded];
	mad.lo.s32 	%r18, %r17, %r2, %r1;
	ld.const.u64 	%rd5, [dc_a];
	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32	%rd1, %r18;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r3, [%rd8];
	and.b32  	%r19, %r3, 255;
	setp.ne.s32	%p8, %r19, 0;
	@%p8 bra 	BB15_18;

	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.global.f32 	%f2, [%rd11];
	setp.gt.f32	%p9, %f2, %f1;
	@%p9 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_4:
	cvta.to.global.u64 	%rd16, %rd4;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd19, %rd17, %rd10;
	ld.global.f32 	%f3, [%rd19];
	add.s64 	%rd20, %rd16, %rd10;
	ld.global.f32 	%f4, [%rd20];
	ld.const.u64 	%rd21, [dc_sc];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd10;
	ld.global.f32 	%f5, [%rd23];
	ld.const.u64 	%rd24, [dc_mat];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd10;
	ld.global.u32 	%r21, [%rd26];
	shr.u32 	%r4, %r21, 24;
	bfe.u32 	%r5, %r3, 16, 8;
	setp.eq.s32	%p10, %r4, 0;
	mov.f64 	%fd14, 0d0000000000000000;
	@%p10 bra 	BB15_6;

	ld.const.u64 	%rd27, [dc_materialTypes];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s32 	%r22, %r4, -1;
	mul.wide.u32 	%rd29, %r22, 88;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f27, [%rd30];
	cvt.f64.f32	%fd14, %f27;

BB15_6:
	setp.eq.f64	%p11, %fd14, 0d3FF0000000000000;
	setp.eq.s32	%p12, %r5, 0;
	or.pred  	%p13, %p12, %p11;
	mov.f32 	%f62, 0f00000000;
	@%p13 bra 	BB15_17;

	ld.const.u64 	%rd31, [dc_soilTypes];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s32 	%r24, %r5, -1;
	mul.wide.u32 	%rd33, %r24, 36;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f10, [%rd34+20];
	ld.global.f32 	%f9, [%rd34+16];
	ld.global.f32 	%f15, [%rd34+12];
	ld.global.f32 	%f14, [%rd34+8];
	ld.global.f32 	%f6, [%rd34+4];
	ld.global.u32 	%r23, [%rd34];
	mov.f32 	%f29, 0f00000000;
	setp.eq.s32	%p14, %r23, 1;
	mov.f32 	%f60, %f14;
	@%p14 bra 	BB15_13;

	setp.eq.s32	%p15, %r23, 3;
	@%p15 bra 	BB15_12;
	bra.uni 	BB15_9;

BB15_12:
	setp.gt.f32	%p20, %f3, %f1;
	ld.const.f32 	%f45, [dc_dryDepthThreshold];
	selp.f32	%f46, %f3, %f45, %p20;
	div.rn.f32 	%f47, %f46, %f9;
	cvt.f64.f32	%fd5, %f14;
	setp.lt.f32	%p21, %f2, %f10;
	selp.f32	%f48, %f2, %f10, %p21;
	add.f32 	%f49, %f15, %f48;
	div.rn.f32 	%f50, %f49, %f47;
	cvt.f64.f32	%fd6, %f50;
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	mul.f64 	%fd8, %fd5, %fd7;
	cvt.rn.f32.f64	%f60, %fd8;
	bra.uni 	BB15_13;

BB15_3:
	ld.const.u64 	%rd12, [dc_ir];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd15, %rd13, %rd10;
	mov.u32 	%r20, 0;
	st.global.u32 	[%rd15], %r20;
	bra.uni 	BB15_18;

BB15_9:
	setp.ne.s32	%p16, %r23, 2;
	mov.f32 	%f60, %f29;
	@%p16 bra 	BB15_13;

	mul.f32 	%f16, %f4, %f9;
	setp.geu.f32	%p17, %f16, 0f42700000;
	mov.f32 	%f60, %f15;
	@%p17 bra 	BB15_13;

	sub.f32 	%f32, %f14, %f15;
	mul.f32 	%f33, %f16, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	neg.f32 	%f35, %f16;
	mov.f32 	%f36, 0fBF317200;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	mov.f32 	%f38, 0fB5BFBE8E;
	fma.rn.f32 	%f39, %f34, %f38, %f37;
	mul.f32 	%f31, %f39, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	add.f32 	%f40, %f34, 0f00000000;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, %f41;
	setp.gt.f32	%p18, %f16, 0f42D20000;
	selp.f32	%f43, 0f00000000, %f42, %p18;
	setp.lt.f32	%p19, %f16, 0fC2D20000;
	selp.f32	%f44, 0f7F800000, %f43, %p19;
	fma.rn.f32 	%f60, %f32, %f44, %f15;

BB15_13:
	mov.f32 	%f61, %f6;
	mov.f64 	%fd9, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd9, %fd14;
	ld.const.u8 	%rs1, [dc_switches+2];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p22, %rs2, 0;
	@%p22 bra 	BB15_15;

	cvt.f64.f32	%fd10, %f6;
	mul.f64 	%fd11, %fd3, %fd10;
	cvt.rn.f32.f64	%f61, %fd11;

BB15_15:
	cvt.f64.f32	%fd12, %f60;
	mul.f64 	%fd13, %fd3, %fd12;
	cvt.rn.f32.f64	%f51, %fd13;
	sub.f32 	%f52, %f61, %f3;
	div.rn.f32 	%f53, %f52, %f26;
	setp.gt.f32	%p23, %f53, %f51;
	selp.f32	%f54, %f53, %f51, %p23;
	ld.const.f32 	%f55, [dc_dryDepthThreshold];
	sub.f32 	%f56, %f2, %f55;
	div.rn.f32 	%f57, %f56, %f26;
	setp.lt.f32	%p24, %f54, %f57;
	selp.f32	%f62, %f54, %f57, %p24;
	setp.geu.f32	%p25, %f5, 0f47C34F80;
	@%p25 bra 	BB15_17;

	sub.f32 	%f58, %f5, %f3;
	div.rn.f32 	%f59, %f58, %f26;
	setp.lt.f32	%p26, %f62, %f59;
	selp.f32	%f62, %f62, %f59, %p26;

BB15_17:
	ld.const.u64 	%rd35, [dc_ir];
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd38, %rd36, %rd10;
	st.global.f32 	[%rd38], %f62;

BB15_18:
	ret;
}

	// .globl	gpu_extractSxDepths
.visible .entry gpu_extractSxDepths(
	.param .u32 gpu_extractSxDepths_param_0,
	.param .u32 gpu_extractSxDepths_param_1,
	.param .u32 gpu_extractSxDepths_param_2,
	.param .u64 gpu_extractSxDepths_param_3,
	.param .u64 gpu_extractSxDepths_param_4,
	.param .u64 gpu_extractSxDepths_param_5,
	.param .u64 gpu_extractSxDepths_param_6,
	.param .u64 gpu_extractSxDepths_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<43>;

	ld.param.u32 	%r15, [gpu_extractSxDepths_param_1];
	ld.param.u32 	%r16, [gpu_extractSxDepths_param_2];
	ld.param.u64 	%rd6, [gpu_extractSxDepths_param_3];
	ld.param.u64 	%rd7, [gpu_extractSxDepths_param_4];
	ld.param.u64 	%rd8, [gpu_extractSxDepths_param_5];
	ld.param.u64 	%rd9, [gpu_extractSxDepths_param_6];
	ld.param.u64 	%rd10, [gpu_extractSxDepths_param_7];
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r29, %r1, %r17, %r18;
	setp.ge.s32	%p1, %r29, %r16;
	@%p1 bra 	BB16_9;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.const.u32 	%r19, [dc_ny];
	add.s32 	%r3, %r19, -2;
	ld.const.u32 	%r20, [dc_nx];
	add.s32 	%r4, %r20, -2;
	ld.const.u32 	%r5, [dc_nyPadded];
	ld.const.u64 	%rd11, [dc_phi2];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.const.u64 	%rd12, [dc_phi4];
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r21, %ntid.x;
	mul.lo.s32 	%r6, %r21, %r1;
	setp.eq.s64	%p2, %rd10, 0;
	@%p2 bra 	BB16_6;

BB16_2:
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd2, %rd14;
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.u32 	%r22, [%rd17];
	sub.s32 	%r8, %r22, %r15;
	ld.global.u32 	%r9, [%rd15];
	setp.gt.s32	%p3, %r9, 1;
	setp.lt.s32	%p4, %r9, %r3;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r8, 1;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r8, %r4;
	and.pred  	%p9, %p7, %p8;
	shl.b32 	%r23, %r29, 2;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd5, %rd18, %rd19;
	@%p9 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_4:
	mad.lo.s32 	%r25, %r5, %r8, %r9;
	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f3, [%rd26];
	add.s64 	%rd29, %rd1, %rd14;
	st.global.f32 	[%rd29], %f3;
	sub.s32 	%r26, %r25, %r5;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f4, [%rd31];
	st.global.f32 	[%rd5], %f4;
	add.s64 	%rd32, %rd3, %rd25;
	ld.global.f32 	%f5, [%rd32];
	st.global.f32 	[%rd5+4], %f5;
	add.s64 	%rd33, %rd4, %rd25;
	ld.global.f32 	%f6, [%rd33+-4];
	st.global.f32 	[%rd5+8], %f6;
	ld.global.f32 	%f7, [%rd33];
	st.global.f32 	[%rd5+12], %f7;
	bra.uni 	BB16_5;

BB16_3:
	add.s64 	%rd22, %rd1, %rd14;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd22], %r24;
	mov.u64 	%rd23, 0;
	st.global.u32 	[%rd5+4], %rd23;
	st.global.u32 	[%rd5], %rd23;
	st.global.u32 	[%rd5+12], %rd23;
	st.global.u32 	[%rd5+8], %rd23;

BB16_5:
	add.s32 	%r29, %r6, %r29;
	setp.lt.s32	%p10, %r29, %r16;
	@%p10 bra 	BB16_2;
	bra.uni 	BB16_9;

BB16_6:
	mul.wide.s32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd2, %rd34;
	cvta.to.global.u64 	%rd36, %rd8;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.u32 	%r27, [%rd37];
	sub.s32 	%r12, %r27, %r15;
	ld.global.u32 	%r13, [%rd35];
	setp.gt.s32	%p11, %r13, 1;
	setp.lt.s32	%p12, %r13, %r3;
	and.pred  	%p13, %p11, %p12;
	setp.gt.s32	%p14, %r12, 1;
	and.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r12, %r4;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f9, 0f00000000;
	@!%p17 bra 	BB16_8;
	bra.uni 	BB16_7;

BB16_7:
	mad.lo.s32 	%r28, %r5, %r12, %r13;
	cvta.to.global.u64 	%rd38, %rd6;
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f9, [%rd40];

BB16_8:
	add.s64 	%rd42, %rd1, %rd34;
	st.global.f32 	[%rd42], %f9;
	add.s32 	%r29, %r6, %r29;
	setp.lt.s32	%p18, %r29, %r16;
	@%p18 bra 	BB16_6;

BB16_9:
	ret;
}

	// .globl	gpu_calcSxSources
.visible .entry gpu_calcSxSources(
	.param .u32 gpu_calcSxSources_param_0,
	.param .u32 gpu_calcSxSources_param_1,
	.param .u32 gpu_calcSxSources_param_2,
	.param .u64 gpu_calcSxSources_param_3,
	.param .u64 gpu_calcSxSources_param_4,
	.param .u64 gpu_calcSxSources_param_5,
	.param .u64 gpu_calcSxSources_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<37>;

	ld.param.u32 	%r16, [gpu_calcSxSources_param_1];
	ld.param.u32 	%r17, [gpu_calcSxSources_param_2];
	ld.param.u64 	%rd6, [gpu_calcSxSources_param_3];
	ld.param.u64 	%rd7, [gpu_calcSxSources_param_4];
	ld.param.u64 	%rd8, [gpu_calcSxSources_param_5];
	ld.param.u64 	%rd9, [gpu_calcSxSources_param_6];
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r30, %r1, %r18, %r19;
	setp.ge.s32	%p1, %r30, %r17;
	@%p1 bra 	BB17_12;

	setp.eq.s64	%p2, %rd9, 0;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r3, %r20, %r1;
	ld.const.u32 	%r21, [dc_ny];
	add.s32 	%r4, %r21, -2;
	ld.const.u32 	%r22, [dc_nx];
	add.s32 	%r5, %r22, -2;
	ld.const.u32 	%r6, [dc_nyPadded];
	ld.const.u64 	%rd10, [dc_sx];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.const.f32 	%f4, [dc_dy];
	ld.const.f32 	%f5, [dc_dx];
	mul.f32 	%f1, %f5, %f4;
	@%p2 bra 	BB17_8;

	ld.const.u32 	%r23, [dc_switches];
	and.b32  	%r7, %r23, 1024;
	ld.const.u64 	%rd11, [dc_areaFactor];
	cvta.to.global.u64 	%rd2, %rd11;

BB17_3:
	cvta.to.global.u64 	%rd12, %rd8;
	cvt.s64.s32	%rd3, %r30;
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd14];
	setp.eq.f32	%p3, %f2, 0f00000000;
	@%p3 bra 	BB17_7;

	cvta.to.global.u64 	%rd15, %rd6;
	shl.b64 	%rd16, %rd3, 2;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.u32 	%r24, [%rd19];
	sub.s32 	%r9, %r24, %r16;
	ld.global.u32 	%r10, [%rd17];
	setp.gt.s32	%p4, %r10, 1;
	setp.lt.s32	%p5, %r10, %r4;
	and.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r9, 1;
	and.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r9, %r5;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB17_7;
	bra.uni 	BB17_5;

BB17_5:
	setp.eq.s32	%p11, %r7, 0;
	mad.lo.s32 	%r25, %r6, %r9, %r10;
	cvt.s64.s32	%rd4, %r25;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd1, %rd20;
	div.rn.f32 	%f6, %f2, %f1;
	ld.global.f32 	%f7, [%rd21];
	add.f32 	%f8, %f7, %f6;
	st.global.f32 	[%rd21], %f8;
	@%p11 bra 	BB17_7;

	cvta.to.global.u64 	%rd22, %rd9;
	add.s64 	%rd24, %rd22, %rd16;
	ld.global.f32 	%f9, [%rd24];
	shl.b64 	%rd25, %rd4, 2;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.f32 	[%rd26], %f9;

BB17_7:
	mad.lo.s32 	%r30, %r20, %r1, %r30;
	setp.lt.s32	%p12, %r30, %r17;
	@%p12 bra 	BB17_3;
	bra.uni 	BB17_12;

BB17_8:
	cvta.to.global.u64 	%rd27, %rd8;
	cvt.s64.s32	%rd5, %r30;
	mul.wide.s32 	%rd28, %r30, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f3, [%rd29];
	setp.eq.f32	%p13, %f3, 0f00000000;
	@%p13 bra 	BB17_11;

	cvta.to.global.u64 	%rd30, %rd6;
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.u32 	%r28, [%rd34];
	sub.s32 	%r13, %r28, %r16;
	ld.global.u32 	%r14, [%rd32];
	setp.gt.s32	%p14, %r14, 1;
	setp.lt.s32	%p15, %r14, %r4;
	and.pred  	%p16, %p14, %p15;
	setp.gt.s32	%p17, %r13, 1;
	and.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r13, %r5;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB17_11;
	bra.uni 	BB17_10;

BB17_10:
	mad.lo.s32 	%r29, %r6, %r13, %r14;
	mul.wide.s32 	%rd35, %r29, 4;
	add.s64 	%rd36, %rd1, %rd35;
	div.rn.f32 	%f10, %f3, %f1;
	ld.global.f32 	%f11, [%rd36];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd36], %f12;

BB17_11:
	add.s32 	%r30, %r3, %r30;
	setp.lt.s32	%p21, %r30, %r17;
	@%p21 bra 	BB17_8;

BB17_12:
	ret;
}

	// .globl	gpu_calcNut
.visible .entry gpu_calcNut(
	.param .u32 gpu_calcNut_param_0,
	.param .u64 gpu_calcNut_param_1,
	.param .u64 gpu_calcNut_param_2,
	.param .u64 gpu_calcNut_param_3,
	.param .u64 gpu_calcNut_param_4
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd13, [gpu_calcNut_param_1];
	ld.param.u64 	%rd10, [gpu_calcNut_param_2];
	ld.param.u64 	%rd11, [gpu_calcNut_param_3];
	ld.param.u64 	%rd12, [gpu_calcNut_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.gt.s32	%p2, %r1, 1;
	ld.const.u32 	%r16, [dc_ny];
	add.s32 	%r17, %r16, -2;
	setp.lt.s32	%p3, %r1, %r17;
	and.pred  	%p4, %p2, %p3;
	setp.gt.s32	%p5, %r2, 1;
	and.pred  	%p6, %p4, %p5;
	ld.const.u32 	%r18, [dc_nx];
	add.s32 	%r19, %r18, -2;
	setp.lt.s32	%p7, %r2, %r19;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB18_41;
	bra.uni 	BB18_1;

BB18_1:
	ld.const.u32 	%r3, [dc_nyPadded];
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	ld.const.u64 	%rd14, [dc_a];
	cvta.to.global.u64 	%rd2, %rd14;
	cvt.u64.u32	%rd3, %r4;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u8 	%r20, [%rd16];
	setp.ne.s32	%p9, %r20, 0;
	@%p9 bra 	BB18_41;

	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.global.f32 	%f2, [%rd18];
	setp.leu.f32	%p10, %f2, %f1;
	@%p10 bra 	BB18_39;
	bra.uni 	BB18_3;

BB18_39:
	ld.const.u64 	%rd94, [dc_nut];
	cvta.to.global.u64 	%rd95, %rd94;
	add.s64 	%rd97, %rd95, %rd17;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd97], %r37;
	ld.const.u32 	%r38, [dc_turbulenceModel];
	setp.ne.s32	%p63, %r38, 1;
	@%p63 bra 	BB18_41;

	cvta.to.global.u64 	%rd98, %rd12;
	add.s64 	%rd100, %rd98, %rd17;
	st.global.u32 	[%rd100], %r37;
	ld.const.u64 	%rd101, [dc_l];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd103, %rd102, %rd17;
	st.global.u32 	[%rd103], %r37;
	bra.uni 	BB18_41;

BB18_3:
	cvta.to.global.u64 	%rd19, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	sub.s32 	%r5, %r4, %r3;
	cvt.u64.u32	%rd5, %r5;
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u8 	%r6, [%rd21];
	add.s32 	%r21, %r3, %r4;
	cvt.u64.u32	%rd6, %r21;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u8 	%r7, [%rd23];
	add.s32 	%r22, %r4, -1;
	cvt.u64.u32	%rd7, %r22;
	mul.wide.u32 	%rd24, %r22, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u8 	%r8, [%rd25];
	add.s32 	%r23, %r4, 1;
	cvt.u64.u32	%rd8, %r23;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u8 	%r9, [%rd27];
	add.s32 	%r24, %r5, -1;
	cvt.u64.u32	%rd9, %r24;
	add.s64 	%rd28, %rd4, %rd20;
	mul.wide.u32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd19, %rd29;
	ld.global.f32 	%f3, [%rd30];
	add.s64 	%rd31, %rd19, %rd20;
	ld.global.f32 	%f4, [%rd31];
	add.s64 	%rd32, %rd19, %rd24;
	add.s32 	%r25, %r21, -1;
	mul.wide.u32 	%rd33, %r25, 4;
	add.s64 	%rd34, %rd19, %rd33;
	ld.global.f32 	%f5, [%rd34];
	add.s64 	%rd35, %rd19, %rd22;
	ld.global.f32 	%f6, [%rd35];
	add.s64 	%rd36, %rd1, %rd20;
	add.s64 	%rd37, %rd1, %rd22;
	add.s64 	%rd38, %rd1, %rd24;
	add.s64 	%rd39, %rd1, %rd26;
	setp.eq.s32	%p11, %r6, 0;
	ld.global.f32 	%f54, [%rd36];
	setp.gt.f32	%p12, %f54, %f1;
	and.pred  	%p13, %p11, %p12;
	add.f32 	%f55, %f2, %f54;
	selp.f32	%f7, %f55, 0f00000000, %p13;
	setp.eq.s32	%p14, %r7, 0;
	ld.global.f32 	%f56, [%rd37];
	setp.gt.f32	%p15, %f56, %f1;
	and.pred  	%p16, %p14, %p15;
	add.f32 	%f57, %f2, %f56;
	selp.f32	%f8, %f57, 0f00000000, %p16;
	setp.eq.s32	%p17, %r8, 0;
	ld.global.f32 	%f58, [%rd38];
	setp.gt.f32	%p18, %f58, %f1;
	and.pred  	%p19, %p17, %p18;
	add.f32 	%f59, %f2, %f58;
	selp.f32	%f9, %f59, 0f00000000, %p19;
	setp.eq.s32	%p20, %r9, 0;
	ld.global.f32 	%f60, [%rd39];
	setp.gt.f32	%p21, %f60, %f1;
	and.pred  	%p22, %p20, %p21;
	add.f32 	%f61, %f2, %f60;
	selp.f32	%f10, %f61, 0f00000000, %p22;
	add.s64 	%rd41, %rd4, %rd17;
	ld.global.f32 	%f11, [%rd41];
	ld.global.f32 	%f12, [%rd28];
	sub.f32 	%f62, %f11, %f12;
	ld.const.f32 	%f13, [dc_dx];
	div.rn.f32 	%f14, %f62, %f13;
	add.s64 	%rd42, %rd19, %rd17;
	ld.global.f32 	%f15, [%rd42];
	ld.global.f32 	%f16, [%rd32];
	sub.f32 	%f63, %f15, %f16;
	ld.const.f32 	%f17, [dc_dy];
	div.rn.f32 	%f18, %f63, %f17;
	add.f32 	%f19, %f9, %f10;
	mov.f32 	%f53, 0f00000000;
	setp.leu.f32	%p23, %f19, 0f00000000;
	mov.f32 	%f219, %f53;
	@%p23 bra 	BB18_5;

	shl.b64 	%rd43, %rd9, 2;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd4, %rd45;
	add.s32 	%r26, %r5, 1;
	mul.wide.u32 	%rd47, %r26, 4;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd8, 2;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f32 	%f64, [%rd50];
	ld.global.f32 	%f65, [%rd44];
	ld.global.f32 	%f66, [%rd46];
	add.f32 	%f67, %f66, %f65;
	add.f32 	%f68, %f12, %f11;
	sub.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f9, %f69;
	ld.global.f32 	%f71, [%rd48];
	add.f32 	%f72, %f64, %f71;
	sub.f32 	%f73, %f72, %f68;
	fma.rn.f32 	%f74, %f10, %f73, %f70;
	cvt.f64.f32	%fd2, %f74;
	cvt.f64.f32	%fd3, %f19;
	add.f64 	%fd4, %fd3, %fd3;
	cvt.f64.f32	%fd5, %f17;
	mul.f64 	%fd6, %fd4, %fd5;
	div.rn.f64 	%fd7, %fd2, %fd6;
	cvt.rn.f32.f64	%f20, %fd7;
	mov.f32 	%f219, %f20;

BB18_5:
	mov.f32 	%f21, %f219;
	add.f32 	%f22, %f7, %f8;
	setp.leu.f32	%p24, %f22, 0f00000000;
	mov.f32 	%f218, %f53;
	@%p24 bra 	BB18_7;

	add.f32 	%f76, %f16, %f15;
	add.f32 	%f77, %f3, %f4;
	sub.f32 	%f78, %f76, %f77;
	add.f32 	%f79, %f5, %f6;
	sub.f32 	%f80, %f79, %f76;
	mul.f32 	%f81, %f80, %f8;
	fma.rn.f32 	%f82, %f78, %f7, %f81;
	cvt.f64.f32	%fd8, %f82;
	cvt.f64.f32	%fd9, %f22;
	add.f64 	%fd10, %fd9, %fd9;
	cvt.f64.f32	%fd11, %f13;
	mul.f64 	%fd12, %fd10, %fd11;
	div.rn.f64 	%fd13, %fd8, %fd12;
	cvt.rn.f32.f64	%f218, %fd13;

BB18_7:
	ld.const.u32 	%r27, [dc_turbulenceModel];
	setp.eq.s32	%p25, %r27, 0;
	@%p25 bra 	BB18_38;
	bra.uni 	BB18_8;

BB18_38:
	ld.const.f32 	%f209, [dc_nutM];
	mul.f32 	%f210, %f209, %f13;
	mul.f32 	%f211, %f210, %f17;
	cvt.f64.f32	%fd27, %f211;
	mul.f32 	%f212, %f18, %f18;
	fma.rn.f32 	%f213, %f14, %f14, %f212;
	cvt.f64.f32	%fd28, %f213;
	add.f32 	%f214, %f21, %f218;
	cvt.f64.f32	%fd29, %f214;
	mul.f64 	%fd30, %fd29, 0d3FE0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd30, %fd28;
	sqrt.rn.f64 	%fd32, %fd31;
	ld.const.f32 	%f215, [dc_nutC];
	cvt.f64.f32	%fd33, %f215;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	cvt.rn.f32.f64	%f216, %fd34;
	ld.const.u64 	%rd90, [dc_nut];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd93, %rd91, %rd17;
	st.global.f32 	[%rd93], %f216;
	bra.uni 	BB18_41;

BB18_8:
	setp.ne.s32	%p26, %r27, 1;
	@%p26 bra 	BB18_41;

	mov.f32 	%f220, 0f7CF0BDC2;
	@%p11 bra 	BB18_11;

	setp.ne.s32	%p28, %r6, 255;
	@%p28 bra 	BB18_12;

BB18_11:
	ld.const.u64 	%rd51, [dc_l];
	cvta.to.global.u64 	%rd52, %rd51;
	shl.b64 	%rd53, %rd5, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f84, [%rd54];
	setp.lt.f32	%p29, %f84, 0f7CF0BDC2;
	selp.f32	%f220, %f84, 0f7CF0BDC2, %p29;

BB18_12:
	@%p14 bra 	BB18_14;

	setp.ne.s32	%p31, %r7, 255;
	@%p31 bra 	BB18_15;

BB18_14:
	ld.const.u64 	%rd55, [dc_l];
	cvta.to.global.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd6, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f85, [%rd58];
	setp.lt.f32	%p32, %f85, %f220;
	selp.f32	%f220, %f85, %f220, %p32;

BB18_15:
	@%p17 bra 	BB18_17;

	setp.ne.s32	%p34, %r8, 255;
	@%p34 bra 	BB18_18;

BB18_17:
	ld.const.u64 	%rd59, [dc_l];
	cvta.to.global.u64 	%rd60, %rd59;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f86, [%rd62];
	setp.lt.f32	%p35, %f86, %f220;
	selp.f32	%f220, %f86, %f220, %p35;

BB18_18:
	@%p20 bra 	BB18_20;

	setp.ne.s32	%p37, %r9, 255;
	@%p37 bra 	BB18_21;

BB18_20:
	ld.const.u64 	%rd63, [dc_l];
	cvta.to.global.u64 	%rd64, %rd63;
	shl.b64 	%rd65, %rd8, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f87, [%rd66];
	setp.lt.f32	%p38, %f87, %f220;
	selp.f32	%f220, %f87, %f220, %p38;

BB18_21:
	ld.const.f32 	%f33, [dc_nutM];
	setp.eq.f32	%p39, %f220, 0f00000000;
	@%p39 bra 	BB18_23;
	bra.uni 	BB18_22;

BB18_23:
	cvt.f64.f32	%fd14, %f33;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	cvt.f64.f32	%fd16, %f13;
	mul.f64 	%fd17, %fd15, %fd16;
	cvt.rn.f32.f64	%f221, %fd17;
	bra.uni 	BB18_24;

BB18_22:
	fma.rn.f32 	%f221, %f33, %f13, %f220;

BB18_24:
	mul.f32 	%f92, %f2, %f33;
	setp.lt.f32	%p40, %f221, %f92;
	selp.f32	%f93, %f221, %f92, %p40;
	add.f32 	%f94, %f12, %f11;
	mul.f32 	%f95, %f94, 0f3F000000;
	add.f32 	%f96, %f16, %f15;
	mul.f32 	%f97, %f96, 0f3F000000;
	mul.f32 	%f98, %f97, %f97;
	fma.rn.f32 	%f99, %f95, %f95, %f98;
	sqrt.rn.f32 	%f100, %f99;
	cvta.to.global.u64 	%rd67, %rd12;
	add.s64 	%rd69, %rd67, %rd17;
	ld.global.f32 	%f101, [%rd69];
	sqrt.rn.f32 	%f102, %f101;
	ld.const.f32 	%f103, [dc_nutC];
	fma.rn.f32 	%f104, %f102, %f93, %f103;
	add.f32 	%f105, %f14, %f18;
	mul.f32 	%f106, %f105, 0f3F000000;
	sub.f32 	%f107, %f14, %f106;
	add.f32 	%f108, %f21, %f218;
	mul.f32 	%f109, %f108, 0f3F000000;
	sub.f32 	%f110, %f18, %f106;
	ld.const.f32 	%f111, [dc_nUnitsFactor];
	cvt.f64.f32	%fd18, %f111;
	mul.f64 	%fd19, %fd18, 0d3FD0000000000000;
	ld.const.u64 	%rd70, [dc_mnu];
	cvta.to.global.u64 	%rd71, %rd70;
	shl.b64 	%rd72, %rd5, 2;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd71, %rd17;
	ld.global.f32 	%f112, [%rd74];
	ld.global.f32 	%f113, [%rd73];
	add.f32 	%f114, %f113, %f112;
	ld.const.u64 	%rd75, [dc_mnv];
	cvta.to.global.u64 	%rd76, %rd75;
	shl.b64 	%rd77, %rd7, 2;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f115, [%rd78];
	add.f32 	%f116, %f114, %f115;
	add.s64 	%rd79, %rd76, %rd17;
	ld.global.f32 	%f117, [%rd79];
	add.f32 	%f118, %f116, %f117;
	cvt.f64.f32	%fd20, %f118;
	mul.f64 	%fd21, %fd19, %fd20;
	cvt.rn.f32.f64	%f119, %fd21;
	ld.const.u64 	%rd80, [dc_l];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd17;
	st.global.f32 	[%rd82], %f93;
	ld.const.u64 	%rd83, [dc_nut];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd17;
	st.global.f32 	[%rd85], %f104;
	cvt.f64.f32	%fd22, %f104;
	add.f64 	%fd23, %fd22, %fd22;
	mul.f32 	%f120, %f109, %f109;
	fma.rn.f32 	%f121, %f107, %f107, %f120;
	fma.rn.f32 	%f122, %f110, %f110, %f121;
	cvt.f64.f32	%fd24, %f122;
	mul.f64 	%fd1, %fd24, %fd23;
	ld.const.f32 	%f123, [dc_g];
	mul.f32 	%f124, %f123, %f119;
	mul.f32 	%f125, %f119, %f124;
	mul.f32 	%f126, %f99, %f125;
	mul.f32 	%f37, %f100, %f126;
	mov.f32 	%f127, 0f3F2AAAAB;
	cvt.rzi.f32.f32	%f128, %f127;
	fma.rn.f32 	%f129, %f128, 0fC0000000, 0f3FAAAAAB;
	abs.f32 	%f38, %f129;
	abs.f32 	%f39, %f2;
	setp.lt.f32	%p41, %f39, 0f00800000;
	mul.f32 	%f130, %f39, 0f4B800000;
	selp.f32	%f131, 0fC3170000, 0fC2FE0000, %p41;
	selp.f32	%f132, %f130, %f39, %p41;
	mov.b32 	 %r28, %f132;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f133, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f134, %r31;
	add.f32 	%f135, %f131, %f134;
	setp.gt.f32	%p42, %f133, 0f3FB504F3;
	mul.f32 	%f136, %f133, 0f3F000000;
	add.f32 	%f137, %f135, 0f3F800000;
	selp.f32	%f138, %f136, %f133, %p42;
	selp.f32	%f139, %f137, %f135, %p42;
	add.f32 	%f140, %f138, 0fBF800000;
	add.f32 	%f89, %f138, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f88,%f89;
	// inline asm
	add.f32 	%f141, %f140, %f140;
	mul.f32 	%f142, %f88, %f141;
	mul.f32 	%f143, %f142, %f142;
	mov.f32 	%f144, 0f3C4CAF63;
	mov.f32 	%f145, 0f3B18F0FE;
	fma.rn.f32 	%f146, %f145, %f143, %f144;
	mov.f32 	%f147, 0f3DAAAABD;
	fma.rn.f32 	%f148, %f146, %f143, %f147;
	mul.rn.f32 	%f149, %f148, %f143;
	mul.rn.f32 	%f150, %f149, %f142;
	sub.f32 	%f151, %f140, %f142;
	neg.f32 	%f152, %f142;
	add.f32 	%f153, %f151, %f151;
	fma.rn.f32 	%f154, %f152, %f140, %f153;
	mul.rn.f32 	%f155, %f88, %f154;
	add.f32 	%f156, %f150, %f142;
	sub.f32 	%f157, %f142, %f156;
	add.f32 	%f158, %f150, %f157;
	add.f32 	%f159, %f155, %f158;
	add.f32 	%f160, %f156, %f159;
	sub.f32 	%f161, %f156, %f160;
	add.f32 	%f162, %f159, %f161;
	mov.f32 	%f163, 0f3F317200;
	mul.rn.f32 	%f164, %f139, %f163;
	mov.f32 	%f165, 0f35BFBE8E;
	mul.rn.f32 	%f166, %f139, %f165;
	add.f32 	%f167, %f164, %f160;
	sub.f32 	%f168, %f164, %f167;
	add.f32 	%f169, %f160, %f168;
	add.f32 	%f170, %f162, %f169;
	add.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f167, %f171;
	sub.f32 	%f173, %f167, %f172;
	add.f32 	%f174, %f171, %f173;
	mov.f32 	%f175, 0f3FAAAAAB;
	abs.f32 	%f40, %f175;
	setp.gt.f32	%p43, %f40, 0f77F684DF;
	selp.f32	%f176, 0f392AAAAB, 0f3FAAAAAB, %p43;
	mul.rn.f32 	%f177, %f176, %f172;
	neg.f32 	%f178, %f177;
	fma.rn.f32 	%f179, %f176, %f172, %f178;
	fma.rn.f32 	%f180, %f176, %f174, %f179;
	mov.f32 	%f181, 0f00000000;
	fma.rn.f32 	%f182, %f181, %f172, %f180;
	add.rn.f32 	%f183, %f177, %f182;
	neg.f32 	%f184, %f183;
	add.rn.f32 	%f185, %f177, %f184;
	add.rn.f32 	%f186, %f185, %f182;
	mov.b32 	 %r32, %f183;
	setp.eq.s32	%p44, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f187, %r33;
	add.f32 	%f188, %f186, 0f37000000;
	selp.f32	%f189, %f187, %f183, %p44;
	selp.f32	%f41, %f188, %f186, %p44;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f191, %f190;
	mov.f32 	%f192, 0fBF317200;
	fma.rn.f32 	%f193, %f191, %f192, %f189;
	mov.f32 	%f194, 0fB5BFBE8E;
	fma.rn.f32 	%f195, %f191, %f194, %f193;
	mul.f32 	%f91, %f195, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f90,%f91;
	// inline asm
	add.f32 	%f196, %f191, 0f00000000;
	ex2.approx.f32 	%f197, %f196;
	mul.f32 	%f198, %f90, %f197;
	setp.lt.f32	%p45, %f189, 0fC2D20000;
	selp.f32	%f199, 0f00000000, %f198, %p45;
	setp.gt.f32	%p46, %f189, 0f42D20000;
	selp.f32	%f222, 0f7F800000, %f199, %p46;
	setp.eq.f32	%p47, %f222, 0f7F800000;
	@%p47 bra 	BB18_26;

	fma.rn.f32 	%f222, %f222, %f41, %f222;

BB18_26:
	setp.lt.f32	%p48, %f2, 0f00000000;
	setp.eq.f32	%p49, %f38, 0f3F800000;
	and.pred  	%p1, %p48, %p49;
	mov.b32 	 %r34, %f222;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f200, %r35;
	selp.f32	%f223, %f200, %f222, %p1;
	setp.eq.f32	%p50, %f2, 0f00000000;
	@%p50 bra 	BB18_29;
	bra.uni 	BB18_27;

BB18_29:
	add.f32 	%f203, %f2, %f2;
	selp.f32	%f223, %f203, 0f00000000, %p49;
	bra.uni 	BB18_30;

BB18_27:
	setp.geu.f32	%p51, %f2, 0f00000000;
	@%p51 bra 	BB18_30;

	cvt.rzi.f32.f32	%f202, %f175;
	setp.neu.f32	%p52, %f202, 0f3FAAAAAB;
	selp.f32	%f223, 0f7FFFFFFF, %f223, %p52;

BB18_30:
	add.f32 	%f204, %f39, %f40;
	mov.b32 	 %r36, %f204;
	setp.lt.s32	%p54, %r36, 2139095040;
	@%p54 bra 	BB18_37;

	setp.gtu.f32	%p55, %f39, 0f7F800000;
	setp.gtu.f32	%p56, %f40, 0f7F800000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB18_36;
	bra.uni 	BB18_32;

BB18_36:
	add.f32 	%f223, %f2, 0f3FAAAAAB;
	bra.uni 	BB18_37;

BB18_32:
	setp.eq.f32	%p58, %f40, 0f7F800000;
	@%p58 bra 	BB18_35;
	bra.uni 	BB18_33;

BB18_35:
	setp.gt.f32	%p60, %f39, 0f3F800000;
	selp.f32	%f205, 0f7F800000, 0f00000000, %p60;
	setp.eq.f32	%p61, %f2, 0fBF800000;
	selp.f32	%f223, 0f3F800000, %f205, %p61;
	bra.uni 	BB18_37;

BB18_33:
	setp.neu.f32	%p59, %f39, 0f7F800000;
	@%p59 bra 	BB18_37;

	selp.f32	%f223, 0fFF800000, 0f7F800000, %p1;

BB18_37:
	setp.eq.f32	%p62, %f2, 0f3F800000;
	selp.f32	%f206, 0f3F800000, %f223, %p62;
	div.rn.f32 	%f207, %f37, %f206;
	cvt.f64.f32	%fd25, %f207;
	add.f64 	%fd26, %fd1, %fd25;
	cvt.rn.f32.f64	%f208, %fd26;
	ld.const.u64 	%rd86, [dc_Pk];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd89, %rd87, %rd17;
	st.global.f32 	[%rd89], %f208;

BB18_41:
	ret;
}

	// .globl	gpu_calcPhi2Phi4
.visible .entry gpu_calcPhi2Phi4(
	.param .u32 gpu_calcPhi2Phi4_param_0,
	.param .u64 gpu_calcPhi2Phi4_param_1,
	.param .u64 gpu_calcPhi2Phi4_param_2,
	.param .u64 gpu_calcPhi2Phi4_param_3
)
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd7, [gpu_calcPhi2Phi4_param_1];
	ld.param.u64 	%rd8, [gpu_calcPhi2Phi4_param_2];
	ld.param.u64 	%rd9, [gpu_calcPhi2Phi4_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.gt.s32	%p7, %r1, 1;
	ld.const.u32 	%r14, [dc_ny];
	add.s32 	%r15, %r14, -2;
	setp.lt.s32	%p8, %r1, %r15;
	and.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r2, 1;
	and.pred  	%p11, %p9, %p10;
	ld.const.u32 	%r16, [dc_nx];
	add.s32 	%r17, %r16, -2;
	setp.lt.s32	%p12, %r2, %r17;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB19_50;
	bra.uni 	BB19_1;

BB19_1:
	ld.const.u32 	%r3, [dc_nyPadded];
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	ld.const.u64 	%rd10, [dc_a];
	cvta.to.global.u64 	%rd2, %rd10;
	cvt.u64.u32	%rd3, %r4;
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u8 	%r5, [%rd12];
	setp.eq.s32	%p14, %r5, 255;
	@%p14 bra 	BB19_49;
	bra.uni 	BB19_2;

BB19_49:
	ld.const.u64 	%rd69, [dc_phi2];
	cvta.to.global.u64 	%rd70, %rd69;
	shl.b64 	%rd71, %rd3, 2;
	add.s64 	%rd72, %rd70, %rd71;
	mov.u32 	%r30, 0;
	st.global.u32 	[%rd72], %r30;
	ld.const.u64 	%rd73, [dc_phi4];
	cvta.to.global.u64 	%rd74, %rd73;
	add.s64 	%rd75, %rd74, %rd71;
	st.global.u32 	[%rd75], %r30;
	bra.uni 	BB19_50;

BB19_2:
	ld.const.u64 	%rd13, [dc_zc];
	cvta.to.global.u64 	%rd4, %rd13;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.const.f32 	%f2, [dc_wetDepthThreshold];
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f68, [%rd16];
	setp.gt.f32	%p15, %f68, %f2;
	ld.const.f32 	%f3, [dc_dryDepthThreshold];
	selp.f32	%f4, %f68, %f3, %p15;
	add.s32 	%r18, %r3, %r4;
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u8 	%r19, [%rd18];
	setp.ne.s32	%p16, %r19, 255;
	setp.eq.s32	%p17, %r5, 0;
	and.pred  	%p18, %p17, %p16;
	setp.eq.s32	%p19, %r19, 0;
	setp.ne.s32	%p20, %r5, 0;
	and.pred  	%p21, %p19, %p20;
	or.pred  	%p22, %p18, %p21;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f143, %f67;
	@!%p22 bra 	BB19_25;
	bra.uni 	BB19_3;

BB19_3:
	ld.const.u8 	%rs1, [dc_switches+1];
	and.b16  	%rs2, %rs1, 4;
	setp.eq.s16	%p23, %rs2, 0;
	mov.f32 	%f116, 0f3F800000;
	@%p23 bra 	BB19_5;

	ld.const.u64 	%rd19, [dc_uFlowWidth];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd22, %rd20, %rd14;
	ld.global.f32 	%f116, [%rd22];

BB19_5:
	cvta.to.global.u64 	%rd23, %rd8;
	ld.const.u64 	%rd24, [dc_zu];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd27, %rd25, %rd14;
	ld.global.f32 	%f7, [%rd27];
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f70, [%rd29];
	setp.gt.f32	%p24, %f70, %f2;
	selp.f32	%f8, %f70, %f3, %p24;
	add.s64 	%rd30, %rd4, %rd28;
	ld.global.f32 	%f71, [%rd30];
	add.f32 	%f9, %f71, %f8;
	add.s64 	%rd31, %rd23, %rd14;
	ld.global.f32 	%f10, [%rd31];
	setp.gt.f32	%p25, %f10, 0f00000000;
	add.f32 	%f11, %f1, %f4;
	setp.gt.f32	%p76, %f11, %f71;
	and.pred  	%p26, %p25, %p76;
	@%p26 bra 	BB19_7;
	bra.uni 	BB19_6;

BB19_7:
	sub.f32 	%f117, %f11, %f7;
	bra.uni 	BB19_8;

BB19_6:
	setp.lt.f32	%p27, %f10, 0f00000000;
	setp.gt.f32	%p28, %f9, %f1;
	and.pred  	%p29, %p27, %p28;
	sub.f32 	%f72, %f9, %f7;
	selp.f32	%f117, %f72, 0f00000000, %p29;

BB19_8:
	setp.leu.f32	%p30, %f117, 0f00000000;
	mov.f32 	%f141, %f67;
	mov.f32 	%f143, %f141;
	@%p30 bra 	BB19_25;

	ld.const.u32 	%r6, [dc_spatialOrder];
	setp.lt.s32	%p31, %r6, 2;
	@%p31 bra 	BB19_13;

	setp.leu.f32	%p32, %f10, 0f00000000;
	@%p32 bra 	BB19_12;

	setp.lt.f32	%p76, %f1, %f9;

BB19_12:
	@%p76 bra 	BB19_14;
	bra.uni 	BB19_13;

BB19_14:
	mad.lo.s32 	%r20, %r3, 2, %r4;
	sub.s32 	%r21, %r4, %r3;
	mul.wide.u32 	%rd32, %r21, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u8 	%r22, [%rd33];
	mul.wide.u32 	%rd34, %r20, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u8 	%r23, [%rd35];
	add.s64 	%rd37, %rd1, %rd32;
	add.s64 	%rd38, %rd1, %rd34;
	ld.global.f32 	%f74, [%rd37];
	setp.gt.f32	%p35, %f74, %f2;
	selp.f32	%f75, %f74, %f3, %p35;
	ld.global.f32 	%f76, [%rd38];
	setp.gt.f32	%p36, %f76, %f2;
	selp.f32	%f77, %f76, %f3, %p36;
	setp.eq.s32	%p37, %r22, 255;
	selp.f32	%f16, %f4, %f75, %p37;
	setp.eq.s32	%p38, %r23, 255;
	selp.f32	%f17, %f8, %f77, %p38;
	@%p25 bra 	BB19_16;
	bra.uni 	BB19_15;

BB19_16:
	sub.f32 	%f118, %f4, %f16;
	sub.f32 	%f119, %f8, %f16;
	sub.f32 	%f120, %f8, %f4;
	mov.f32 	%f138, %f4;
	bra.uni 	BB19_17;

BB19_13:
	selp.f32	%f136, %f4, %f8, %p25;

BB19_24:
	setp.lt.f32	%p44, %f136, %f117;
	selp.f32	%f87, %f136, %f117, %p44;
	setp.gt.f32	%p45, %f87, %f2;
	ld.const.f32 	%f88, [dc_dy];
	mul.f32 	%f89, %f116, %f88;
	mul.f32 	%f90, %f87, %f89;
	mul.f32 	%f91, %f10, %f90;
	selp.f32	%f34, %f91, 0f00000000, %p45;
	mov.f32 	%f143, %f34;

BB19_25:
	mov.f32 	%f35, %f143;
	add.s32 	%r24, %r4, 1;
	cvt.u64.u32	%rd6, %r24;
	mul.wide.u32 	%rd39, %r24, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u8 	%r25, [%rd40];
	setp.ne.s32	%p46, %r25, 255;
	and.pred  	%p48, %p17, %p46;
	setp.eq.s32	%p49, %r25, 0;
	and.pred  	%p51, %p49, %p20;
	or.pred  	%p52, %p48, %p51;
	mov.f32 	%f142, %f67;
	@!%p52 bra 	BB19_48;
	bra.uni 	BB19_26;

BB19_26:
	ld.const.u8 	%rs3, [dc_switches+1];
	and.b16  	%rs4, %rs3, 4;
	setp.eq.s16	%p53, %rs4, 0;
	mov.f32 	%f121, 0f3F800000;
	@%p53 bra 	BB19_28;

	ld.const.u64 	%rd41, [dc_vFlowWidth];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd44, %rd42, %rd14;
	ld.global.f32 	%f121, [%rd44];

BB19_28:
	ld.const.u64 	%rd45, [dc_zv];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd48, %rd46, %rd14;
	ld.global.f32 	%f38, [%rd48];
	shl.b64 	%rd50, %rd6, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f94, [%rd51];
	setp.gt.f32	%p54, %f94, %f2;
	selp.f32	%f39, %f94, %f3, %p54;
	cvta.to.global.u64 	%rd52, %rd9;
	add.s64 	%rd53, %rd52, %rd14;
	add.s64 	%rd54, %rd4, %rd50;
	ld.global.f32 	%f95, [%rd54];
	add.f32 	%f40, %f95, %f39;
	ld.global.f32 	%f41, [%rd53];
	setp.gt.f32	%p55, %f41, 0f00000000;
	add.f32 	%f42, %f1, %f4;
	setp.gt.f32	%p77, %f42, %f95;
	and.pred  	%p56, %p55, %p77;
	@%p56 bra 	BB19_30;
	bra.uni 	BB19_29;

BB19_30:
	sub.f32 	%f122, %f42, %f38;
	bra.uni 	BB19_31;

BB19_29:
	setp.lt.f32	%p57, %f41, 0f00000000;
	setp.gt.f32	%p58, %f40, %f1;
	and.pred  	%p59, %p57, %p58;
	sub.f32 	%f96, %f40, %f38;
	selp.f32	%f122, %f96, 0f00000000, %p59;

BB19_31:
	setp.leu.f32	%p60, %f122, 0f00000000;
	mov.f32 	%f142, %f67;
	@%p60 bra 	BB19_48;

	ld.const.u32 	%r7, [dc_spatialOrder];
	setp.lt.s32	%p61, %r7, 2;
	@%p61 bra 	BB19_36;

	setp.leu.f32	%p62, %f41, 0f00000000;
	@%p62 bra 	BB19_35;

	setp.lt.f32	%p77, %f1, %f40;

BB19_35:
	@%p77 bra 	BB19_37;
	bra.uni 	BB19_36;

BB19_37:
	add.s32 	%r26, %r4, -1;
	mul.wide.u32 	%rd55, %r26, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u8 	%r27, [%rd56];
	add.s32 	%r28, %r4, 2;
	mul.wide.u32 	%rd57, %r28, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u8 	%r29, [%rd58];
	add.s64 	%rd60, %rd1, %rd55;
	add.s64 	%rd61, %rd1, %rd57;
	ld.global.f32 	%f98, [%rd60];
	setp.gt.f32	%p65, %f98, %f2;
	selp.f32	%f99, %f98, %f3, %p65;
	ld.global.f32 	%f100, [%rd61];
	setp.gt.f32	%p66, %f100, %f2;
	selp.f32	%f101, %f100, %f3, %p66;
	setp.eq.s32	%p67, %r27, 255;
	selp.f32	%f47, %f4, %f99, %p67;
	setp.eq.s32	%p68, %r29, 255;
	selp.f32	%f48, %f39, %f101, %p68;
	@%p55 bra 	BB19_39;
	bra.uni 	BB19_38;

BB19_39:
	sub.f32 	%f123, %f4, %f47;
	sub.f32 	%f124, %f39, %f47;
	sub.f32 	%f125, %f39, %f4;
	mov.f32 	%f126, %f4;
	mov.f32 	%f135, %f126;
	bra.uni 	BB19_40;

BB19_36:
	selp.f32	%f133, %f4, %f39, %p55;

BB19_47:
	setp.lt.f32	%p74, %f133, %f122;
	selp.f32	%f111, %f133, %f122, %p74;
	setp.gt.f32	%p75, %f111, %f2;
	ld.const.f32 	%f112, [dc_dx];
	mul.f32 	%f113, %f121, %f112;
	mul.f32 	%f114, %f111, %f113;
	mul.f32 	%f115, %f41, %f114;
	selp.f32	%f142, %f115, 0f00000000, %p75;

BB19_48:
	ld.const.u64 	%rd62, [dc_phi2];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd65, %rd63, %rd14;
	st.global.f32 	[%rd65], %f35;
	ld.const.u64 	%rd66, [dc_phi4];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd14;
	st.global.f32 	[%rd68], %f142;

BB19_50:
	ret;

BB19_15:
	sub.f32 	%f118, %f8, %f17;
	sub.f32 	%f119, %f4, %f17;
	sub.f32 	%f120, %f4, %f8;
	mov.f32 	%f138, %f8;

BB19_17:
	mov.f32 	%f127, %f138;
	mov.f32 	%f24, %f127;
	mul.f32 	%f78, %f118, %f120;
	setp.leu.f32	%p39, %f78, 0f00000000;
	mov.f32 	%f136, %f24;
	@%p39 bra 	BB19_24;

	setp.eq.s32	%p40, %r6, 2;
	@%p40 bra 	BB19_21;
	bra.uni 	BB19_19;

BB19_21:
	add.f32 	%f81, %f4, %f8;
	mul.f32 	%f137, %f81, 0f3F000000;
	bra.uni 	BB19_22;

BB19_38:
	sub.f32 	%f123, %f39, %f48;
	sub.f32 	%f124, %f4, %f48;
	sub.f32 	%f125, %f4, %f39;
	mov.f32 	%f135, %f39;

BB19_40:
	mov.f32 	%f130, %f135;
	mov.f32 	%f55, %f130;
	mul.f32 	%f102, %f123, %f125;
	setp.leu.f32	%p69, %f102, 0f00000000;
	mov.f32 	%f133, %f55;
	@%p69 bra 	BB19_47;

	setp.eq.s32	%p70, %r7, 2;
	@%p70 bra 	BB19_44;
	bra.uni 	BB19_42;

BB19_44:
	add.f32 	%f105, %f4, %f39;
	mul.f32 	%f134, %f105, 0f3F000000;
	bra.uni 	BB19_45;

BB19_19:
	setp.ne.s32	%p41, %r6, 4;
	mov.f32 	%f137, %f24;
	@%p41 bra 	BB19_22;

	add.f32 	%f79, %f4, %f8;
	cvt.f64.f32	%fd1, %f79;
	mul.f64 	%fd2, %fd1, 0d4022000000000000;
	add.f32 	%f80, %f16, %f17;
	cvt.f64.f32	%fd3, %f80;
	sub.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f137, %fd5;

BB19_22:
	mov.f32 	%f30, %f137;
	div.rn.f32 	%f82, %f118, %f119;
	setp.lt.f32	%p42, %f82, 0f3F000000;
	cvt.f64.f32	%fd6, %f82;
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd7, %fd6;
	selp.f64	%fd9, %fd6, %fd8, %p42;
	cvt.rn.f32.f64	%f83, %fd9;
	mul.f32 	%f31, %f83, 0f41200000;
	setp.geu.f32	%p43, %f31, 0f3F800000;
	mov.f32 	%f136, %f30;
	@%p43 bra 	BB19_24;

	mov.f32 	%f84, 0f3F800000;
	sub.f32 	%f85, %f84, %f31;
	mul.f32 	%f86, %f24, %f85;
	fma.rn.f32 	%f136, %f30, %f31, %f86;
	bra.uni 	BB19_24;

BB19_42:
	setp.ne.s32	%p71, %r7, 4;
	mov.f32 	%f134, %f55;
	@%p71 bra 	BB19_45;

	add.f32 	%f103, %f4, %f39;
	cvt.f64.f32	%fd10, %f103;
	mul.f64 	%fd11, %fd10, 0d4022000000000000;
	add.f32 	%f104, %f47, %f48;
	cvt.f64.f32	%fd12, %f104;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f134, %fd14;

BB19_45:
	mov.f32 	%f61, %f134;
	div.rn.f32 	%f106, %f123, %f124;
	setp.lt.f32	%p72, %f106, 0f3F000000;
	cvt.f64.f32	%fd15, %f106;
	mov.f64 	%fd16, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd16, %fd15;
	selp.f64	%fd18, %fd15, %fd17, %p72;
	cvt.rn.f32.f64	%f107, %fd18;
	mul.f32 	%f62, %f107, 0f41200000;
	setp.geu.f32	%p73, %f62, 0f3F800000;
	mov.f32 	%f133, %f61;
	@%p73 bra 	BB19_47;

	mov.f32 	%f108, 0f3F800000;
	sub.f32 	%f109, %f108, %f62;
	mul.f32 	%f110, %f55, %f109;
	fma.rn.f32 	%f133, %f61, %f62, %f110;
	bra.uni 	BB19_47;
}

	// .globl	gpu_calcDerivsSpatialHKB
.visible .entry gpu_calcDerivsSpatialHKB(
	.param .u32 gpu_calcDerivsSpatialHKB_param_0,
	.param .f32 gpu_calcDerivsSpatialHKB_param_1,
	.param .f32 gpu_calcDerivsSpatialHKB_param_2,
	.param .u64 gpu_calcDerivsSpatialHKB_param_3,
	.param .u64 gpu_calcDerivsSpatialHKB_param_4,
	.param .u64 gpu_calcDerivsSpatialHKB_param_5,
	.param .u64 gpu_calcDerivsSpatialHKB_param_6,
	.param .u64 gpu_calcDerivsSpatialHKB_param_7,
	.param .u64 gpu_calcDerivsSpatialHKB_param_8,
	.param .u64 gpu_calcDerivsSpatialHKB_param_9,
	.param .u64 gpu_calcDerivsSpatialHKB_param_10,
	.param .u64 gpu_calcDerivsSpatialHKB_param_11
)
{
	.local .align 4 .b8 	__local_depot20[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .f32 	%f<481>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<173>;

	mov.u64 	%rd172, __local_depot20;
	cvta.local.u64 	%SP, %rd172;
	ld.param.u64 	%rd25, [gpu_calcDerivsSpatialHKB_param_6];
	ld.param.u64 	%rd22, [gpu_calcDerivsSpatialHKB_param_8];
	ld.param.u64 	%rd26, [gpu_calcDerivsSpatialHKB_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r17, %r2;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r18, %r19, %r4;
	setp.gt.s32	%p1, %r3, 1;
	ld.const.u32 	%r20, [dc_ny];
	add.s32 	%r21, %r20, -2;
	setp.lt.s32	%p2, %r3, %r21;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r5, 1;
	and.pred  	%p5, %p3, %p4;
	ld.const.u32 	%r22, [dc_nx];
	add.s32 	%r23, %r22, -2;
	setp.lt.s32	%p6, %r5, %r23;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB20_123;
	bra.uni 	BB20_1;

BB20_1:
	ld.const.u32 	%r6, [dc_nyPadded];
	mad.lo.s32 	%r7, %r6, %r5, %r3;
	ld.const.u64 	%rd28, [dc_a];
	cvta.to.global.u64 	%rd4, %rd28;
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.u8 	%r8, [%rd30];
	setp.eq.s32	%p8, %r8, 255;
	@%p8 bra 	BB20_123;

	sub.s32 	%r24, %r7, %r6;
	cvt.u64.u32	%rd6, %r24;
	mul.wide.u32 	%rd31, %r24, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.u8 	%r9, [%rd32];
	add.s32 	%r25, %r6, %r7;
	cvt.u64.u32	%rd7, %r25;
	mul.wide.u32 	%rd33, %r25, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.u8 	%r10, [%rd34];
	add.s32 	%r26, %r7, -1;
	cvt.u64.u32	%rd8, %r26;
	mul.wide.u32 	%rd35, %r26, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u8 	%r11, [%rd36];
	add.s32 	%r27, %r7, 1;
	cvt.u64.u32	%rd9, %r27;
	mul.wide.u32 	%rd37, %r27, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.u8 	%r12, [%rd38];
	ld.const.u64 	%rd39, [dc_phi2];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd31;
	ld.global.f32 	%f1, [%rd41];
	shl.b64 	%rd42, %rd5, 2;
	add.s64 	%rd43, %rd40, %rd42;
	ld.global.f32 	%f2, [%rd43];
	ld.const.u64 	%rd44, [dc_phi4];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd35;
	ld.global.f32 	%f4, [%rd46];
	add.s64 	%rd47, %rd45, %rd42;
	ld.global.f32 	%f5, [%rd47];
	ld.const.f32 	%f7, [dc_dx];
	ld.const.f32 	%f8, [dc_dy];
	mul.f32 	%f9, %f8, %f7;
	ld.const.u32 	%r13, [dc_switches];
	and.b32  	%r28, %r13, 1024;
	setp.eq.s32	%p9, %r28, 0;
	mov.f32 	%f398, 0f3F800000;
	@%p9 bra 	BB20_4;

	ld.const.u64 	%rd48, [dc_areaFactor];
	cvta.to.global.u64 	%rd49, %rd48;
	add.s64 	%rd51, %rd49, %rd42;
	ld.global.f32 	%f398, [%rd51];

BB20_4:
	ld.const.u64 	%rd52, [dc_rf];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd55, %rd53, %rd42;
	ld.const.u64 	%rd56, [dc_sa];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd42;
	ld.global.f32 	%f192, [%rd58];
	ld.global.f32 	%f193, [%rd55];
	add.f32 	%f399, %f193, %f192;
	and.b32  	%r29, %r13, 8;
	setp.eq.s32	%p10, %r29, 0;
	@%p10 bra 	BB20_6;

	ld.const.u64 	%rd59, [dc_ir];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd62, %rd60, %rd42;
	ld.global.f32 	%f194, [%rd62];
	mul.f32 	%f195, %f398, %f194;
	sub.f32 	%f399, %f399, %f195;

BB20_6:
	and.b32  	%r30, %r13, 458752;
	setp.eq.s32	%p11, %r30, 0;
	mov.f32 	%f400, 0f00000000;
	@%p11 bra 	BB20_8;

	ld.const.u64 	%rd63, [dc_sx];
	cvta.to.global.u64 	%rd64, %rd63;
	add.s64 	%rd66, %rd64, %rd42;
	ld.global.f32 	%f400, [%rd66];

BB20_8:
	sub.f32 	%f197, %f1, %f2;
	add.f32 	%f198, %f197, %f4;
	sub.f32 	%f17, %f198, %f5;
	and.b32  	%r31, %r13, 2048;
	setp.eq.s32	%p12, %r31, 0;
	@%p12 bra 	BB20_32;

	mov.u64 	%rd67, 0;
	st.local.u32 	[%rd3+4], %rd67;
	st.local.u32 	[%rd3], %rd67;
	st.local.u32 	[%rd3+12], %rd67;
	st.local.u32 	[%rd3+8], %rd67;
	st.local.u32 	[%rd3+20], %rd67;
	st.local.u32 	[%rd3+16], %rd67;
	st.local.u32 	[%rd3+28], %rd67;
	st.local.u32 	[%rd3+24], %rd67;
	setp.eq.s32	%p13, %r8, 0;
	@%p13 bra 	BB20_13;

	setp.eq.s32	%p14, %r8, 254;
	setp.eq.s32	%p15, %r8, 253;
	selp.b32	%r32, 6, 2, %p15;
	selp.b32	%r14, 4, %r32, %p14;
	setp.gt.f32	%p16, %f17, 0f00000000;
	@%p16 bra 	BB20_12;
	bra.uni 	BB20_11;

BB20_12:
	add.s32 	%r33, %r14, 1;
	mul.wide.u32 	%rd70, %r33, 4;
	add.s64 	%rd71, %rd3, %rd70;
	st.local.f32 	[%rd71], %f17;
	bra.uni 	BB20_16;

BB20_13:
	setp.lt.f32	%p17, %f399, 0f00000000;
	mul.f32 	%f18, %f9, %f399;
	@%p17 bra 	BB20_15;
	bra.uni 	BB20_14;

BB20_15:
	neg.f32 	%f200, %f18;
	st.local.f32 	[%rd3+4], %f200;
	bra.uni 	BB20_16;

BB20_11:
	neg.f32 	%f199, %f17;
	mul.wide.u32 	%rd68, %r14, 4;
	add.s64 	%rd69, %rd3, %rd68;
	st.local.f32 	[%rd69], %f199;
	bra.uni 	BB20_16;

BB20_14:
	st.local.f32 	[%rd3], %f18;

BB20_16:
	mov.u32 	%r64, %tid.x;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r34, %r62, %r63, %r64;
	and.b32  	%r35, %r34, 31;
	shl.b32 	%r36, %r35, 3;
	cvt.u64.u32	%rd11, %r36;
	ld.local.f32 	%f19, [%rd3];
	setp.leu.f32	%p18, %f19, 0f00000000;
	@%p18 bra 	BB20_18;

	shl.b64 	%rd72, %rd11, 2;
	add.s64 	%rd73, %rd2, %rd72;
	atom.global.add.f32 	%f201, [%rd73], %f19;

BB20_18:
	ld.local.f32 	%f20, [%rd3+4];
	setp.leu.f32	%p19, %f20, 0f00000000;
	@%p19 bra 	BB20_20;

	shl.b64 	%rd74, %rd11, 2;
	add.s64 	%rd75, %rd74, %rd2;
	add.s64 	%rd76, %rd75, 4;
	atom.global.add.f32 	%f202, [%rd76], %f20;

BB20_20:
	ld.local.f32 	%f21, [%rd3+8];
	setp.leu.f32	%p20, %f21, 0f00000000;
	@%p20 bra 	BB20_22;

	shl.b64 	%rd77, %rd11, 2;
	add.s64 	%rd78, %rd77, %rd2;
	add.s64 	%rd79, %rd78, 8;
	atom.global.add.f32 	%f203, [%rd79], %f21;

BB20_22:
	ld.local.f32 	%f22, [%rd3+12];
	setp.leu.f32	%p21, %f22, 0f00000000;
	@%p21 bra 	BB20_24;

	shl.b64 	%rd80, %rd11, 2;
	add.s64 	%rd81, %rd80, %rd2;
	add.s64 	%rd82, %rd81, 12;
	atom.global.add.f32 	%f204, [%rd82], %f22;

BB20_24:
	ld.local.f32 	%f23, [%rd3+16];
	setp.leu.f32	%p22, %f23, 0f00000000;
	@%p22 bra 	BB20_26;

	shl.b64 	%rd83, %rd11, 2;
	add.s64 	%rd84, %rd83, %rd2;
	add.s64 	%rd85, %rd84, 16;
	atom.global.add.f32 	%f205, [%rd85], %f23;

BB20_26:
	ld.local.f32 	%f24, [%rd3+20];
	setp.leu.f32	%p23, %f24, 0f00000000;
	@%p23 bra 	BB20_28;

	shl.b64 	%rd86, %rd11, 2;
	add.s64 	%rd87, %rd86, %rd2;
	add.s64 	%rd88, %rd87, 20;
	atom.global.add.f32 	%f206, [%rd88], %f24;

BB20_28:
	ld.local.f32 	%f25, [%rd3+24];
	setp.leu.f32	%p24, %f25, 0f00000000;
	@%p24 bra 	BB20_30;

	shl.b64 	%rd89, %rd11, 2;
	add.s64 	%rd90, %rd89, %rd2;
	add.s64 	%rd91, %rd90, 24;
	atom.global.add.f32 	%f207, [%rd91], %f25;

BB20_30:
	ld.local.f32 	%f26, [%rd3+28];
	setp.leu.f32	%p25, %f26, 0f00000000;
	@%p25 bra 	BB20_32;

	shl.b64 	%rd92, %rd11, 2;
	add.s64 	%rd93, %rd92, %rd2;
	add.s64 	%rd94, %rd93, 28;
	atom.global.add.f32 	%f208, [%rd94], %f26;

BB20_32:
	setp.ne.s32	%p26, %r8, 0;
	@%p26 bra 	BB20_123;

	ld.const.u32 	%r65, [dc_nyPadded];
	cvta.to.global.u64 	%rd95, %rd22;
	div.rn.f32 	%f209, %f17, %f9;
	add.f32 	%f210, %f399, %f209;
	add.f32 	%f211, %f400, %f210;
	div.rn.f32 	%f212, %f211, %f398;
	add.s64 	%rd97, %rd95, %rd42;
	st.global.f32 	[%rd97], %f212;
	ld.const.u32 	%r37, [dc_turbulenceModel];
	shl.b32 	%r38, %r65, 1;
	sub.s32 	%r39, %r7, %r38;
	cvt.u64.u32	%rd12, %r39;
	mul.wide.u32 	%rd98, %r39, 4;
	add.s64 	%rd13, %rd4, %rd98;
	add.s32 	%r40, %r38, %r7;
	cvt.u64.u32	%rd14, %r40;
	mul.wide.u32 	%rd99, %r40, 4;
	add.s64 	%rd15, %rd4, %rd99;
	add.s32 	%r41, %r7, -2;
	cvt.u64.u32	%rd16, %r41;
	mul.wide.u32 	%rd100, %r41, 4;
	add.s64 	%rd17, %rd4, %rd100;
	add.s32 	%r42, %r7, 2;
	cvt.u64.u32	%rd18, %r42;
	mul.wide.u32 	%rd101, %r42, 4;
	add.s64 	%rd19, %rd4, %rd101;
	setp.ne.s32	%p27, %r37, 1;
	@%p27 bra 	BB20_78;

	ld.param.u64 	%rd171, [gpu_calcDerivsSpatialHKB_param_3];
	cvta.to.global.u64 	%rd102, %rd171;
	add.s64 	%rd104, %rd102, %rd42;
	ld.global.f32 	%f27, [%rd104];
	shl.b64 	%rd105, %rd6, 2;
	add.s64 	%rd106, %rd102, %rd105;
	ld.global.f32 	%f28, [%rd106];
	shl.b64 	%rd107, %rd7, 2;
	add.s64 	%rd108, %rd102, %rd107;
	ld.global.f32 	%f29, [%rd108];
	shl.b64 	%rd109, %rd8, 2;
	add.s64 	%rd110, %rd102, %rd109;
	ld.global.f32 	%f30, [%rd110];
	shl.b64 	%rd111, %rd9, 2;
	add.s64 	%rd112, %rd102, %rd111;
	ld.global.f32 	%f31, [%rd112];
	setp.eq.s32	%p28, %r9, 255;
	add.s64 	%rd113, %rd1, %rd105;
	ld.global.f32 	%f213, [%rd113];
	add.s64 	%rd114, %rd1, %rd42;
	ld.global.f32 	%f32, [%rd114];
	selp.f32	%f33, %f32, %f213, %p28;
	setp.eq.s32	%p29, %r10, 255;
	add.s64 	%rd115, %rd1, %rd107;
	ld.global.f32 	%f214, [%rd115];
	selp.f32	%f34, %f32, %f214, %p29;
	setp.eq.s32	%p30, %r11, 255;
	add.s64 	%rd116, %rd1, %rd109;
	ld.global.f32 	%f215, [%rd116];
	selp.f32	%f35, %f32, %f215, %p30;
	setp.eq.s32	%p31, %r12, 255;
	add.s64 	%rd117, %rd1, %rd111;
	ld.global.f32 	%f216, [%rd117];
	selp.f32	%f36, %f32, %f216, %p31;
	ld.const.u64 	%rd118, [dc_l];
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd120, %rd119, %rd42;
	ld.global.f32 	%f37, [%rd120];
	ld.const.u64 	%rd121, [dc_nut];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd42;
	ld.global.f32 	%f38, [%rd123];
	add.s64 	%rd124, %rd122, %rd105;
	ld.global.f32 	%f39, [%rd124];
	add.s64 	%rd125, %rd122, %rd107;
	ld.global.f32 	%f40, [%rd125];
	add.s64 	%rd126, %rd122, %rd109;
	ld.global.f32 	%f41, [%rd126];
	add.s64 	%rd127, %rd122, %rd111;
	ld.global.f32 	%f42, [%rd127];
	ld.const.u32 	%r15, [dc_spatialOrder];
	setp.gt.s32	%p32, %r15, 1;
	@%p32 bra 	BB20_36;
	bra.uni 	BB20_35;

BB20_36:
	setp.gt.f32	%p37, %f1, 0f00000000;
	ld.global.u8 	%r46, [%rd13];
	ld.global.u8 	%r47, [%rd15];
	ld.global.u8 	%r49, [%rd17];
	ld.global.u8 	%r51, [%rd19];
	add.s64 	%rd129, %rd1, %rd98;
	add.s64 	%rd131, %rd1, %rd99;
	add.s64 	%rd133, %rd1, %rd100;
	add.s64 	%rd135, %rd1, %rd101;
	setp.eq.s32	%p38, %r46, 255;
	ld.global.f32 	%f224, [%rd129];
	selp.f32	%f44, %f33, %f224, %p38;
	setp.eq.s32	%p39, %r47, 255;
	ld.global.f32 	%f225, [%rd131];
	selp.f32	%f45, %f34, %f225, %p39;
	setp.eq.s32	%p40, %r49, 255;
	ld.global.f32 	%f226, [%rd133];
	selp.f32	%f46, %f35, %f226, %p40;
	setp.eq.s32	%p41, %r51, 255;
	ld.global.f32 	%f227, [%rd135];
	selp.f32	%f47, %f36, %f227, %p41;
	@%p37 bra 	BB20_38;
	bra.uni 	BB20_37;

BB20_38:
	sub.f32 	%f401, %f33, %f44;
	sub.f32 	%f402, %f32, %f44;
	sub.f32 	%f403, %f32, %f33;
	mov.f32 	%f439, %f33;
	bra.uni 	BB20_39;

BB20_35:
	neg.f32 	%f397, %f5;
	neg.f32 	%f396, %f2;
	setp.gt.f32	%p33, %f1, 0f00000000;
	selp.f32	%f217, %f33, %f32, %p33;
	fma.rn.f32 	%f218, %f1, %f217, 0f00000000;
	setp.lt.f32	%p34, %f2, 0f80000000;
	selp.f32	%f219, %f34, %f32, %p34;
	fma.rn.f32 	%f220, %f219, %f396, %f218;
	setp.gt.f32	%p35, %f4, 0f00000000;
	selp.f32	%f221, %f35, %f32, %p35;
	fma.rn.f32 	%f222, %f4, %f221, %f220;
	setp.lt.f32	%p36, %f5, 0f80000000;
	selp.f32	%f223, %f36, %f32, %p36;
	fma.rn.f32 	%f440, %f223, %f397, %f222;
	bra.uni 	BB20_77;

BB20_37:
	sub.f32 	%f401, %f32, %f34;
	sub.f32 	%f402, %f33, %f34;
	sub.f32 	%f403, %f33, %f32;
	mov.f32 	%f439, %f32;

BB20_39:
	mov.f32 	%f416, %f439;
	mov.f32 	%f54, %f416;
	mul.f32 	%f228, %f401, %f403;
	setp.leu.f32	%p42, %f228, 0f00000000;
	mov.f32 	%f437, %f54;
	@%p42 bra 	BB20_46;

	ld.const.u32 	%r68, [dc_spatialOrder];
	setp.eq.s32	%p43, %r68, 2;
	@%p43 bra 	BB20_43;
	bra.uni 	BB20_41;

BB20_43:
	add.f32 	%f231, %f32, %f33;
	mul.f32 	%f438, %f231, 0f3F000000;
	bra.uni 	BB20_44;

BB20_41:
	ld.const.u32 	%r69, [dc_spatialOrder];
	setp.ne.s32	%p44, %r69, 4;
	mov.f32 	%f438, %f54;
	@%p44 bra 	BB20_44;

	add.f32 	%f229, %f32, %f33;
	cvt.f64.f32	%fd1, %f229;
	mul.f64 	%fd2, %fd1, 0d4022000000000000;
	add.f32 	%f230, %f34, %f44;
	cvt.f64.f32	%fd3, %f230;
	sub.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f438, %fd5;

BB20_44:
	mov.f32 	%f60, %f438;
	div.rn.f32 	%f232, %f401, %f402;
	setp.lt.f32	%p45, %f232, 0f3F000000;
	cvt.f64.f32	%fd6, %f232;
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd7, %fd6;
	selp.f64	%fd9, %fd6, %fd8, %p45;
	cvt.rn.f32.f64	%f233, %fd9;
	mul.f32 	%f61, %f233, 0f41200000;
	setp.geu.f32	%p46, %f61, 0f3F800000;
	mov.f32 	%f437, %f60;
	@%p46 bra 	BB20_46;

	mov.f32 	%f234, 0f3F800000;
	sub.f32 	%f235, %f234, %f61;
	mul.f32 	%f236, %f54, %f235;
	fma.rn.f32 	%f437, %f60, %f61, %f236;

BB20_46:
	setp.gt.f32	%p47, %f2, 0f00000000;
	@%p47 bra 	BB20_48;
	bra.uni 	BB20_47;

BB20_48:
	sub.f32 	%f404, %f32, %f33;
	sub.f32 	%f405, %f34, %f33;
	sub.f32 	%f406, %f34, %f32;
	mov.f32 	%f413, %f32;
	mov.f32 	%f436, %f413;
	bra.uni 	BB20_49;

BB20_47:
	sub.f32 	%f404, %f34, %f45;
	sub.f32 	%f405, %f32, %f45;
	sub.f32 	%f406, %f32, %f34;
	mov.f32 	%f436, %f34;

BB20_49:
	mov.f32 	%f419, %f436;
	mov.f32 	%f70, %f419;
	mul.f32 	%f237, %f404, %f406;
	setp.leu.f32	%p48, %f237, 0f00000000;
	mov.f32 	%f434, %f70;
	@%p48 bra 	BB20_56;

	ld.const.u32 	%r66, [dc_spatialOrder];
	setp.eq.s32	%p49, %r66, 2;
	@%p49 bra 	BB20_53;
	bra.uni 	BB20_51;

BB20_53:
	add.f32 	%f240, %f32, %f34;
	mul.f32 	%f435, %f240, 0f3F000000;
	bra.uni 	BB20_54;

BB20_51:
	ld.const.u32 	%r67, [dc_spatialOrder];
	setp.ne.s32	%p50, %r67, 4;
	mov.f32 	%f435, %f70;
	@%p50 bra 	BB20_54;

	add.f32 	%f238, %f32, %f34;
	cvt.f64.f32	%fd10, %f238;
	mul.f64 	%fd11, %fd10, 0d4022000000000000;
	add.f32 	%f239, %f33, %f45;
	cvt.f64.f32	%fd12, %f239;
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f435, %fd14;

BB20_54:
	mov.f32 	%f76, %f435;
	div.rn.f32 	%f241, %f404, %f405;
	setp.lt.f32	%p51, %f241, 0f3F000000;
	cvt.f64.f32	%fd15, %f241;
	mov.f64 	%fd16, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd16, %fd15;
	selp.f64	%fd18, %fd15, %fd17, %p51;
	cvt.rn.f32.f64	%f242, %fd18;
	mul.f32 	%f77, %f242, 0f41200000;
	setp.geu.f32	%p52, %f77, 0f3F800000;
	mov.f32 	%f434, %f76;
	@%p52 bra 	BB20_56;

	mov.f32 	%f243, 0f3F800000;
	sub.f32 	%f244, %f243, %f77;
	mul.f32 	%f245, %f70, %f244;
	fma.rn.f32 	%f434, %f76, %f77, %f245;

BB20_56:
	setp.gt.f32	%p53, %f4, 0f00000000;
	@%p53 bra 	BB20_58;
	bra.uni 	BB20_57;

BB20_58:
	sub.f32 	%f407, %f35, %f46;
	sub.f32 	%f408, %f32, %f46;
	sub.f32 	%f409, %f32, %f35;
	mov.f32 	%f433, %f35;
	bra.uni 	BB20_59;

BB20_57:
	sub.f32 	%f407, %f32, %f36;
	sub.f32 	%f408, %f35, %f36;
	sub.f32 	%f409, %f35, %f32;
	mov.f32 	%f414, %f32;
	mov.f32 	%f433, %f414;

BB20_59:
	mov.f32 	%f422, %f433;
	mov.f32 	%f86, %f422;
	mul.f32 	%f246, %f407, %f409;
	setp.leu.f32	%p54, %f246, 0f00000000;
	mov.f32 	%f431, %f86;
	@%p54 bra 	BB20_66;

	ld.const.u32 	%r60, [dc_spatialOrder];
	setp.eq.s32	%p55, %r60, 2;
	@%p55 bra 	BB20_63;
	bra.uni 	BB20_61;

BB20_63:
	add.f32 	%f249, %f32, %f35;
	mul.f32 	%f432, %f249, 0f3F000000;
	bra.uni 	BB20_64;

BB20_61:
	ld.const.u32 	%r61, [dc_spatialOrder];
	setp.ne.s32	%p56, %r61, 4;
	mov.f32 	%f432, %f86;
	@%p56 bra 	BB20_64;

	add.f32 	%f247, %f32, %f35;
	cvt.f64.f32	%fd19, %f247;
	mul.f64 	%fd20, %fd19, 0d4022000000000000;
	add.f32 	%f248, %f36, %f46;
	cvt.f64.f32	%fd21, %f248;
	sub.f64 	%fd22, %fd20, %fd21;
	mul.f64 	%fd23, %fd22, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f432, %fd23;

BB20_64:
	mov.f32 	%f92, %f432;
	div.rn.f32 	%f250, %f407, %f408;
	setp.lt.f32	%p57, %f250, 0f3F000000;
	cvt.f64.f32	%fd24, %f250;
	mov.f64 	%fd25, 0d3FF0000000000000;
	sub.f64 	%fd26, %fd25, %fd24;
	selp.f64	%fd27, %fd24, %fd26, %p57;
	cvt.rn.f32.f64	%f251, %fd27;
	mul.f32 	%f93, %f251, 0f41200000;
	setp.geu.f32	%p58, %f93, 0f3F800000;
	mov.f32 	%f431, %f92;
	@%p58 bra 	BB20_66;

	mov.f32 	%f252, 0f3F800000;
	sub.f32 	%f253, %f252, %f93;
	mul.f32 	%f254, %f86, %f253;
	fma.rn.f32 	%f431, %f92, %f93, %f254;

BB20_66:
	setp.gt.f32	%p59, %f5, 0f00000000;
	@%p59 bra 	BB20_68;
	bra.uni 	BB20_67;

BB20_68:
	sub.f32 	%f410, %f32, %f35;
	sub.f32 	%f411, %f36, %f35;
	sub.f32 	%f412, %f36, %f32;
	mov.f32 	%f415, %f32;
	mov.f32 	%f430, %f415;
	bra.uni 	BB20_69;

BB20_67:
	sub.f32 	%f410, %f36, %f47;
	sub.f32 	%f411, %f32, %f47;
	sub.f32 	%f412, %f32, %f36;
	mov.f32 	%f430, %f36;

BB20_69:
	mov.f32 	%f425, %f430;
	mov.f32 	%f102, %f425;
	mul.f32 	%f255, %f410, %f412;
	setp.leu.f32	%p60, %f255, 0f00000000;
	mov.f32 	%f428, %f102;
	@%p60 bra 	BB20_76;

	ld.const.u32 	%r58, [dc_spatialOrder];
	setp.eq.s32	%p61, %r58, 2;
	@%p61 bra 	BB20_73;
	bra.uni 	BB20_71;

BB20_73:
	add.f32 	%f258, %f32, %f36;
	mul.f32 	%f429, %f258, 0f3F000000;
	bra.uni 	BB20_74;

BB20_71:
	ld.const.u32 	%r59, [dc_spatialOrder];
	setp.ne.s32	%p62, %r59, 4;
	mov.f32 	%f429, %f102;
	@%p62 bra 	BB20_74;

	add.f32 	%f256, %f32, %f36;
	cvt.f64.f32	%fd28, %f256;
	mul.f64 	%fd29, %fd28, 0d4022000000000000;
	add.f32 	%f257, %f35, %f47;
	cvt.f64.f32	%fd30, %f257;
	sub.f64 	%fd31, %fd29, %fd30;
	mul.f64 	%fd32, %fd31, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f429, %fd32;

BB20_74:
	mov.f32 	%f108, %f429;
	div.rn.f32 	%f259, %f410, %f411;
	setp.lt.f32	%p63, %f259, 0f3F000000;
	cvt.f64.f32	%fd33, %f259;
	mov.f64 	%fd34, 0d3FF0000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	selp.f64	%fd36, %fd33, %fd35, %p63;
	cvt.rn.f32.f64	%f260, %fd36;
	mul.f32 	%f109, %f260, 0f41200000;
	setp.geu.f32	%p64, %f109, 0f3F800000;
	mov.f32 	%f428, %f108;
	@%p64 bra 	BB20_76;

	mov.f32 	%f261, 0f3F800000;
	sub.f32 	%f262, %f261, %f109;
	mul.f32 	%f263, %f102, %f262;
	fma.rn.f32 	%f428, %f108, %f109, %f263;

BB20_76:
	neg.f32 	%f391, %f5;
	neg.f32 	%f390, %f2;
	fma.rn.f32 	%f264, %f1, %f437, 0f00000000;
	fma.rn.f32 	%f265, %f434, %f390, %f264;
	fma.rn.f32 	%f266, %f4, %f431, %f265;
	fma.rn.f32 	%f440, %f428, %f391, %f266;

BB20_77:
	ld.param.u64 	%rd167, [gpu_calcDerivsSpatialHKB_param_9];
	ld.param.f32 	%f388, [gpu_calcDerivsSpatialHKB_param_2];
	ld.const.f32 	%f387, [dc_dx];
	ld.const.f32 	%f386, [dc_dy];
	ld.const.f32 	%f267, [dc_wetDepthThreshold];
	setp.gt.f32	%p65, %f27, %f267;
	ld.const.f32 	%f268, [dc_dryDepthThreshold];
	selp.f32	%f269, %f27, %f268, %p65;
	setp.gt.f32	%p66, %f28, %f267;
	selp.f32	%f270, %f28, %f268, %p66;
	setp.gt.f32	%p67, %f29, %f267;
	selp.f32	%f271, %f29, %f268, %p67;
	setp.gt.f32	%p68, %f30, %f267;
	selp.f32	%f272, %f30, %f268, %p68;
	setp.gt.f32	%p69, %f31, %f267;
	selp.f32	%f273, %f31, %f268, %p69;
	setp.lt.f32	%p70, %f270, %f269;
	selp.f32	%f274, %f270, %f269, %p70;
	mul.f32 	%f275, %f274, %f386;
	add.f32 	%f276, %f38, %f39;
	mul.f32 	%f277, %f276, %f275;
	mul.f32 	%f278, %f277, 0f3F000000;
	sub.f32 	%f279, %f33, %f32;
	mul.f32 	%f280, %f279, %f278;
	div.rn.f32 	%f281, %f280, %f387;
	add.f32 	%f282, %f440, %f281;
	setp.lt.f32	%p71, %f271, %f269;
	selp.f32	%f283, %f271, %f269, %p71;
	mul.f32 	%f284, %f283, %f386;
	add.f32 	%f285, %f38, %f40;
	mul.f32 	%f286, %f285, %f284;
	mul.f32 	%f287, %f286, 0f3F000000;
	sub.f32 	%f288, %f34, %f32;
	mul.f32 	%f289, %f288, %f287;
	div.rn.f32 	%f290, %f289, %f387;
	add.f32 	%f291, %f282, %f290;
	setp.lt.f32	%p72, %f272, %f269;
	selp.f32	%f292, %f272, %f269, %p72;
	mul.f32 	%f293, %f292, %f387;
	add.f32 	%f294, %f38, %f41;
	mul.f32 	%f295, %f294, %f293;
	mul.f32 	%f296, %f295, 0f3F000000;
	sub.f32 	%f297, %f35, %f32;
	mul.f32 	%f298, %f297, %f296;
	div.rn.f32 	%f299, %f298, %f386;
	add.f32 	%f300, %f291, %f299;
	setp.lt.f32	%p73, %f273, %f269;
	selp.f32	%f301, %f273, %f269, %p73;
	mul.f32 	%f302, %f301, %f387;
	add.f32 	%f303, %f38, %f42;
	mul.f32 	%f304, %f303, %f302;
	mul.f32 	%f305, %f304, 0f3F000000;
	sub.f32 	%f306, %f36, %f32;
	mul.f32 	%f307, %f306, %f305;
	div.rn.f32 	%f308, %f307, %f386;
	add.f32 	%f309, %f300, %f308;
	mul.f32 	%f310, %f17, %f32;
	sub.f32 	%f311, %f309, %f310;
	mul.f32 	%f312, %f9, %f269;
	div.rn.f32 	%f313, %f311, %f312;
	ld.const.u64 	%rd136, [dc_Pk];
	cvta.to.global.u64 	%rd137, %rd136;
	add.s64 	%rd139, %rd137, %rd42;
	ld.global.f32 	%f314, [%rd139];
	add.f32 	%f315, %f313, %f314;
	cvt.f64.f32	%fd37, %f315;
	cvt.f64.f32	%fd38, %f32;
	mul.f64 	%fd39, %fd38, 0dBFB47AE147AE147B;
	sqrt.rn.f32 	%f316, %f32;
	cvt.f64.f32	%fd40, %f316;
	mul.f64 	%fd41, %fd39, %fd40;
	cvt.f64.f32	%fd42, %f37;
	div.rn.f64 	%fd43, %fd41, %fd42;
	add.f64 	%fd44, %fd37, %fd43;
	cvt.rn.f32.f64	%f317, %fd44;
	neg.f32 	%f318, %f32;
	div.rn.f32 	%f319, %f318, %f388;
	setp.gt.f32	%p74, %f317, %f319;
	selp.f32	%f320, %f317, %f319, %p74;
	cvta.to.global.u64 	%rd140, %rd167;
	add.s64 	%rd141, %rd140, %rd42;
	st.global.f32 	[%rd141], %f320;

BB20_78:
	ld.const.u32 	%r57, [dc_switches];
	and.b32  	%r52, %r57, 8192;
	setp.eq.s32	%p75, %r52, 0;
	@%p75 bra 	BB20_123;

	ld.param.u64 	%rd168, [gpu_calcDerivsSpatialHKB_param_7];
	cvta.to.global.u64 	%rd142, %rd168;
	add.s64 	%rd144, %rd142, %rd42;
	shl.b64 	%rd145, %rd6, 2;
	add.s64 	%rd146, %rd142, %rd145;
	shl.b64 	%rd147, %rd7, 2;
	add.s64 	%rd148, %rd142, %rd147;
	shl.b64 	%rd149, %rd8, 2;
	add.s64 	%rd150, %rd142, %rd149;
	shl.b64 	%rd151, %rd9, 2;
	add.s64 	%rd152, %rd142, %rd151;
	setp.eq.s32	%p76, %r9, 255;
	ld.global.f32 	%f321, [%rd146];
	ld.global.f32 	%f114, [%rd144];
	selp.f32	%f115, %f114, %f321, %p76;
	setp.eq.s32	%p77, %r10, 255;
	ld.global.f32 	%f322, [%rd148];
	selp.f32	%f116, %f114, %f322, %p77;
	setp.eq.s32	%p78, %r11, 255;
	ld.global.f32 	%f323, [%rd150];
	selp.f32	%f117, %f114, %f323, %p78;
	setp.eq.s32	%p79, %r12, 255;
	ld.global.f32 	%f324, [%rd152];
	selp.f32	%f118, %f114, %f324, %p79;
	ld.const.u32 	%r16, [dc_spatialOrder];
	setp.gt.s32	%p80, %r16, 1;
	@%p80 bra 	BB20_81;
	bra.uni 	BB20_80;

BB20_81:
	setp.gt.f32	%p85, %f1, 0f00000000;
	ld.global.u8 	%r53, [%rd13];
	ld.global.u8 	%r54, [%rd15];
	ld.global.u8 	%r55, [%rd17];
	ld.global.u8 	%r56, [%rd19];
	shl.b64 	%rd154, %rd12, 2;
	add.s64 	%rd155, %rd142, %rd154;
	shl.b64 	%rd156, %rd14, 2;
	add.s64 	%rd157, %rd142, %rd156;
	shl.b64 	%rd158, %rd16, 2;
	add.s64 	%rd159, %rd142, %rd158;
	shl.b64 	%rd160, %rd18, 2;
	add.s64 	%rd161, %rd142, %rd160;
	setp.eq.s32	%p86, %r53, 255;
	ld.global.f32 	%f332, [%rd155];
	selp.f32	%f120, %f115, %f332, %p86;
	setp.eq.s32	%p87, %r54, 255;
	ld.global.f32 	%f333, [%rd157];
	selp.f32	%f121, %f116, %f333, %p87;
	setp.eq.s32	%p88, %r55, 255;
	ld.global.f32 	%f334, [%rd159];
	selp.f32	%f122, %f117, %f334, %p88;
	setp.eq.s32	%p89, %r56, 255;
	ld.global.f32 	%f335, [%rd161];
	selp.f32	%f123, %f118, %f335, %p89;
	@%p85 bra 	BB20_83;
	bra.uni 	BB20_82;

BB20_83:
	sub.f32 	%f441, %f115, %f120;
	sub.f32 	%f442, %f114, %f120;
	sub.f32 	%f443, %f114, %f115;
	mov.f32 	%f479, %f115;
	bra.uni 	BB20_84;

BB20_80:
	neg.f32 	%f393, %f5;
	neg.f32 	%f392, %f2;
	setp.gt.f32	%p81, %f1, 0f00000000;
	selp.f32	%f325, %f115, %f114, %p81;
	fma.rn.f32 	%f326, %f1, %f325, 0f00000000;
	setp.lt.f32	%p82, %f2, 0f80000000;
	selp.f32	%f327, %f116, %f114, %p82;
	fma.rn.f32 	%f328, %f327, %f392, %f326;
	setp.gt.f32	%p83, %f4, 0f00000000;
	selp.f32	%f329, %f117, %f114, %p83;
	fma.rn.f32 	%f330, %f4, %f329, %f328;
	setp.lt.f32	%p84, %f5, 0f80000000;
	selp.f32	%f331, %f118, %f114, %p84;
	fma.rn.f32 	%f480, %f331, %f393, %f330;
	bra.uni 	BB20_122;

BB20_82:
	sub.f32 	%f441, %f114, %f116;
	sub.f32 	%f442, %f115, %f116;
	sub.f32 	%f443, %f115, %f114;
	mov.f32 	%f479, %f114;

BB20_84:
	mov.f32 	%f456, %f479;
	mov.f32 	%f130, %f456;
	mul.f32 	%f336, %f441, %f443;
	setp.leu.f32	%p90, %f336, 0f00000000;
	mov.f32 	%f477, %f130;
	@%p90 bra 	BB20_91;

	setp.eq.s32	%p91, %r16, 2;
	@%p91 bra 	BB20_88;
	bra.uni 	BB20_86;

BB20_88:
	add.f32 	%f339, %f114, %f115;
	mul.f32 	%f478, %f339, 0f3F000000;
	bra.uni 	BB20_89;

BB20_86:
	setp.ne.s32	%p92, %r16, 4;
	mov.f32 	%f478, %f130;
	@%p92 bra 	BB20_89;

	add.f32 	%f337, %f114, %f115;
	cvt.f64.f32	%fd45, %f337;
	mul.f64 	%fd46, %fd45, 0d4022000000000000;
	add.f32 	%f338, %f116, %f120;
	cvt.f64.f32	%fd47, %f338;
	sub.f64 	%fd48, %fd46, %fd47;
	mul.f64 	%fd49, %fd48, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f478, %fd49;

BB20_89:
	mov.f32 	%f136, %f478;
	div.rn.f32 	%f340, %f441, %f442;
	setp.lt.f32	%p93, %f340, 0f3F000000;
	cvt.f64.f32	%fd50, %f340;
	mov.f64 	%fd51, 0d3FF0000000000000;
	sub.f64 	%fd52, %fd51, %fd50;
	selp.f64	%fd53, %fd50, %fd52, %p93;
	cvt.rn.f32.f64	%f341, %fd53;
	mul.f32 	%f137, %f341, 0f41200000;
	setp.geu.f32	%p94, %f137, 0f3F800000;
	mov.f32 	%f477, %f136;
	@%p94 bra 	BB20_91;

	mov.f32 	%f342, 0f3F800000;
	sub.f32 	%f343, %f342, %f137;
	mul.f32 	%f344, %f130, %f343;
	fma.rn.f32 	%f477, %f136, %f137, %f344;

BB20_91:
	setp.gt.f32	%p95, %f2, 0f00000000;
	@%p95 bra 	BB20_93;
	bra.uni 	BB20_92;

BB20_93:
	sub.f32 	%f444, %f114, %f115;
	sub.f32 	%f445, %f116, %f115;
	sub.f32 	%f446, %f116, %f114;
	mov.f32 	%f453, %f114;
	mov.f32 	%f476, %f453;
	bra.uni 	BB20_94;

BB20_92:
	sub.f32 	%f444, %f116, %f121;
	sub.f32 	%f445, %f114, %f121;
	sub.f32 	%f446, %f114, %f116;
	mov.f32 	%f476, %f116;

BB20_94:
	mov.f32 	%f459, %f476;
	mov.f32 	%f146, %f459;
	mul.f32 	%f345, %f444, %f446;
	setp.leu.f32	%p96, %f345, 0f00000000;
	mov.f32 	%f474, %f146;
	@%p96 bra 	BB20_101;

	setp.eq.s32	%p97, %r16, 2;
	@%p97 bra 	BB20_98;
	bra.uni 	BB20_96;

BB20_98:
	add.f32 	%f348, %f114, %f116;
	mul.f32 	%f475, %f348, 0f3F000000;
	bra.uni 	BB20_99;

BB20_96:
	setp.ne.s32	%p98, %r16, 4;
	mov.f32 	%f475, %f146;
	@%p98 bra 	BB20_99;

	add.f32 	%f346, %f114, %f116;
	cvt.f64.f32	%fd54, %f346;
	mul.f64 	%fd55, %fd54, 0d4022000000000000;
	add.f32 	%f347, %f115, %f121;
	cvt.f64.f32	%fd56, %f347;
	sub.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd57, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f475, %fd58;

BB20_99:
	mov.f32 	%f152, %f475;
	div.rn.f32 	%f349, %f444, %f445;
	setp.lt.f32	%p99, %f349, 0f3F000000;
	cvt.f64.f32	%fd59, %f349;
	mov.f64 	%fd60, 0d3FF0000000000000;
	sub.f64 	%fd61, %fd60, %fd59;
	selp.f64	%fd62, %fd59, %fd61, %p99;
	cvt.rn.f32.f64	%f350, %fd62;
	mul.f32 	%f153, %f350, 0f41200000;
	setp.geu.f32	%p100, %f153, 0f3F800000;
	mov.f32 	%f474, %f152;
	@%p100 bra 	BB20_101;

	mov.f32 	%f351, 0f3F800000;
	sub.f32 	%f352, %f351, %f153;
	mul.f32 	%f353, %f146, %f352;
	fma.rn.f32 	%f474, %f152, %f153, %f353;

BB20_101:
	setp.gt.f32	%p101, %f4, 0f00000000;
	@%p101 bra 	BB20_103;
	bra.uni 	BB20_102;

BB20_103:
	sub.f32 	%f447, %f117, %f122;
	sub.f32 	%f448, %f114, %f122;
	sub.f32 	%f449, %f114, %f117;
	mov.f32 	%f473, %f117;
	bra.uni 	BB20_104;

BB20_102:
	sub.f32 	%f447, %f114, %f118;
	sub.f32 	%f448, %f117, %f118;
	sub.f32 	%f449, %f117, %f114;
	mov.f32 	%f454, %f114;
	mov.f32 	%f473, %f454;

BB20_104:
	mov.f32 	%f462, %f473;
	mov.f32 	%f162, %f462;
	mul.f32 	%f354, %f447, %f449;
	setp.leu.f32	%p102, %f354, 0f00000000;
	mov.f32 	%f471, %f162;
	@%p102 bra 	BB20_111;

	setp.eq.s32	%p103, %r16, 2;
	@%p103 bra 	BB20_108;
	bra.uni 	BB20_106;

BB20_108:
	add.f32 	%f357, %f114, %f117;
	mul.f32 	%f472, %f357, 0f3F000000;
	bra.uni 	BB20_109;

BB20_106:
	setp.ne.s32	%p104, %r16, 4;
	mov.f32 	%f472, %f162;
	@%p104 bra 	BB20_109;

	add.f32 	%f355, %f114, %f117;
	cvt.f64.f32	%fd63, %f355;
	mul.f64 	%fd64, %fd63, 0d4022000000000000;
	add.f32 	%f356, %f118, %f122;
	cvt.f64.f32	%fd65, %f356;
	sub.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd66, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f472, %fd67;

BB20_109:
	mov.f32 	%f168, %f472;
	div.rn.f32 	%f358, %f447, %f448;
	setp.lt.f32	%p105, %f358, 0f3F000000;
	cvt.f64.f32	%fd68, %f358;
	mov.f64 	%fd69, 0d3FF0000000000000;
	sub.f64 	%fd70, %fd69, %fd68;
	selp.f64	%fd71, %fd68, %fd70, %p105;
	cvt.rn.f32.f64	%f359, %fd71;
	mul.f32 	%f169, %f359, 0f41200000;
	setp.geu.f32	%p106, %f169, 0f3F800000;
	mov.f32 	%f471, %f168;
	@%p106 bra 	BB20_111;

	mov.f32 	%f360, 0f3F800000;
	sub.f32 	%f361, %f360, %f169;
	mul.f32 	%f362, %f162, %f361;
	fma.rn.f32 	%f471, %f168, %f169, %f362;

BB20_111:
	setp.gt.f32	%p107, %f5, 0f00000000;
	@%p107 bra 	BB20_113;
	bra.uni 	BB20_112;

BB20_113:
	sub.f32 	%f450, %f114, %f117;
	sub.f32 	%f451, %f118, %f117;
	sub.f32 	%f452, %f118, %f114;
	mov.f32 	%f455, %f114;
	mov.f32 	%f470, %f455;
	bra.uni 	BB20_114;

BB20_112:
	sub.f32 	%f450, %f118, %f123;
	sub.f32 	%f451, %f114, %f123;
	sub.f32 	%f452, %f114, %f118;
	mov.f32 	%f470, %f118;

BB20_114:
	mov.f32 	%f465, %f470;
	mov.f32 	%f178, %f465;
	mul.f32 	%f363, %f450, %f452;
	setp.leu.f32	%p108, %f363, 0f00000000;
	mov.f32 	%f468, %f178;
	@%p108 bra 	BB20_121;

	setp.eq.s32	%p109, %r16, 2;
	@%p109 bra 	BB20_118;
	bra.uni 	BB20_116;

BB20_118:
	add.f32 	%f366, %f114, %f118;
	mul.f32 	%f469, %f366, 0f3F000000;
	bra.uni 	BB20_119;

BB20_116:
	setp.ne.s32	%p110, %r16, 4;
	mov.f32 	%f469, %f178;
	@%p110 bra 	BB20_119;

	add.f32 	%f364, %f114, %f118;
	cvt.f64.f32	%fd72, %f364;
	mul.f64 	%fd73, %fd72, 0d4022000000000000;
	add.f32 	%f365, %f117, %f123;
	cvt.f64.f32	%fd74, %f365;
	sub.f64 	%fd75, %fd73, %fd74;
	mul.f64 	%fd76, %fd75, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f469, %fd76;

BB20_119:
	mov.f32 	%f184, %f469;
	div.rn.f32 	%f367, %f450, %f451;
	setp.lt.f32	%p111, %f367, 0f3F000000;
	cvt.f64.f32	%fd77, %f367;
	mov.f64 	%fd78, 0d3FF0000000000000;
	sub.f64 	%fd79, %fd78, %fd77;
	selp.f64	%fd80, %fd77, %fd79, %p111;
	cvt.rn.f32.f64	%f368, %fd80;
	mul.f32 	%f185, %f368, 0f41200000;
	setp.geu.f32	%p112, %f185, 0f3F800000;
	mov.f32 	%f468, %f184;
	@%p112 bra 	BB20_121;

	mov.f32 	%f369, 0f3F800000;
	sub.f32 	%f370, %f369, %f185;
	mul.f32 	%f371, %f178, %f370;
	fma.rn.f32 	%f468, %f184, %f185, %f371;

BB20_121:
	neg.f32 	%f395, %f5;
	neg.f32 	%f394, %f2;
	fma.rn.f32 	%f372, %f1, %f477, 0f00000000;
	fma.rn.f32 	%f373, %f474, %f394, %f372;
	fma.rn.f32 	%f374, %f4, %f471, %f373;
	fma.rn.f32 	%f480, %f468, %f395, %f374;

BB20_122:
	ld.param.u64 	%rd170, [gpu_calcDerivsSpatialHKB_param_3];
	ld.param.u64 	%rd169, [gpu_calcDerivsSpatialHKB_param_10];
	ld.param.f32 	%f389, [gpu_calcDerivsSpatialHKB_param_2];
	cvta.to.global.u64 	%rd162, %rd170;
	add.s64 	%rd164, %rd162, %rd42;
	ld.const.f32 	%f375, [dc_wetDepthThreshold];
	ld.global.f32 	%f376, [%rd164];
	setp.gt.f32	%p113, %f376, %f375;
	ld.const.f32 	%f377, [dc_dryDepthThreshold];
	selp.f32	%f378, %f376, %f377, %p113;
	mul.f32 	%f379, %f17, %f114;
	sub.f32 	%f380, %f480, %f379;
	mul.f32 	%f381, %f9, %f378;
	div.rn.f32 	%f382, %f380, %f381;
	neg.f32 	%f383, %f114;
	div.rn.f32 	%f384, %f383, %f389;
	setp.gt.f32	%p114, %f382, %f384;
	selp.f32	%f385, %f382, %f384, %p114;
	cvta.to.global.u64 	%rd165, %rd169;
	add.s64 	%rd166, %rd165, %rd42;
	st.global.f32 	[%rd166], %f385;

BB20_123:
	ret;
}

	// .globl	gpu_calcDerivsSpatialU
.visible .entry gpu_calcDerivsSpatialU(
	.param .u32 gpu_calcDerivsSpatialU_param_0,
	.param .f32 gpu_calcDerivsSpatialU_param_1,
	.param .f32 gpu_calcDerivsSpatialU_param_2,
	.param .f32 gpu_calcDerivsSpatialU_param_3,
	.param .u64 gpu_calcDerivsSpatialU_param_4,
	.param .u64 gpu_calcDerivsSpatialU_param_5,
	.param .u64 gpu_calcDerivsSpatialU_param_6,
	.param .u64 gpu_calcDerivsSpatialU_param_7
)
{
	.local .align 8 .b8 	__local_depot21[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<199>;
	.reg .f32 	%f<772>;
	.reg .b32 	%r<97>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<210>;

	mov.u64 	%rd209, __local_depot21;
	cvta.local.u64 	%SP, %rd209;
	ld.param.f32 	%f247, [gpu_calcDerivsSpatialU_param_2];
	ld.param.u64 	%rd13, [gpu_calcDerivsSpatialU_param_4];
	ld.param.u64 	%rd14, [gpu_calcDerivsSpatialU_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r2, %r33, %r34, %r35;
	setp.gt.s32	%p5, %r1, 1;
	ld.const.u32 	%r36, [dc_ny];
	add.s32 	%r37, %r36, -2;
	setp.lt.s32	%p6, %r1, %r37;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r2, 1;
	and.pred  	%p9, %p7, %p8;
	ld.const.u32 	%r38, [dc_nx];
	add.s32 	%r39, %r38, -2;
	setp.lt.s32	%p10, %r2, %r39;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB21_144;
	bra.uni 	BB21_1;

BB21_1:
	ld.const.u32 	%r3, [dc_nyPadded];
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	sub.s32 	%r40, %r4, %r3;
	add.s32 	%r41, %r4, %r3;
	add.s32 	%r42, %r4, -1;
	add.s32 	%r43, %r4, 1;
	add.s32 	%r5, %r42, %r3;
	add.s32 	%r6, %r43, %r3;
	ld.const.u64 	%rd17, [dc_a];
	cvta.to.global.u64 	%rd2, %rd17;
	cvt.u64.u32	%rd3, %r42;
	mul.wide.u32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u8 	%r7, [%rd19];
	cvt.u64.u32	%rd4, %r5;
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u8 	%r8, [%rd21];
	cvt.u64.u32	%rd5, %r4;
	mul.wide.u32 	%rd22, %r4, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u8 	%r9, [%rd23];
	cvt.u64.u32	%rd6, %r41;
	mul.wide.u32 	%rd24, %r41, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u8 	%r10, [%rd25];
	cvt.u64.u32	%rd7, %r43;
	mul.wide.u32 	%rd26, %r43, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u8 	%r11, [%rd27];
	cvt.u64.u32	%rd8, %r6;
	mul.wide.u32 	%rd28, %r6, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u8 	%r12, [%rd29];
	cvt.u64.u32	%rd9, %r40;
	setp.eq.s32	%p12, %r9, 0;
	setp.ne.s32	%p13, %r10, 255;
	and.pred  	%p14, %p12, %p13;
	setp.eq.s32	%p15, %r10, 0;
	setp.ne.s32	%p16, %r9, 255;
	and.pred  	%p17, %p15, %p16;
	or.pred  	%p18, %p14, %p17;
	@!%p18 bra 	BB21_144;
	bra.uni 	BB21_2;

BB21_2:
	cvta.to.global.u64 	%rd30, %rd13;
	add.s32 	%r44, %r4, -2;
	add.s32 	%r45, %r5, -1;
	mad.lo.s32 	%r46, %r3, 2, %r4;
	add.s32 	%r47, %r4, 2;
	add.s32 	%r48, %r6, 1;
	mul.wide.u32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u32 	%r13, [%rd32];
	mul.wide.u32 	%rd33, %r45, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r14, [%rd34];
	shl.b64 	%rd35, %rd9, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u32 	%r15, [%rd36];
	mul.wide.u32 	%rd37, %r46, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u32 	%r16, [%rd38];
	mul.wide.u32 	%rd39, %r47, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r17, [%rd40];
	mul.wide.u32 	%rd41, %r48, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u32 	%r18, [%rd42];
	shl.b64 	%rd43, %rd3, 2;
	add.s64 	%rd44, %rd30, %rd43;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.global.f32 	%f2, [%rd44];
	ld.const.f32 	%f3, [dc_dryDepthThreshold];
	shl.b64 	%rd45, %rd4, 2;
	add.s64 	%rd46, %rd30, %rd45;
	ld.global.f32 	%f4, [%rd46];
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd48, %rd30, %rd47;
	ld.global.f32 	%f249, [%rd48];
	setp.gt.f32	%p19, %f249, %f1;
	selp.f32	%f5, %f249, %f3, %p19;
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd50, %rd30, %rd49;
	ld.global.f32 	%f250, [%rd50];
	setp.gt.f32	%p20, %f250, %f1;
	selp.f32	%f6, %f250, %f3, %p20;
	shl.b64 	%rd51, %rd7, 2;
	add.s64 	%rd52, %rd30, %rd51;
	ld.global.f32 	%f7, [%rd52];
	shl.b64 	%rd53, %rd8, 2;
	add.s64 	%rd54, %rd30, %rd53;
	ld.global.f32 	%f8, [%rd54];
	add.s64 	%rd55, %rd1, %rd47;
	ld.global.f32 	%f9, [%rd55];
	ld.const.u64 	%rd56, [dc_zc];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd47;
	add.s64 	%rd59, %rd57, %rd49;
	ld.const.u64 	%rd60, [dc_zu];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd47;
	ld.global.f32 	%f10, [%rd58];
	add.f32 	%f672, %f5, %f10;
	ld.global.f32 	%f12, [%rd59];
	add.f32 	%f673, %f6, %f12;
	setp.gt.f32	%p21, %f5, %f1;
	setp.gt.f32	%p22, %f672, %f12;
	and.pred  	%p23, %p21, %p22;
	ld.global.f32 	%f14, [%rd62];
	setp.gt.f32	%p24, %f672, %f14;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB21_5;

	setp.gt.f32	%p26, %f6, %f1;
	setp.gt.f32	%p27, %f673, %f10;
	and.pred  	%p28, %p26, %p27;
	setp.gt.f32	%p29, %f673, %f14;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB21_5;
	bra.uni 	BB21_4;

BB21_5:
	ld.const.f32 	%f665, [dc_dryDepthThreshold];
	setp.gt.f32	%p31, %f2, %f1;
	selp.f32	%f15, %f2, %f665, %p31;
	setp.gt.f32	%p32, %f4, %f1;
	selp.f32	%f16, %f4, %f665, %p32;
	setp.gt.f32	%p33, %f7, %f1;
	selp.f32	%f17, %f7, %f665, %p33;
	setp.gt.f32	%p34, %f8, %f1;
	selp.f32	%f18, %f8, %f665, %p34;
	setp.gt.f32	%p35, %f672, %f673;
	setp.gt.f32	%p36, %f10, %f12;
	selp.f32	%f252, %f10, %f12, %p36;
	sub.f32 	%f253, %f14, %f252;
	add.f32 	%f19, %f253, %f253;
	@%p35 bra 	BB21_7;
	bra.uni 	BB21_6;

BB21_7:
	div.rn.f32 	%f266, %f19, %f5;
	setp.gt.f32	%p42, %f266, 0f00000000;
	selp.f32	%f267, %f266, 0f00000000, %p42;
	setp.lt.f32	%p43, %f267, 0f3F800000;
	selp.f32	%f268, %f267, 0f3F800000, %p43;
	mov.f32 	%f269, 0f3F800000;
	sub.f32 	%f270, %f269, %f268;
	cvt.f64.f32	%fd11, %f270;
	ld.const.u32 	%r96, [dc_spatialOrder];
	setp.eq.s32	%p44, %r96, 1;
	selp.f64	%fd12, 0d3FE199999999999A, 0d3FD3333333333333, %p44;
	mul.f64 	%fd13, %fd12, %fd11;
	cvt.f64.f32	%fd14, %f268;
	fma.rn.f64 	%fd15, %fd14, 0d3FE8F5C28F5C28F6, %fd13;
	cvt.rn.f32.f64	%f271, %fd15;
	sub.f32 	%f272, %f269, %f271;
	mul.f32 	%f273, %f14, %f272;
	fma.rn.f32 	%f274, %f672, %f271, %f273;
	sub.f32 	%f275, %f10, %f14;
	setp.gt.f32	%p45, %f10, %f14;
	selp.f32	%f276, %f275, 0f00000000, %p45;
	sub.f32 	%f277, %f274, %f276;
	setp.gt.f32	%p46, %f673, %f277;
	selp.f32	%f673, %f673, %f277, %p46;
	bra.uni 	BB21_8;

BB21_6:
	div.rn.f32 	%f254, %f19, %f6;
	setp.gt.f32	%p37, %f254, 0f00000000;
	selp.f32	%f255, %f254, 0f00000000, %p37;
	setp.lt.f32	%p38, %f255, 0f3F800000;
	selp.f32	%f256, %f255, 0f3F800000, %p38;
	mov.f32 	%f257, 0f3F800000;
	sub.f32 	%f258, %f257, %f256;
	cvt.f64.f32	%fd6, %f258;
	ld.const.u32 	%r96, [dc_spatialOrder];
	setp.eq.s32	%p39, %r96, 1;
	selp.f64	%fd7, 0d3FE199999999999A, 0d3FD3333333333333, %p39;
	mul.f64 	%fd8, %fd7, %fd6;
	cvt.f64.f32	%fd9, %f256;
	fma.rn.f64 	%fd10, %fd9, 0d3FE8F5C28F5C28F6, %fd8;
	cvt.rn.f32.f64	%f259, %fd10;
	sub.f32 	%f260, %f257, %f259;
	mul.f32 	%f261, %f14, %f260;
	fma.rn.f32 	%f262, %f673, %f259, %f261;
	sub.f32 	%f263, %f12, %f14;
	setp.gt.f32	%p40, %f12, %f14;
	selp.f32	%f264, %f263, 0f00000000, %p40;
	sub.f32 	%f265, %f262, %f264;
	setp.gt.f32	%p41, %f672, %f265;
	selp.f32	%f672, %f672, %f265, %p41;

BB21_8:
	ld.param.u64 	%rd202, [gpu_calcDerivsSpatialU_param_6];
	cvta.to.global.u64 	%rd66, %rd202;
	and.b32  	%r22, %r13, 255;
	and.b32  	%r23, %r14, 255;
	and.b32  	%r24, %r15, 255;
	and.b32  	%r25, %r16, 255;
	and.b32  	%r26, %r17, 255;
	and.b32  	%r27, %r18, 255;
	sub.f32 	%f278, %f672, %f673;
	ld.const.f32 	%f24, [dc_g];
	mul.f32 	%f279, %f24, %f278;
	ld.const.f32 	%f25, [dc_dx];
	div.rn.f32 	%f26, %f279, %f25;
	ld.const.u64 	%rd67, [dc_nut];
	cvta.to.global.u64 	%rd68, %rd67;
	add.s64 	%rd70, %rd68, %rd43;
	ld.global.f32 	%f27, [%rd70];
	add.s64 	%rd72, %rd68, %rd45;
	ld.global.f32 	%f28, [%rd72];
	add.s64 	%rd74, %rd68, %rd47;
	ld.global.f32 	%f29, [%rd74];
	add.s64 	%rd76, %rd68, %rd49;
	ld.global.f32 	%f30, [%rd76];
	add.s64 	%rd78, %rd68, %rd51;
	ld.global.f32 	%f31, [%rd78];
	add.s64 	%rd80, %rd68, %rd53;
	ld.global.f32 	%f32, [%rd80];
	ld.const.u64 	%rd81, [dc_phi2];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd47;
	add.s64 	%rd85, %rd82, %rd35;
	add.s64 	%rd86, %rd82, %rd49;
	ld.const.u64 	%rd87, [dc_phi4];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s64 	%rd89, %rd88, %rd43;
	add.s64 	%rd90, %rd88, %rd45;
	add.s64 	%rd91, %rd88, %rd47;
	add.s64 	%rd92, %rd88, %rd49;
	setp.ne.s32	%p47, %r7, 0;
	setp.ne.s32	%p48, %r8, 0;
	and.pred  	%p1, %p48, %p47;
	add.s64 	%rd93, %rd1, %rd43;
	ld.global.f32 	%f280, [%rd93];
	selp.f32	%f33, %f9, %f280, %p1;
	add.s64 	%rd94, %rd1, %rd35;
	ld.global.f32 	%f281, [%rd94];
	selp.f32	%f34, %f281, %f9, %p12;
	add.s64 	%rd95, %rd66, %rd45;
	ld.global.f32 	%f282, [%rd95];
	add.s64 	%rd96, %rd66, %rd43;
	ld.global.f32 	%f283, [%rd96];
	selp.f32	%f35, %f283, %f282, %p12;
	add.s64 	%rd97, %rd66, %rd49;
	ld.global.f32 	%f284, [%rd97];
	add.s64 	%rd98, %rd66, %rd47;
	ld.global.f32 	%f285, [%rd98];
	selp.f32	%f36, %f285, %f284, %p12;
	ld.global.f32 	%f286, [%rd85];
	ld.global.f32 	%f287, [%rd83];
	selp.f32	%f288, %f286, %f287, %p12;
	ld.global.f32 	%f289, [%rd90];
	ld.global.f32 	%f290, [%rd89];
	selp.f32	%f37, %f290, %f289, %p12;
	ld.global.f32 	%f291, [%rd92];
	ld.global.f32 	%f292, [%rd91];
	selp.f32	%f38, %f292, %f291, %p12;
	add.s64 	%rd99, %rd1, %rd49;
	ld.global.f32 	%f293, [%rd99];
	selp.f32	%f39, %f293, %f9, %p15;
	selp.f32	%f40, %f282, %f35, %p15;
	selp.f32	%f41, %f284, %f36, %p15;
	ld.global.f32 	%f294, [%rd86];
	selp.f32	%f295, %f294, %f287, %p15;
	selp.f32	%f42, %f289, %f37, %p15;
	selp.f32	%f43, %f291, %f38, %p15;
	setp.ne.s32	%p51, %r11, 0;
	setp.ne.s32	%p52, %r12, 0;
	and.pred  	%p2, %p52, %p51;
	add.s64 	%rd100, %rd1, %rd51;
	ld.global.f32 	%f296, [%rd100];
	selp.f32	%f44, %f9, %f296, %p2;
	add.f32 	%f297, %f287, %f288;
	mul.f32 	%f45, %f297, 0f3F000000;
	add.f32 	%f298, %f287, %f295;
	mul.f32 	%f46, %f298, 0f3F000000;
	setp.gt.s32	%p53, %r96, 1;
	@%p53 bra 	BB21_10;
	bra.uni 	BB21_9;

BB21_10:
	add.s32 	%r93, %r4, 2;
	mul.wide.u32 	%rd204, %r93, 4;
	add.s32 	%r92, %r4, -2;
	mul.wide.u32 	%rd203, %r92, 4;
	ld.const.u32 	%r91, [dc_nyPadded];
	shl.b32 	%r49, %r91, 1;
	sub.s32 	%r59, %r4, %r49;
	add.s32 	%r60, %r49, %r4;
	mul.wide.u32 	%rd102, %r59, 4;
	add.s64 	%rd103, %rd1, %rd102;
	mul.wide.u32 	%rd104, %r60, 4;
	add.s64 	%rd105, %rd1, %rd104;
	add.s64 	%rd107, %rd1, %rd203;
	add.s64 	%rd10, %rd1, %rd204;
	setp.ne.s32	%p58, %r22, 0;
	setp.ne.s32	%p59, %r23, 0;
	and.pred  	%p60, %p59, %p58;
	or.pred  	%p61, %p1, %p60;
	ld.global.f32 	%f301, [%rd107];
	selp.f32	%f51, %f33, %f301, %p61;
	setp.ne.s32	%p62, %r24, 0;
	setp.ne.s32	%p63, %r24, 255;
	and.pred  	%p64, %p63, %p62;
	setp.ne.s32	%p65, %r9, 0;
	or.pred  	%p66, %p64, %p65;
	ld.global.f32 	%f302, [%rd103];
	selp.f32	%f52, %f34, %f302, %p66;
	setp.ne.s32	%p67, %r25, 0;
	setp.ne.s32	%p68, %r25, 255;
	and.pred  	%p69, %p68, %p67;
	setp.ne.s32	%p70, %r10, 0;
	or.pred  	%p71, %p69, %p70;
	ld.global.f32 	%f303, [%rd105];
	selp.f32	%f53, %f39, %f303, %p71;
	mov.f32 	%f771, %f44;
	@%p2 bra 	BB21_12;

	ld.global.f32 	%f304, [%rd10];
	setp.ne.s32	%p72, %r26, 0;
	setp.ne.s32	%p73, %r27, 0;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f54, %f44, %f304, %p74;
	mov.f32 	%f771, %f54;

BB21_12:
	mov.f32 	%f55, %f771;
	setp.gt.f32	%p75, %f45, 0f00000000;
	@%p75 bra 	BB21_14;
	bra.uni 	BB21_13;

BB21_14:
	sub.f32 	%f674, %f34, %f52;
	sub.f32 	%f675, %f9, %f52;
	sub.f32 	%f676, %f9, %f34;
	mov.f32 	%f770, %f34;
	bra.uni 	BB21_15;

BB21_9:
	setp.gt.f32	%p54, %f45, 0f00000000;
	selp.f32	%f759, %f34, %f9, %p54;
	setp.gt.f32	%p55, %f46, 0f00000000;
	selp.f32	%f758, %f9, %f39, %p55;
	add.f32 	%f299, %f37, %f42;
	setp.gt.f32	%p56, %f299, 0f00000000;
	selp.f32	%f757, %f33, %f9, %p56;
	add.f32 	%f300, %f38, %f43;
	setp.gt.f32	%p57, %f300, 0f00000000;
	selp.f32	%f756, %f9, %f44, %p57;
	bra.uni 	BB21_52;

BB21_4:
	ld.param.u64 	%rd206, [gpu_calcDerivsSpatialU_param_7];
	cvta.to.global.u64 	%rd63, %rd206;
	add.s64 	%rd65, %rd63, %rd47;
	cvt.f64.f32	%fd2, %f9;
	mul.f64 	%fd3, %fd2, 0dBFD999999999999A;
	cvt.f64.f32	%fd4, %f247;
	div.rn.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f251, %fd5;
	st.global.f32 	[%rd65], %f251;
	bra.uni 	BB21_144;

BB21_13:
	sub.f32 	%f674, %f9, %f39;
	sub.f32 	%f675, %f34, %f39;
	sub.f32 	%f676, %f34, %f9;
	mov.f32 	%f730, %f9;
	mov.f32 	%f770, %f730;

BB21_15:
	mov.f32 	%f732, %f770;
	mov.f32 	%f62, %f732;
	mul.f32 	%f305, %f674, %f676;
	setp.leu.f32	%p76, %f305, 0f00000000;
	mov.f32 	%f768, %f62;
	@%p76 bra 	BB21_22;

	setp.eq.s32	%p77, %r96, 2;
	@%p77 bra 	BB21_19;
	bra.uni 	BB21_17;

BB21_19:
	add.f32 	%f308, %f9, %f34;
	mul.f32 	%f769, %f308, 0f3F000000;
	bra.uni 	BB21_20;

BB21_17:
	setp.ne.s32	%p78, %r96, 4;
	mov.f32 	%f769, %f62;
	@%p78 bra 	BB21_20;

	add.f32 	%f306, %f9, %f34;
	cvt.f64.f32	%fd16, %f306;
	mul.f64 	%fd17, %fd16, 0d4022000000000000;
	add.f32 	%f307, %f39, %f52;
	cvt.f64.f32	%fd18, %f307;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd19, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f769, %fd20;

BB21_20:
	mov.f32 	%f68, %f769;
	div.rn.f32 	%f309, %f674, %f675;
	setp.lt.f32	%p79, %f309, 0f3F000000;
	cvt.f64.f32	%fd21, %f309;
	mov.f64 	%fd22, 0d3FF0000000000000;
	sub.f64 	%fd23, %fd22, %fd21;
	selp.f64	%fd24, %fd21, %fd23, %p79;
	cvt.rn.f32.f64	%f310, %fd24;
	mul.f32 	%f69, %f310, 0f41200000;
	setp.geu.f32	%p80, %f69, 0f3F800000;
	mov.f32 	%f768, %f68;
	@%p80 bra 	BB21_22;

	mov.f32 	%f311, 0f3F800000;
	sub.f32 	%f312, %f311, %f69;
	mul.f32 	%f313, %f62, %f312;
	fma.rn.f32 	%f768, %f68, %f69, %f313;

BB21_22:
	mov.f32 	%f71, %f768;
	setp.gt.f32	%p81, %f46, 0f00000000;
	@%p81 bra 	BB21_24;
	bra.uni 	BB21_23;

BB21_24:
	sub.f32 	%f677, %f9, %f34;
	sub.f32 	%f678, %f39, %f34;
	sub.f32 	%f679, %f39, %f9;
	mov.f32 	%f727, %f9;
	mov.f32 	%f767, %f727;
	bra.uni 	BB21_25;

BB21_23:
	sub.f32 	%f677, %f39, %f53;
	sub.f32 	%f678, %f9, %f53;
	sub.f32 	%f679, %f9, %f39;
	mov.f32 	%f767, %f39;

BB21_25:
	mov.f32 	%f738, %f767;
	mov.f32 	%f78, %f738;
	mul.f32 	%f314, %f677, %f679;
	setp.leu.f32	%p82, %f314, 0f00000000;
	mov.f32 	%f765, %f78;
	@%p82 bra 	BB21_32;

	setp.eq.s32	%p83, %r96, 2;
	@%p83 bra 	BB21_29;
	bra.uni 	BB21_27;

BB21_29:
	add.f32 	%f317, %f9, %f39;
	mul.f32 	%f766, %f317, 0f3F000000;
	bra.uni 	BB21_30;

BB21_27:
	setp.ne.s32	%p84, %r96, 4;
	mov.f32 	%f766, %f78;
	@%p84 bra 	BB21_30;

	add.f32 	%f315, %f9, %f39;
	cvt.f64.f32	%fd25, %f315;
	mul.f64 	%fd26, %fd25, 0d4022000000000000;
	add.f32 	%f316, %f34, %f53;
	cvt.f64.f32	%fd27, %f316;
	sub.f64 	%fd28, %fd26, %fd27;
	mul.f64 	%fd29, %fd28, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f766, %fd29;

BB21_30:
	mov.f32 	%f84, %f766;
	div.rn.f32 	%f318, %f677, %f678;
	setp.lt.f32	%p85, %f318, 0f3F000000;
	cvt.f64.f32	%fd30, %f318;
	mov.f64 	%fd31, 0d3FF0000000000000;
	sub.f64 	%fd32, %fd31, %fd30;
	selp.f64	%fd33, %fd30, %fd32, %p85;
	cvt.rn.f32.f64	%f319, %fd33;
	mul.f32 	%f85, %f319, 0f41200000;
	setp.geu.f32	%p86, %f85, 0f3F800000;
	mov.f32 	%f765, %f84;
	@%p86 bra 	BB21_32;

	mov.f32 	%f320, 0f3F800000;
	sub.f32 	%f321, %f320, %f85;
	mul.f32 	%f322, %f78, %f321;
	fma.rn.f32 	%f765, %f84, %f85, %f322;

BB21_32:
	mov.f32 	%f87, %f765;
	add.f32 	%f323, %f37, %f42;
	setp.gt.f32	%p87, %f323, 0f00000000;
	@%p87 bra 	BB21_34;
	bra.uni 	BB21_33;

BB21_34:
	sub.f32 	%f680, %f33, %f51;
	sub.f32 	%f681, %f9, %f51;
	sub.f32 	%f682, %f9, %f33;
	mov.f32 	%f764, %f33;
	bra.uni 	BB21_35;

BB21_33:
	sub.f32 	%f680, %f9, %f44;
	sub.f32 	%f681, %f33, %f44;
	sub.f32 	%f682, %f33, %f9;
	mov.f32 	%f728, %f9;
	mov.f32 	%f764, %f728;

BB21_35:
	mov.f32 	%f744, %f764;
	mov.f32 	%f94, %f744;
	mul.f32 	%f324, %f680, %f682;
	setp.leu.f32	%p88, %f324, 0f00000000;
	mov.f32 	%f762, %f94;
	@%p88 bra 	BB21_42;

	setp.eq.s32	%p89, %r96, 2;
	@%p89 bra 	BB21_39;
	bra.uni 	BB21_37;

BB21_39:
	add.f32 	%f327, %f9, %f33;
	mul.f32 	%f763, %f327, 0f3F000000;
	bra.uni 	BB21_40;

BB21_37:
	setp.ne.s32	%p90, %r96, 4;
	mov.f32 	%f763, %f94;
	@%p90 bra 	BB21_40;

	add.f32 	%f325, %f9, %f33;
	cvt.f64.f32	%fd34, %f325;
	mul.f64 	%fd35, %fd34, 0d4022000000000000;
	add.f32 	%f326, %f44, %f51;
	cvt.f64.f32	%fd36, %f326;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd37, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f763, %fd38;

BB21_40:
	mov.f32 	%f100, %f763;
	div.rn.f32 	%f328, %f680, %f681;
	setp.lt.f32	%p91, %f328, 0f3F000000;
	cvt.f64.f32	%fd39, %f328;
	mov.f64 	%fd40, 0d3FF0000000000000;
	sub.f64 	%fd41, %fd40, %fd39;
	selp.f64	%fd42, %fd39, %fd41, %p91;
	cvt.rn.f32.f64	%f329, %fd42;
	mul.f32 	%f101, %f329, 0f41200000;
	setp.geu.f32	%p92, %f101, 0f3F800000;
	mov.f32 	%f762, %f100;
	@%p92 bra 	BB21_42;

	mov.f32 	%f330, 0f3F800000;
	sub.f32 	%f331, %f330, %f101;
	mul.f32 	%f332, %f94, %f331;
	fma.rn.f32 	%f762, %f100, %f101, %f332;

BB21_42:
	mov.f32 	%f103, %f762;
	add.f32 	%f333, %f38, %f43;
	setp.gt.f32	%p93, %f333, 0f00000000;
	@%p93 bra 	BB21_44;
	bra.uni 	BB21_43;

BB21_44:
	sub.f32 	%f683, %f9, %f33;
	sub.f32 	%f684, %f44, %f33;
	sub.f32 	%f685, %f44, %f9;
	mov.f32 	%f761, %f9;
	bra.uni 	BB21_45;

BB21_43:
	sub.f32 	%f683, %f44, %f55;
	sub.f32 	%f684, %f9, %f55;
	sub.f32 	%f685, %f9, %f44;
	mov.f32 	%f761, %f44;

BB21_45:
	mov.f32 	%f110, %f761;
	mul.f32 	%f334, %f683, %f685;
	setp.leu.f32	%p94, %f334, 0f00000000;
	mov.f32 	%f756, %f110;
	mov.f32 	%f757, %f103;
	mov.f32 	%f758, %f87;
	mov.f32 	%f759, %f71;
	@%p94 bra 	BB21_52;

	setp.eq.s32	%p95, %r96, 2;
	@%p95 bra 	BB21_49;
	bra.uni 	BB21_47;

BB21_49:
	add.f32 	%f337, %f9, %f44;
	mul.f32 	%f760, %f337, 0f3F000000;
	bra.uni 	BB21_50;

BB21_47:
	setp.ne.s32	%p96, %r96, 4;
	mov.f32 	%f760, %f110;
	@%p96 bra 	BB21_50;

	add.f32 	%f335, %f9, %f44;
	cvt.f64.f32	%fd43, %f335;
	mul.f64 	%fd44, %fd43, 0d4022000000000000;
	add.f32 	%f336, %f33, %f55;
	cvt.f64.f32	%fd45, %f336;
	sub.f64 	%fd46, %fd44, %fd45;
	mul.f64 	%fd47, %fd46, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f760, %fd47;

BB21_50:
	mov.f32 	%f116, %f760;
	div.rn.f32 	%f338, %f683, %f684;
	setp.lt.f32	%p97, %f338, 0f3F000000;
	cvt.f64.f32	%fd48, %f338;
	mov.f64 	%fd49, 0d3FF0000000000000;
	sub.f64 	%fd50, %fd49, %fd48;
	selp.f64	%fd51, %fd48, %fd50, %p97;
	cvt.rn.f32.f64	%f339, %fd51;
	mul.f32 	%f117, %f339, 0f41200000;
	setp.geu.f32	%p98, %f117, 0f3F800000;
	mov.f32 	%f736, %f71;
	mov.f32 	%f742, %f87;
	mov.f32 	%f748, %f103;
	mov.f32 	%f756, %f116;
	mov.f32 	%f757, %f748;
	mov.f32 	%f758, %f742;
	mov.f32 	%f759, %f736;
	@%p98 bra 	BB21_52;

	mov.f32 	%f340, 0f3F800000;
	sub.f32 	%f341, %f340, %f117;
	mul.f32 	%f342, %f110, %f341;
	fma.rn.f32 	%f756, %f116, %f117, %f342;
	mov.f32 	%f759, %f71;
	mov.f32 	%f758, %f87;
	mov.f32 	%f757, %f103;

BB21_52:
	setp.eq.s32	%p99, %r7, 255;
	mov.f32 	%f687, 0f00000000;
	mov.f32 	%f686, %f687;
	@%p99 bra 	BB21_55;

	cvt.f64.f32	%fd52, %f37;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	add.f64 	%fd54, %fd53, 0d0000000000000000;
	cvt.rn.f32.f64	%f686, %fd54;
	cvt.f64.f32	%fd55, %f757;
	fma.rn.f64 	%fd56, %fd53, %fd55, 0d0000000000000000;
	cvt.rn.f32.f64	%f687, %fd56;
	setp.gt.f32	%p100, %f29, 0f00000000;
	setp.gt.f32	%p101, %f27, 0f00000000;
	and.pred  	%p102, %p101, %p100;
	@!%p102 bra 	BB21_55;
	bra.uni 	BB21_54;

BB21_54:
	setp.lt.f32	%p103, %f15, %f5;
	selp.f32	%f345, %f15, %f5, %p103;
	cvt.f64.f32	%fd57, %f25;
	mul.f64 	%fd58, %fd57, 0d3FD0000000000000;
	cvt.f64.f32	%fd59, %f345;
	mul.f64 	%fd60, %fd59, %fd58;
	add.f32 	%f346, %f27, %f29;
	cvt.f64.f32	%fd61, %f346;
	mul.f64 	%fd62, %fd61, %fd60;
	sub.f32 	%f347, %f33, %f9;
	cvt.f64.f32	%fd63, %f347;
	mul.f64 	%fd64, %fd63, %fd62;
	ld.const.f32 	%f348, [dc_dy];
	cvt.f64.f32	%fd65, %f348;
	div.rn.f64 	%fd66, %fd64, %fd65;
	cvt.rn.f32.f64	%f349, %fd66;
	add.f32 	%f687, %f687, %f349;

BB21_55:
	add.f32 	%f688, %f45, %f686;
	fma.rn.f32 	%f689, %f45, %f759, %f687;
	setp.leu.f32	%p104, %f29, 0f00000000;
	@%p104 bra 	BB21_57;

	ld.const.f32 	%f350, [dc_dy];
	mul.f32 	%f351, %f5, %f350;
	mul.f32 	%f352, %f29, %f351;
	sub.f32 	%f353, %f34, %f9;
	mul.f32 	%f354, %f353, %f352;
	div.rn.f32 	%f355, %f354, %f25;
	add.f32 	%f689, %f689, %f355;

BB21_57:
	setp.eq.s32	%p105, %r11, 255;
	@%p105 bra 	BB21_60;

	setp.gt.f32	%p106, %f29, 0f00000000;
	cvt.f64.f32	%fd67, %f38;
	mul.f64 	%fd68, %fd67, 0d3FE0000000000000;
	cvt.f64.f32	%fd69, %f688;
	sub.f64 	%fd70, %fd69, %fd68;
	cvt.rn.f32.f64	%f688, %fd70;
	cvt.f64.f32	%fd71, %f756;
	mul.f64 	%fd72, %fd68, %fd71;
	cvt.f64.f32	%fd73, %f689;
	sub.f64 	%fd74, %fd73, %fd72;
	cvt.rn.f32.f64	%f689, %fd74;
	setp.gt.f32	%p107, %f31, 0f00000000;
	and.pred  	%p108, %p107, %p106;
	@!%p108 bra 	BB21_60;
	bra.uni 	BB21_59;

BB21_59:
	setp.lt.f32	%p109, %f17, %f5;
	selp.f32	%f356, %f17, %f5, %p109;
	cvt.f64.f32	%fd75, %f25;
	mul.f64 	%fd76, %fd75, 0d3FD0000000000000;
	cvt.f64.f32	%fd77, %f356;
	mul.f64 	%fd78, %fd77, %fd76;
	add.f32 	%f357, %f29, %f31;
	cvt.f64.f32	%fd79, %f357;
	mul.f64 	%fd80, %fd79, %fd78;
	sub.f32 	%f358, %f44, %f9;
	cvt.f64.f32	%fd81, %f358;
	mul.f64 	%fd82, %fd81, %fd80;
	ld.const.f32 	%f359, [dc_dy];
	cvt.f64.f32	%fd83, %f359;
	div.rn.f64 	%fd84, %fd82, %fd83;
	cvt.rn.f32.f64	%f360, %fd84;
	add.f32 	%f689, %f689, %f360;

BB21_60:
	setp.eq.s32	%p110, %r8, 255;
	@%p110 bra 	BB21_63;

	cvt.f64.f32	%fd85, %f42;
	mul.f64 	%fd86, %fd85, 0d3FE0000000000000;
	cvt.f64.f32	%fd87, %f688;
	add.f64 	%fd88, %fd86, %fd87;
	cvt.rn.f32.f64	%f688, %fd88;
	cvt.f64.f32	%fd89, %f757;
	cvt.f64.f32	%fd90, %f689;
	fma.rn.f64 	%fd91, %fd86, %fd89, %fd90;
	cvt.rn.f32.f64	%f689, %fd91;
	setp.gt.f32	%p111, %f30, 0f00000000;
	setp.gt.f32	%p112, %f28, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	@!%p113 bra 	BB21_63;
	bra.uni 	BB21_62;

BB21_62:
	setp.lt.f32	%p114, %f16, %f6;
	selp.f32	%f361, %f16, %f6, %p114;
	cvt.f64.f32	%fd92, %f25;
	mul.f64 	%fd93, %fd92, 0d3FD0000000000000;
	cvt.f64.f32	%fd94, %f361;
	mul.f64 	%fd95, %fd94, %fd93;
	add.f32 	%f362, %f28, %f30;
	cvt.f64.f32	%fd96, %f362;
	mul.f64 	%fd97, %fd96, %fd95;
	sub.f32 	%f363, %f33, %f9;
	cvt.f64.f32	%fd98, %f363;
	mul.f64 	%fd99, %fd98, %fd97;
	ld.const.f32 	%f364, [dc_dy];
	cvt.f64.f32	%fd100, %f364;
	div.rn.f64 	%fd101, %fd99, %fd100;
	cvt.rn.f32.f64	%f365, %fd101;
	add.f32 	%f689, %f689, %f365;

BB21_63:
	sub.f32 	%f690, %f688, %f46;
	mul.f32 	%f366, %f46, %f758;
	sub.f32 	%f691, %f689, %f366;
	setp.leu.f32	%p115, %f30, 0f00000000;
	@%p115 bra 	BB21_65;

	ld.const.f32 	%f367, [dc_dy];
	mul.f32 	%f368, %f6, %f367;
	mul.f32 	%f369, %f30, %f368;
	sub.f32 	%f370, %f39, %f9;
	mul.f32 	%f371, %f370, %f369;
	div.rn.f32 	%f372, %f371, %f25;
	add.f32 	%f691, %f691, %f372;

BB21_65:
	setp.eq.s32	%p116, %r12, 255;
	@%p116 bra 	BB21_68;

	setp.gt.f32	%p117, %f30, 0f00000000;
	cvt.f64.f32	%fd102, %f43;
	mul.f64 	%fd103, %fd102, 0d3FE0000000000000;
	cvt.f64.f32	%fd104, %f690;
	sub.f64 	%fd105, %fd104, %fd103;
	cvt.rn.f32.f64	%f690, %fd105;
	cvt.f64.f32	%fd106, %f756;
	mul.f64 	%fd107, %fd103, %fd106;
	cvt.f64.f32	%fd108, %f691;
	sub.f64 	%fd109, %fd108, %fd107;
	cvt.rn.f32.f64	%f691, %fd109;
	setp.gt.f32	%p118, %f32, 0f00000000;
	and.pred  	%p119, %p118, %p117;
	@!%p119 bra 	BB21_68;
	bra.uni 	BB21_67;

BB21_67:
	setp.lt.f32	%p120, %f18, %f6;
	selp.f32	%f373, %f18, %f6, %p120;
	cvt.f64.f32	%fd110, %f25;
	mul.f64 	%fd111, %fd110, 0d3FD0000000000000;
	cvt.f64.f32	%fd112, %f373;
	mul.f64 	%fd113, %fd112, %fd111;
	add.f32 	%f374, %f30, %f32;
	cvt.f64.f32	%fd114, %f374;
	mul.f64 	%fd115, %fd114, %fd113;
	sub.f32 	%f375, %f44, %f9;
	cvt.f64.f32	%fd116, %f375;
	mul.f64 	%fd117, %fd116, %fd115;
	ld.const.f32 	%f376, [dc_dy];
	cvt.f64.f32	%fd118, %f376;
	div.rn.f64 	%fd119, %fd117, %fd118;
	cvt.rn.f32.f64	%f377, %fd119;
	add.f32 	%f691, %f691, %f377;

BB21_68:
	add.f32 	%f378, %f5, %f6;
	mul.f32 	%f151, %f378, 0f3F000000;
	mul.f32 	%f379, %f6, %f6;
	fma.rn.f32 	%f380, %f5, %f5, %f379;
	cvt.f64.f32	%fd120, %f380;
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	cvt.f64.f32	%fd122, %f151;
	div.rn.f64 	%fd123, %fd121, %fd122;
	cvt.rn.f32.f64	%f152, %fd123;
	add.f32 	%f381, %f35, %f36;
	add.f32 	%f382, %f40, %f41;
	mul.f32 	%f383, %f6, %f382;
	fma.rn.f32 	%f384, %f5, %f381, %f383;
	cvt.f64.f32	%fd124, %f384;
	mul.f64 	%fd125, %fd124, 0d3FD0000000000000;
	div.rn.f64 	%fd1, %fd125, %fd122;
	ld.const.u32 	%r28, [dc_switches];
	and.b32  	%r63, %r28, 512;
	setp.eq.s32	%p121, %r63, 0;
	@%p121 bra 	BB21_70;

	ld.const.u64 	%rd109, [dc_mnu];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd112, %rd110, %rd22;
	ld.global.f32 	%f711, [%rd112];
	bra.uni 	BB21_116;

BB21_70:
	ld.const.u64 	%rd113, [dc_mat];
	cvta.to.global.u64 	%rd114, %rd113;
	add.s64 	%rd116, %rd114, %rd22;
	ld.global.u32 	%r64, [%rd116];
	bfe.u32 	%r29, %r64, 16, 8;
	setp.eq.s32	%p122, %r29, 0;
	mov.f32 	%f712, 0f00000000;
	@%p122 bra 	BB21_115;

	ld.const.u64 	%rd117, [dc_materialTypes];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s32 	%r65, %r29, -1;
	mul.wide.u32 	%rd119, %r65, 88;
	add.s64 	%rd120, %rd118, %rd119;
	add.u64 	%rd121, %SP, 0;
	cvta.to.local.u64 	%rd122, %rd121;
	ld.global.f32 	%f386, [%rd120+4];
	ld.global.f32 	%f387, [%rd120];
	ld.global.f32 	%f388, [%rd120+12];
	ld.global.f32 	%f389, [%rd120+8];
	ld.global.f32 	%f390, [%rd120+20];
	ld.global.f32 	%f391, [%rd120+16];
	ld.global.f32 	%f392, [%rd120+28];
	ld.global.f32 	%f393, [%rd120+24];
	ld.global.f32 	%f394, [%rd120+36];
	ld.global.f32 	%f395, [%rd120+32];
	ld.global.f32 	%f396, [%rd120+44];
	ld.global.f32 	%f397, [%rd120+40];
	ld.global.f32 	%f398, [%rd120+52];
	ld.global.f32 	%f399, [%rd120+48];
	ld.global.f32 	%f400, [%rd120+60];
	ld.global.f32 	%f401, [%rd120+56];
	ld.global.f32 	%f402, [%rd120+68];
	ld.global.f32 	%f403, [%rd120+64];
	ld.global.f32 	%f404, [%rd120+76];
	ld.global.f32 	%f405, [%rd120+72];
	ld.global.f32 	%f406, [%rd120+84];
	ld.global.f32 	%f407, [%rd120+80];
	st.local.v2.f32 	[%rd122+80], {%f407, %f406};
	st.local.v2.f32 	[%rd122+72], {%f405, %f404};
	st.local.v2.f32 	[%rd122+64], {%f403, %f402};
	st.local.v2.f32 	[%rd122+56], {%f401, %f400};
	st.local.v2.f32 	[%rd122+48], {%f399, %f398};
	st.local.v2.f32 	[%rd122+40], {%f397, %f396};
	st.local.v2.f32 	[%rd122+32], {%f395, %f394};
	st.local.v2.f32 	[%rd122+24], {%f393, %f392};
	st.local.v2.f32 	[%rd122+16], {%f391, %f390};
	st.local.v2.f32 	[%rd122+8], {%f389, %f388};
	st.local.v2.f32 	[%rd122], {%f387, %f386};
	ld.local.f32 	%f154, [%rd122+8];
	setp.gt.f32	%p123, %f154, 0f00000000;
	@%p123 bra 	BB21_97;
	bra.uni 	BB21_72;

BB21_97:
	fma.rn.f32 	%f420, %f26, %f26, 0f00000000;
	sqrt.rn.f32 	%f421, %f420;
	cvt.f64.f32	%fd126, %f421;
	setp.gt.f64	%p140, %fd126, 0d3EB0C6F7A0B5ED8D;
	selp.f32	%f422, %f421, 0f358637BD, %p140;
	ld.const.u32 	%r66, [dc_unitsOption];
	setp.eq.s32	%p141, %r66, 1;
	selp.f32	%f423, 0f359EEAED, 0f33EC3924, %p141;
	mul.f32 	%f424, %f152, %f422;
	sqrt.rn.f32 	%f425, %f424;
	div.rn.f32 	%f426, %f423, %f425;
	div.rn.f32 	%f427, %f154, 0f41F00000;
	add.f32 	%f181, %f427, %f426;
	ld.local.f32 	%f182, [%rd122+12];
	mov.f32 	%f428, 0f3DAAAAAB;
	cvt.rzi.f32.f32	%f429, %f428;
	fma.rn.f32 	%f430, %f429, 0fC0000000, 0f3E2AAAAB;
	abs.f32 	%f183, %f430;
	abs.f32 	%f184, %f152;
	setp.lt.f32	%p142, %f184, 0f00800000;
	mul.f32 	%f431, %f184, 0f4B800000;
	selp.f32	%f432, 0fC3170000, 0fC2FE0000, %p142;
	selp.f32	%f433, %f431, %f184, %p142;
	mov.b32 	 %r67, %f433;
	and.b32  	%r68, %r67, 8388607;
	or.b32  	%r69, %r68, 1065353216;
	mov.b32 	 %f434, %r69;
	shr.u32 	%r70, %r67, 23;
	cvt.rn.f32.u32	%f435, %r70;
	add.f32 	%f436, %f432, %f435;
	setp.gt.f32	%p143, %f434, 0f3FB504F3;
	mul.f32 	%f437, %f434, 0f3F000000;
	add.f32 	%f438, %f436, 0f3F800000;
	selp.f32	%f439, %f437, %f434, %p143;
	selp.f32	%f440, %f438, %f436, %p143;
	add.f32 	%f441, %f439, 0fBF800000;
	add.f32 	%f417, %f439, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f416,%f417;
	// inline asm
	add.f32 	%f442, %f441, %f441;
	mul.f32 	%f443, %f416, %f442;
	mul.f32 	%f444, %f443, %f443;
	mov.f32 	%f445, 0f3C4CAF63;
	mov.f32 	%f446, 0f3B18F0FE;
	fma.rn.f32 	%f447, %f446, %f444, %f445;
	mov.f32 	%f448, 0f3DAAAABD;
	fma.rn.f32 	%f449, %f447, %f444, %f448;
	mul.rn.f32 	%f450, %f449, %f444;
	mul.rn.f32 	%f451, %f450, %f443;
	sub.f32 	%f452, %f441, %f443;
	neg.f32 	%f453, %f443;
	add.f32 	%f454, %f452, %f452;
	fma.rn.f32 	%f455, %f453, %f441, %f454;
	mul.rn.f32 	%f456, %f416, %f455;
	add.f32 	%f457, %f451, %f443;
	sub.f32 	%f458, %f443, %f457;
	add.f32 	%f459, %f451, %f458;
	add.f32 	%f460, %f456, %f459;
	add.f32 	%f461, %f457, %f460;
	sub.f32 	%f462, %f457, %f461;
	add.f32 	%f463, %f460, %f462;
	mov.f32 	%f464, 0f3F317200;
	mul.rn.f32 	%f465, %f440, %f464;
	mov.f32 	%f466, 0f35BFBE8E;
	mul.rn.f32 	%f467, %f440, %f466;
	add.f32 	%f468, %f465, %f461;
	sub.f32 	%f469, %f465, %f468;
	add.f32 	%f470, %f461, %f469;
	add.f32 	%f471, %f463, %f470;
	add.f32 	%f472, %f467, %f471;
	add.f32 	%f473, %f468, %f472;
	sub.f32 	%f474, %f468, %f473;
	add.f32 	%f475, %f472, %f474;
	mov.f32 	%f476, 0f3E2AAAAB;
	abs.f32 	%f185, %f476;
	setp.gt.f32	%p144, %f185, 0f77F684DF;
	selp.f32	%f477, 0f37AAAAAB, 0f3E2AAAAB, %p144;
	mul.rn.f32 	%f478, %f477, %f473;
	neg.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f477, %f473, %f479;
	fma.rn.f32 	%f481, %f477, %f475, %f480;
	mov.f32 	%f482, 0f00000000;
	fma.rn.f32 	%f483, %f482, %f473, %f481;
	add.rn.f32 	%f484, %f478, %f483;
	neg.f32 	%f485, %f484;
	add.rn.f32 	%f486, %f478, %f485;
	add.rn.f32 	%f487, %f486, %f483;
	mov.b32 	 %r71, %f484;
	setp.eq.s32	%p145, %r71, 1118925336;
	add.s32 	%r72, %r71, -1;
	mov.b32 	 %f488, %r72;
	add.f32 	%f489, %f487, 0f37000000;
	selp.f32	%f490, %f488, %f484, %p145;
	selp.f32	%f186, %f489, %f487, %p145;
	mul.f32 	%f491, %f490, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f492, %f491;
	mov.f32 	%f493, 0fBF317200;
	fma.rn.f32 	%f494, %f492, %f493, %f490;
	mov.f32 	%f495, 0fB5BFBE8E;
	fma.rn.f32 	%f496, %f492, %f495, %f494;
	mul.f32 	%f419, %f496, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f418,%f419;
	// inline asm
	add.f32 	%f497, %f492, 0f00000000;
	ex2.approx.f32 	%f498, %f497;
	mul.f32 	%f499, %f418, %f498;
	setp.lt.f32	%p146, %f490, 0fC2D20000;
	selp.f32	%f500, 0f00000000, %f499, %p146;
	setp.gt.f32	%p147, %f490, 0f42D20000;
	selp.f32	%f700, 0f7F800000, %f500, %p147;
	setp.eq.f32	%p148, %f700, 0f7F800000;
	@%p148 bra 	BB21_99;

	fma.rn.f32 	%f700, %f700, %f186, %f700;

BB21_99:
	setp.lt.f32	%p149, %f152, 0f00000000;
	setp.eq.f32	%p150, %f183, 0f3F800000;
	and.pred  	%p3, %p149, %p150;
	mov.b32 	 %r73, %f700;
	xor.b32  	%r74, %r73, -2147483648;
	mov.b32 	 %f501, %r74;
	selp.f32	%f701, %f501, %f700, %p3;
	setp.eq.f32	%p151, %f152, 0f00000000;
	@%p151 bra 	BB21_102;
	bra.uni 	BB21_100;

BB21_102:
	add.f32 	%f504, %f152, %f152;
	selp.f32	%f701, %f504, 0f00000000, %p150;
	bra.uni 	BB21_103;

BB21_72:
	ld.local.f32 	%f712, [%rd122+4];
	setp.geu.f32	%p124, %f712, 0f00000000;
	@%p124 bra 	BB21_115;

	ld.local.f32 	%f698, [%rd122+24];
	setp.lt.f32	%p125, %f152, %f698;
	@%p125 bra 	BB21_96;
	bra.uni 	BB21_74;

BB21_96:
	ld.local.f32 	%f712, [%rd122+56];
	bra.uni 	BB21_115;

BB21_100:
	setp.geu.f32	%p152, %f152, 0f00000000;
	@%p152 bra 	BB21_103;

	mov.f32 	%f671, 0f3E2AAAAB;
	cvt.rzi.f32.f32	%f503, %f671;
	setp.neu.f32	%p153, %f503, 0f3E2AAAAB;
	selp.f32	%f701, 0f7FFFFFFF, %f701, %p153;

BB21_103:
	add.f32 	%f505, %f184, %f185;
	mov.b32 	 %r75, %f505;
	setp.lt.s32	%p155, %r75, 2139095040;
	@%p155 bra 	BB21_110;

	setp.gtu.f32	%p156, %f184, 0f7F800000;
	setp.gtu.f32	%p157, %f185, 0f7F800000;
	or.pred  	%p158, %p156, %p157;
	@%p158 bra 	BB21_109;
	bra.uni 	BB21_105;

BB21_109:
	add.f32 	%f701, %f152, 0f3E2AAAAB;
	bra.uni 	BB21_110;

BB21_74:
	ld.local.f32 	%f157, [%rd122+28];
	setp.lt.f32	%p126, %f152, %f157;
	mov.u64 	%rd208, 1;
	mov.u64 	%rd207, 0;
	mov.f32 	%f699, %f157;
	@%p126 bra 	BB21_95;

	setp.leu.f32	%p127, %f698, 0f00000000;
	mov.f32 	%f718, %f712;
	@%p127 bra 	BB21_77;

	ld.local.f32 	%f718, [%rd122+56];

BB21_77:
	mov.f32 	%f717, %f718;
	ld.local.f32 	%f160, [%rd122+32];
	setp.lt.f32	%p128, %f152, %f160;
	mov.u64 	%rd208, 2;
	mov.u64 	%rd207, 1;
	mov.f32 	%f698, %f157;
	mov.f32 	%f699, %f160;
	@%p128 bra 	BB21_95;

	setp.leu.f32	%p129, %f157, 0f00000000;
	@%p129 bra 	BB21_80;

	ld.local.f32 	%f717, [%rd122+60];

BB21_80:
	mov.f32 	%f716, %f717;
	ld.local.f32 	%f163, [%rd122+36];
	setp.lt.f32	%p130, %f152, %f163;
	mov.u64 	%rd208, 3;
	mov.u64 	%rd207, 2;
	mov.f32 	%f698, %f160;
	mov.f32 	%f699, %f163;
	@%p130 bra 	BB21_95;

	setp.leu.f32	%p131, %f160, 0f00000000;
	@%p131 bra 	BB21_83;

	ld.local.f32 	%f716, [%rd122+64];

BB21_83:
	mov.f32 	%f715, %f716;
	ld.local.f32 	%f166, [%rd122+40];
	setp.lt.f32	%p132, %f152, %f166;
	mov.u64 	%rd208, 4;
	mov.u64 	%rd207, 3;
	mov.f32 	%f698, %f163;
	mov.f32 	%f699, %f166;
	@%p132 bra 	BB21_95;

	setp.leu.f32	%p133, %f163, 0f00000000;
	@%p133 bra 	BB21_86;

	ld.local.f32 	%f715, [%rd122+68];

BB21_86:
	mov.f32 	%f714, %f715;
	ld.local.f32 	%f169, [%rd122+44];
	setp.lt.f32	%p134, %f152, %f169;
	mov.u64 	%rd208, 5;
	mov.u64 	%rd207, 4;
	mov.f32 	%f698, %f166;
	mov.f32 	%f699, %f169;
	@%p134 bra 	BB21_95;

	setp.leu.f32	%p135, %f166, 0f00000000;
	@%p135 bra 	BB21_89;

	ld.local.f32 	%f714, [%rd122+72];

BB21_89:
	mov.f32 	%f713, %f714;
	ld.local.f32 	%f172, [%rd122+48];
	setp.lt.f32	%p136, %f152, %f172;
	mov.u64 	%rd208, 6;
	mov.u64 	%rd207, 5;
	mov.f32 	%f698, %f169;
	mov.f32 	%f699, %f172;
	@%p136 bra 	BB21_95;

	setp.leu.f32	%p137, %f169, 0f00000000;
	@%p137 bra 	BB21_92;

	ld.local.f32 	%f713, [%rd122+76];

BB21_92:
	mov.f32 	%f712, %f713;
	ld.local.f32 	%f175, [%rd122+52];
	setp.lt.f32	%p138, %f152, %f175;
	mov.u64 	%rd208, 7;
	mov.u64 	%rd207, 6;
	mov.f32 	%f698, %f172;
	mov.f32 	%f699, %f175;
	@%p138 bra 	BB21_95;
	bra.uni 	BB21_93;

BB21_95:
	sub.f32 	%f408, %f699, %f698;
	sub.f32 	%f409, %f152, %f698;
	div.rn.f32 	%f410, %f409, %f408;
	mov.f32 	%f411, 0f3F800000;
	sub.f32 	%f412, %f411, %f410;
	shl.b64 	%rd171, %rd207, 2;
	add.s64 	%rd172, %rd122, 56;
	add.s64 	%rd173, %rd172, %rd171;
	ld.local.f32 	%f413, [%rd173];
	shl.b64 	%rd174, %rd208, 2;
	add.s64 	%rd175, %rd172, %rd174;
	ld.local.f32 	%f414, [%rd175];
	mul.f32 	%f415, %f410, %f414;
	fma.rn.f32 	%f712, %f412, %f413, %f415;
	bra.uni 	BB21_115;

BB21_105:
	setp.eq.f32	%p159, %f185, 0f7F800000;
	@%p159 bra 	BB21_108;
	bra.uni 	BB21_106;

BB21_108:
	setp.gt.f32	%p161, %f184, 0f3F800000;
	selp.f32	%f506, 0f7F800000, 0f00000000, %p161;
	setp.eq.f32	%p162, %f152, 0fBF800000;
	selp.f32	%f701, 0f3F800000, %f506, %p162;
	bra.uni 	BB21_110;

BB21_106:
	setp.neu.f32	%p160, %f184, 0f7F800000;
	@%p160 bra 	BB21_110;

	selp.f32	%f701, 0fFF800000, 0f7F800000, %p3;

BB21_110:
	ld.const.f32 	%f667, [dc_g];
	setp.eq.f32	%p163, %f152, 0f3F800000;
	selp.f32	%f507, 0f3F800000, %f701, %p163;
	mul.f32 	%f198, %f182, %f507;
	sqrt.rn.f32 	%f199, %f667;
	div.rn.f32 	%f200, %f152, %f181;
	setp.gt.f32	%p164, %f200, 0f00000000;
	setp.lt.f32	%p165, %f200, 0f7F800000;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB21_112;
	bra.uni 	BB21_111;

BB21_112:
	setp.lt.f32	%p167, %f200, 0f00800000;
	mul.f32 	%f510, %f200, 0f4B800000;
	selp.f32	%f511, %f510, %f200, %p167;
	selp.f32	%f512, 0fC3170000, 0fC2FE0000, %p167;
	mov.b32 	 %r76, %f511;
	and.b32  	%r77, %r76, 8388607;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f513, %r78;
	shr.u32 	%r79, %r76, 23;
	cvt.rn.f32.u32	%f514, %r79;
	add.f32 	%f515, %f512, %f514;
	setp.gt.f32	%p168, %f513, 0f3FAE147B;
	mul.f32 	%f516, %f513, 0f3F000000;
	add.f32 	%f517, %f515, 0f3F800000;
	selp.f32	%f518, %f516, %f513, %p168;
	selp.f32	%f519, %f517, %f515, %p168;
	add.f32 	%f509, %f518, 0f3F800000;
	add.f32 	%f520, %f518, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f508,%f509;
	// inline asm
	mul.f32 	%f521, %f520, %f520;
	neg.f32 	%f522, %f521;
	mul.rn.f32 	%f523, %f508, %f522;
	add.rn.f32 	%f524, %f520, %f523;
	mul.f32 	%f525, %f524, %f524;
	mov.f32 	%f526, 0f3C4C6A36;
	mov.f32 	%f527, 0f3B1E94E6;
	fma.rn.f32 	%f528, %f527, %f525, %f526;
	mov.f32 	%f529, 0f3DAAAB1A;
	fma.rn.f32 	%f530, %f528, %f525, %f529;
	mul.f32 	%f531, %f525, %f530;
	fma.rn.f32 	%f532, %f531, %f524, %f523;
	add.f32 	%f533, %f520, %f532;
	mov.f32 	%f534, 0f3F317218;
	fma.rn.f32 	%f702, %f519, %f534, %f533;
	bra.uni 	BB21_113;

BB21_111:
	lg2.approx.f32 	%f702, %f200;

BB21_113:
	add.f32 	%f535, %f702, 0fBF800000;
	mul.f32 	%f536, %f199, %f535;
	div.rn.f32 	%f204, %f198, %f536;
	ld.local.f32 	%f205, [%rd122+4];
	setp.gt.f32	%p169, %f204, %f205;
	mov.f32 	%f712, %f204;
	@%p169 bra 	BB21_115;

	mov.f32 	%f712, %f205;

BB21_115:
	mov.f32 	%f711, %f712;
	ld.const.u64 	%rd182, [dc_mnu];
	cvta.to.global.u64 	%rd183, %rd182;
	add.s64 	%rd185, %rd183, %rd22;
	st.global.f32 	[%rd185], %f711;

BB21_116:
	ld.const.u32 	%r94, [dc_switches];
	ld.const.f32 	%f538, [dc_nUnitsFactor];
	mul.f32 	%f208, %f711, %f538;
	and.b32  	%r80, %r94, 1024;
	setp.eq.s32	%p170, %r80, 0;
	mov.f32 	%f719, 0f00000000;
	@%p170 bra 	BB21_118;

	ld.const.u64 	%rd186, [dc_uFormLoss];
	cvta.to.global.u64 	%rd187, %rd186;
	add.s64 	%rd189, %rd187, %rd22;
	ld.global.f32 	%f719, [%rd189];

BB21_118:
	ld.const.f32 	%f668, [dc_dx];
	mul.f32 	%f539, %f9, %f690;
	sub.f32 	%f540, %f691, %f539;
	ld.const.f32 	%f541, [dc_dy];
	mul.f32 	%f542, %f668, %f541;
	mul.f32 	%f543, %f151, %f542;
	div.rn.f32 	%f544, %f540, %f543;
	add.f32 	%f721, %f26, %f544;
	ld.const.f32 	%f212, [dc_shearStressH0];
	setp.leu.f32	%p171, %f152, %f212;
	@%p171 bra 	BB21_124;

	ld.const.u32 	%r95, [dc_switches];
	ld.const.u64 	%rd190, [dc_uniformShearStress];
	cvta.to.global.u64 	%rd191, %rd190;
	ld.global.f32 	%f720, [%rd191];
	and.b32  	%r81, %r95, 64;
	setp.eq.s32	%p172, %r81, 0;
	@%p172 bra 	BB21_121;

	ld.param.f32 	%f664, [gpu_calcDerivsSpatialU_param_3];
	mov.f32 	%f545, 0f3F800000;
	sub.f32 	%f546, %f545, %f664;
	ld.const.u64 	%rd192, [dc_tauU0];
	cvta.to.global.u64 	%rd193, %rd192;
	add.s64 	%rd195, %rd193, %rd22;
	ld.global.f32 	%f547, [%rd195];
	ld.const.u64 	%rd196, [dc_tauU1];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd22;
	ld.global.f32 	%f548, [%rd198];
	mul.f32 	%f549, %f548, %f664;
	fma.rn.f32 	%f550, %f546, %f547, %f549;
	add.f32 	%f720, %f720, %f550;

BB21_121:
	ld.const.f32 	%f216, [dc_shearStressH1];
	setp.geu.f32	%p173, %f152, %f216;
	@%p173 bra 	BB21_123;

	sub.f32 	%f551, %f152, %f212;
	sub.f32 	%f552, %f216, %f212;
	div.rn.f32 	%f553, %f551, %f552;
	mul.f32 	%f720, %f720, %f553;

BB21_123:
	ld.const.f32 	%f554, [dc_rho];
	mul.f32 	%f555, %f152, %f554;
	div.rn.f32 	%f556, %f720, %f555;
	add.f32 	%f721, %f721, %f556;

BB21_124:
	setp.gt.f32	%p174, %f208, 0f00000000;
	@%p174 bra 	BB21_126;
	bra.uni 	BB21_125;

BB21_126:
	ld.const.f32 	%f666, [dc_g];
	mul.f32 	%f563, %f208, %f666;
	mul.f32 	%f222, %f208, %f563;
	mov.f32 	%f564, 0f3F2AAAAB;
	cvt.rzi.f32.f32	%f565, %f564;
	fma.rn.f32 	%f566, %f565, 0fC0000000, 0f3FAAAAAB;
	abs.f32 	%f223, %f566;
	abs.f32 	%f224, %f152;
	setp.lt.f32	%p175, %f224, 0f00800000;
	mul.f32 	%f567, %f224, 0f4B800000;
	selp.f32	%f568, 0fC3170000, 0fC2FE0000, %p175;
	selp.f32	%f569, %f567, %f224, %p175;
	mov.b32 	 %r82, %f569;
	and.b32  	%r83, %r82, 8388607;
	or.b32  	%r84, %r83, 1065353216;
	mov.b32 	 %f570, %r84;
	shr.u32 	%r85, %r82, 23;
	cvt.rn.f32.u32	%f571, %r85;
	add.f32 	%f572, %f568, %f571;
	setp.gt.f32	%p176, %f570, 0f3FB504F3;
	mul.f32 	%f573, %f570, 0f3F000000;
	add.f32 	%f574, %f572, 0f3F800000;
	selp.f32	%f575, %f573, %f570, %p176;
	selp.f32	%f576, %f574, %f572, %p176;
	add.f32 	%f577, %f575, 0fBF800000;
	add.f32 	%f560, %f575, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f559,%f560;
	// inline asm
	add.f32 	%f578, %f577, %f577;
	mul.f32 	%f579, %f559, %f578;
	mul.f32 	%f580, %f579, %f579;
	mov.f32 	%f581, 0f3C4CAF63;
	mov.f32 	%f582, 0f3B18F0FE;
	fma.rn.f32 	%f583, %f582, %f580, %f581;
	mov.f32 	%f584, 0f3DAAAABD;
	fma.rn.f32 	%f585, %f583, %f580, %f584;
	mul.rn.f32 	%f586, %f585, %f580;
	mul.rn.f32 	%f587, %f586, %f579;
	sub.f32 	%f588, %f577, %f579;
	neg.f32 	%f589, %f579;
	add.f32 	%f590, %f588, %f588;
	fma.rn.f32 	%f591, %f589, %f577, %f590;
	mul.rn.f32 	%f592, %f559, %f591;
	add.f32 	%f593, %f587, %f579;
	sub.f32 	%f594, %f579, %f593;
	add.f32 	%f595, %f587, %f594;
	add.f32 	%f596, %f592, %f595;
	add.f32 	%f597, %f593, %f596;
	sub.f32 	%f598, %f593, %f597;
	add.f32 	%f599, %f596, %f598;
	mov.f32 	%f600, 0f3F317200;
	mul.rn.f32 	%f601, %f576, %f600;
	mov.f32 	%f602, 0f35BFBE8E;
	mul.rn.f32 	%f603, %f576, %f602;
	add.f32 	%f604, %f601, %f597;
	sub.f32 	%f605, %f601, %f604;
	add.f32 	%f606, %f597, %f605;
	add.f32 	%f607, %f599, %f606;
	add.f32 	%f608, %f603, %f607;
	add.f32 	%f609, %f604, %f608;
	sub.f32 	%f610, %f604, %f609;
	add.f32 	%f611, %f608, %f610;
	mov.f32 	%f612, 0f3FAAAAAB;
	abs.f32 	%f225, %f612;
	setp.gt.f32	%p177, %f225, 0f77F684DF;
	selp.f32	%f613, 0f392AAAAB, 0f3FAAAAAB, %p177;
	mul.rn.f32 	%f614, %f613, %f609;
	neg.f32 	%f615, %f614;
	fma.rn.f32 	%f616, %f613, %f609, %f615;
	fma.rn.f32 	%f617, %f613, %f611, %f616;
	mov.f32 	%f618, 0f00000000;
	fma.rn.f32 	%f619, %f618, %f609, %f617;
	add.rn.f32 	%f620, %f614, %f619;
	neg.f32 	%f621, %f620;
	add.rn.f32 	%f622, %f614, %f621;
	add.rn.f32 	%f623, %f622, %f619;
	mov.b32 	 %r86, %f620;
	setp.eq.s32	%p178, %r86, 1118925336;
	add.s32 	%r87, %r86, -1;
	mov.b32 	 %f624, %r87;
	add.f32 	%f625, %f623, 0f37000000;
	selp.f32	%f626, %f624, %f620, %p178;
	selp.f32	%f226, %f625, %f623, %p178;
	mul.f32 	%f627, %f626, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f628, %f627;
	mov.f32 	%f629, 0fBF317200;
	fma.rn.f32 	%f630, %f628, %f629, %f626;
	mov.f32 	%f631, 0fB5BFBE8E;
	fma.rn.f32 	%f632, %f628, %f631, %f630;
	mul.f32 	%f562, %f632, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f561,%f562;
	// inline asm
	add.f32 	%f633, %f628, 0f00000000;
	ex2.approx.f32 	%f634, %f633;
	mul.f32 	%f635, %f561, %f634;
	setp.lt.f32	%p179, %f626, 0fC2D20000;
	selp.f32	%f636, 0f00000000, %f635, %p179;
	setp.gt.f32	%p180, %f626, 0f42D20000;
	selp.f32	%f722, 0f7F800000, %f636, %p180;
	setp.eq.f32	%p181, %f722, 0f7F800000;
	@%p181 bra 	BB21_128;

	fma.rn.f32 	%f722, %f722, %f226, %f722;

BB21_128:
	setp.lt.f32	%p182, %f152, 0f00000000;
	setp.eq.f32	%p183, %f223, 0f3F800000;
	and.pred  	%p4, %p182, %p183;
	mov.b32 	 %r88, %f722;
	xor.b32  	%r89, %r88, -2147483648;
	mov.b32 	 %f637, %r89;
	selp.f32	%f723, %f637, %f722, %p4;
	setp.eq.f32	%p184, %f152, 0f00000000;
	@%p184 bra 	BB21_131;
	bra.uni 	BB21_129;

BB21_131:
	add.f32 	%f640, %f152, %f152;
	selp.f32	%f723, %f640, 0f00000000, %p183;
	bra.uni 	BB21_132;

BB21_125:
	ld.const.f32 	%f669, [dc_dx];
	mul.f32 	%f557, %f719, %f247;
	add.f32 	%f558, %f669, %f669;
	div.rn.f32 	%f724, %f557, %f558;
	bra.uni 	BB21_140;

BB21_129:
	setp.geu.f32	%p185, %f152, 0f00000000;
	@%p185 bra 	BB21_132;

	cvt.rzi.f32.f32	%f639, %f612;
	setp.neu.f32	%p186, %f639, 0f3FAAAAAB;
	selp.f32	%f723, 0f7FFFFFFF, %f723, %p186;

BB21_132:
	add.f32 	%f641, %f224, %f225;
	mov.b32 	 %r90, %f641;
	setp.lt.s32	%p188, %r90, 2139095040;
	@%p188 bra 	BB21_139;

	setp.gtu.f32	%p189, %f224, 0f7F800000;
	setp.gtu.f32	%p190, %f225, 0f7F800000;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	BB21_138;
	bra.uni 	BB21_134;

BB21_138:
	add.f32 	%f723, %f152, 0f3FAAAAAB;
	bra.uni 	BB21_139;

BB21_134:
	setp.eq.f32	%p192, %f225, 0f7F800000;
	@%p192 bra 	BB21_137;
	bra.uni 	BB21_135;

BB21_137:
	setp.gt.f32	%p194, %f224, 0f3F800000;
	selp.f32	%f642, 0f7F800000, 0f00000000, %p194;
	setp.eq.f32	%p195, %f152, 0fBF800000;
	selp.f32	%f723, 0f3F800000, %f642, %p195;
	bra.uni 	BB21_139;

BB21_135:
	setp.neu.f32	%p193, %f224, 0f7F800000;
	@%p193 bra 	BB21_139;

	selp.f32	%f723, 0fFF800000, 0f7F800000, %p4;

BB21_139:
	ld.const.f32 	%f670, [dc_dx];
	setp.eq.f32	%p196, %f152, 0f3F800000;
	selp.f32	%f643, 0f3F800000, %f723, %p196;
	div.rn.f32 	%f644, %f222, %f643;
	add.f32 	%f645, %f670, %f670;
	div.rn.f32 	%f646, %f719, %f645;
	add.f32 	%f647, %f644, %f646;
	mul.f32 	%f724, %f647, %f247;

BB21_140:
	mov.f32 	%f648, 0f49742400;
	sub.f32 	%f649, %f648, %f9;
	abs.f32 	%f650, %f649;
	cvt.f64.f32	%fd127, %f650;
	setp.leu.f64	%p197, %fd127, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f754, %f9;
	@%p197 bra 	BB21_143;

	cvt.rn.f32.f64	%f652, %fd1;
	fma.rn.f32 	%f240, %f721, %f247, %f9;
	mul.f32 	%f241, %f652, %f652;
	mov.f32 	%f651, 0f3F800000;
	mov.f32 	%f725, %f651;
	mov.f32 	%f755, %f9;

BB21_142:
	mov.f32 	%f243, %f755;
	mov.f32 	%f242, %f725;
	fma.rn.f32 	%f653, %f243, %f243, %f241;
	sqrt.rn.f32 	%f654, %f653;
	fma.rn.f32 	%f655, %f724, %f654, 0f3F800000;
	div.rn.f32 	%f656, %f240, %f655;
	sub.f32 	%f658, %f651, %f242;
	mul.f32 	%f659, %f242, %f656;
	fma.rn.f32 	%f755, %f243, %f658, %f659;
	cvt.f64.f32	%fd128, %f242;
	add.f64 	%fd129, %fd128, 0dBFA999999999999A;
	cvt.rn.f32.f64	%f245, %fd129;
	sub.f32 	%f660, %f243, %f755;
	abs.f32 	%f661, %f660;
	cvt.f64.f32	%fd130, %f661;
	setp.gt.f64	%p198, %fd130, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f725, %f245;
	mov.f32 	%f753, %f755;
	mov.f32 	%f754, %f753;
	@%p198 bra 	BB21_142;

BB21_143:
	mov.f32 	%f246, %f754;
	ld.param.u64 	%rd205, [gpu_calcDerivsSpatialU_param_7];
	sub.f32 	%f662, %f246, %f9;
	div.rn.f32 	%f663, %f662, %f247;
	cvta.to.global.u64 	%rd199, %rd205;
	add.s64 	%rd201, %rd199, %rd22;
	st.global.f32 	[%rd201], %f663;

BB21_144:
	ret;

BB21_93:
	setp.leu.f32	%p139, %f172, 0f00000000;
	@%p139 bra 	BB21_115;

	ld.local.f32 	%f712, [%rd122+80];
	bra.uni 	BB21_115;
}

	// .globl	gpu_calcDerivsSpatialV
.visible .entry gpu_calcDerivsSpatialV(
	.param .u32 gpu_calcDerivsSpatialV_param_0,
	.param .f32 gpu_calcDerivsSpatialV_param_1,
	.param .f32 gpu_calcDerivsSpatialV_param_2,
	.param .f32 gpu_calcDerivsSpatialV_param_3,
	.param .u64 gpu_calcDerivsSpatialV_param_4,
	.param .u64 gpu_calcDerivsSpatialV_param_5,
	.param .u64 gpu_calcDerivsSpatialV_param_6,
	.param .u64 gpu_calcDerivsSpatialV_param_7
)
{
	.local .align 8 .b8 	__local_depot22[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<199>;
	.reg .f32 	%f<772>;
	.reg .b32 	%r<100>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<214>;

	mov.u64 	%rd213, __local_depot22;
	cvta.local.u64 	%SP, %rd213;
	ld.param.f32 	%f247, [gpu_calcDerivsSpatialV_param_2];
	ld.param.u64 	%rd14, [gpu_calcDerivsSpatialV_param_4];
	ld.param.u64 	%rd16, [gpu_calcDerivsSpatialV_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r2, %r34, %r35, %r36;
	setp.gt.s32	%p5, %r1, 1;
	ld.const.u32 	%r37, [dc_ny];
	add.s32 	%r38, %r37, -2;
	setp.lt.s32	%p6, %r1, %r38;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r2, 1;
	and.pred  	%p9, %p7, %p8;
	ld.const.u32 	%r39, [dc_nx];
	add.s32 	%r40, %r39, -2;
	setp.lt.s32	%p10, %r2, %r40;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB22_144;
	bra.uni 	BB22_1;

BB22_1:
	ld.const.u32 	%r3, [dc_nyPadded];
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	sub.s32 	%r5, %r4, %r3;
	add.s32 	%r41, %r4, %r3;
	add.s32 	%r42, %r4, -1;
	add.s32 	%r6, %r5, 1;
	add.s32 	%r7, %r41, 1;
	ld.const.u64 	%rd18, [dc_a];
	cvta.to.global.u64 	%rd2, %rd18;
	cvt.u64.u32	%rd3, %r5;
	mul.wide.u32 	%rd19, %r5, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u8 	%r8, [%rd20];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u8 	%r9, [%rd22];
	cvt.u64.u32	%rd5, %r4;
	mul.wide.u32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u8 	%r10, [%rd24];
	add.s32 	%r43, %r4, 1;
	cvt.u64.u32	%rd6, %r43;
	mul.wide.u32 	%rd25, %r43, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u8 	%r11, [%rd26];
	cvt.u64.u32	%rd7, %r41;
	mul.wide.u32 	%rd27, %r41, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u8 	%r12, [%rd28];
	cvt.u64.u32	%rd8, %r7;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u8 	%r13, [%rd30];
	cvt.u64.u32	%rd9, %r42;
	setp.eq.s32	%p12, %r10, 0;
	setp.ne.s32	%p13, %r11, 255;
	and.pred  	%p14, %p12, %p13;
	setp.eq.s32	%p15, %r11, 0;
	setp.ne.s32	%p16, %r10, 255;
	and.pred  	%p17, %p15, %p16;
	or.pred  	%p18, %p14, %p17;
	@!%p18 bra 	BB22_144;
	bra.uni 	BB22_2;

BB22_2:
	cvta.to.global.u64 	%rd32, %rd14;
	sub.s32 	%r44, %r5, %r3;
	sub.s32 	%r45, %r6, %r3;
	add.s32 	%r46, %r4, 2;
	mad.lo.s32 	%r47, %r3, 2, %r4;
	add.s32 	%r48, %r7, %r3;
	mul.wide.u32 	%rd33, %r44, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r14, [%rd34];
	mul.wide.u32 	%rd35, %r45, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u32 	%r15, [%rd36];
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u32 	%r16, [%rd38];
	mul.wide.u32 	%rd39, %r46, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r17, [%rd40];
	mul.wide.u32 	%rd41, %r47, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u32 	%r18, [%rd42];
	mul.wide.u32 	%rd43, %r48, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u32 	%r19, [%rd44];
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd32, %rd45;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.global.f32 	%f2, [%rd46];
	ld.const.f32 	%f3, [dc_dryDepthThreshold];
	shl.b64 	%rd47, %rd4, 2;
	add.s64 	%rd48, %rd32, %rd47;
	ld.global.f32 	%f4, [%rd48];
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd32, %rd49;
	ld.global.f32 	%f249, [%rd50];
	setp.gt.f32	%p19, %f249, %f1;
	selp.f32	%f5, %f249, %f3, %p19;
	shl.b64 	%rd51, %rd6, 2;
	add.s64 	%rd52, %rd32, %rd51;
	ld.global.f32 	%f250, [%rd52];
	setp.gt.f32	%p20, %f250, %f1;
	selp.f32	%f6, %f250, %f3, %p20;
	shl.b64 	%rd53, %rd7, 2;
	add.s64 	%rd54, %rd32, %rd53;
	ld.global.f32 	%f7, [%rd54];
	shl.b64 	%rd55, %rd8, 2;
	add.s64 	%rd56, %rd32, %rd55;
	ld.global.f32 	%f8, [%rd56];
	add.s64 	%rd57, %rd1, %rd49;
	ld.global.f32 	%f9, [%rd57];
	ld.const.u64 	%rd58, [dc_zc];
	cvta.to.global.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd59, %rd49;
	add.s64 	%rd61, %rd59, %rd51;
	ld.const.u64 	%rd62, [dc_zv];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.f32 	%f10, [%rd60];
	add.f32 	%f672, %f5, %f10;
	ld.global.f32 	%f12, [%rd61];
	add.f32 	%f673, %f6, %f12;
	setp.gt.f32	%p21, %f5, %f1;
	setp.gt.f32	%p22, %f672, %f12;
	and.pred  	%p23, %p21, %p22;
	ld.global.f32 	%f14, [%rd64];
	setp.gt.f32	%p24, %f672, %f14;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB22_5;

	setp.gt.f32	%p26, %f6, %f1;
	setp.gt.f32	%p27, %f673, %f10;
	and.pred  	%p28, %p26, %p27;
	setp.gt.f32	%p29, %f673, %f14;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB22_5;
	bra.uni 	BB22_4;

BB22_5:
	ld.const.f32 	%f665, [dc_dryDepthThreshold];
	setp.gt.f32	%p31, %f2, %f1;
	selp.f32	%f15, %f2, %f665, %p31;
	setp.gt.f32	%p32, %f4, %f1;
	selp.f32	%f16, %f4, %f665, %p32;
	setp.gt.f32	%p33, %f7, %f1;
	selp.f32	%f17, %f7, %f665, %p33;
	setp.gt.f32	%p34, %f8, %f1;
	selp.f32	%f18, %f8, %f665, %p34;
	setp.gt.f32	%p35, %f672, %f673;
	setp.gt.f32	%p36, %f10, %f12;
	selp.f32	%f252, %f10, %f12, %p36;
	sub.f32 	%f253, %f14, %f252;
	add.f32 	%f19, %f253, %f253;
	@%p35 bra 	BB22_7;
	bra.uni 	BB22_6;

BB22_7:
	div.rn.f32 	%f266, %f19, %f5;
	setp.gt.f32	%p42, %f266, 0f00000000;
	selp.f32	%f267, %f266, 0f00000000, %p42;
	setp.lt.f32	%p43, %f267, 0f3F800000;
	selp.f32	%f268, %f267, 0f3F800000, %p43;
	mov.f32 	%f269, 0f3F800000;
	sub.f32 	%f270, %f269, %f268;
	cvt.f64.f32	%fd11, %f270;
	ld.const.u32 	%r99, [dc_spatialOrder];
	setp.eq.s32	%p44, %r99, 1;
	selp.f64	%fd12, 0d3FE199999999999A, 0d3FD3333333333333, %p44;
	mul.f64 	%fd13, %fd12, %fd11;
	cvt.f64.f32	%fd14, %f268;
	fma.rn.f64 	%fd15, %fd14, 0d3FE8F5C28F5C28F6, %fd13;
	cvt.rn.f32.f64	%f271, %fd15;
	sub.f32 	%f272, %f269, %f271;
	mul.f32 	%f273, %f14, %f272;
	fma.rn.f32 	%f274, %f672, %f271, %f273;
	sub.f32 	%f275, %f10, %f14;
	setp.gt.f32	%p45, %f10, %f14;
	selp.f32	%f276, %f275, 0f00000000, %p45;
	sub.f32 	%f277, %f274, %f276;
	setp.gt.f32	%p46, %f673, %f277;
	selp.f32	%f673, %f673, %f277, %p46;
	bra.uni 	BB22_8;

BB22_6:
	div.rn.f32 	%f254, %f19, %f6;
	setp.gt.f32	%p37, %f254, 0f00000000;
	selp.f32	%f255, %f254, 0f00000000, %p37;
	setp.lt.f32	%p38, %f255, 0f3F800000;
	selp.f32	%f256, %f255, 0f3F800000, %p38;
	mov.f32 	%f257, 0f3F800000;
	sub.f32 	%f258, %f257, %f256;
	cvt.f64.f32	%fd6, %f258;
	ld.const.u32 	%r99, [dc_spatialOrder];
	setp.eq.s32	%p39, %r99, 1;
	selp.f64	%fd7, 0d3FE199999999999A, 0d3FD3333333333333, %p39;
	mul.f64 	%fd8, %fd7, %fd6;
	cvt.f64.f32	%fd9, %f256;
	fma.rn.f64 	%fd10, %fd9, 0d3FE8F5C28F5C28F6, %fd8;
	cvt.rn.f32.f64	%f259, %fd10;
	sub.f32 	%f260, %f257, %f259;
	mul.f32 	%f261, %f14, %f260;
	fma.rn.f32 	%f262, %f673, %f259, %f261;
	sub.f32 	%f263, %f12, %f14;
	setp.gt.f32	%p40, %f12, %f14;
	selp.f32	%f264, %f263, 0f00000000, %p40;
	sub.f32 	%f265, %f262, %f264;
	setp.gt.f32	%p41, %f672, %f265;
	selp.f32	%f672, %f672, %f265, %p41;

BB22_8:
	add.s32 	%r94, %r4, 1;
	ld.param.u64 	%rd199, [gpu_calcDerivsSpatialV_param_5];
	ld.const.u32 	%r93, [dc_nyPadded];
	cvta.to.global.u64 	%rd65, %rd199;
	and.b32  	%r23, %r14, 255;
	and.b32  	%r24, %r15, 255;
	and.b32  	%r25, %r16, 255;
	and.b32  	%r26, %r17, 255;
	and.b32  	%r27, %r18, 255;
	and.b32  	%r28, %r19, 255;
	sub.f32 	%f278, %f672, %f673;
	ld.const.f32 	%f24, [dc_g];
	mul.f32 	%f279, %f24, %f278;
	ld.const.f32 	%f25, [dc_dy];
	div.rn.f32 	%f26, %f279, %f25;
	ld.const.u64 	%rd66, [dc_nut];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd69, %rd67, %rd45;
	ld.global.f32 	%f27, [%rd69];
	add.s64 	%rd71, %rd67, %rd47;
	ld.global.f32 	%f28, [%rd71];
	add.s64 	%rd73, %rd67, %rd49;
	ld.global.f32 	%f29, [%rd73];
	add.s64 	%rd75, %rd67, %rd51;
	ld.global.f32 	%f30, [%rd75];
	add.s64 	%rd77, %rd67, %rd53;
	ld.global.f32 	%f31, [%rd77];
	add.s64 	%rd79, %rd67, %rd55;
	ld.global.f32 	%f32, [%rd79];
	sub.s32 	%r50, %r94, %r93;
	mul.wide.u32 	%rd80, %r50, 4;
	add.s64 	%rd81, %rd65, %rd80;
	ld.const.u64 	%rd82, [dc_phi4];
	cvta.to.global.u64 	%rd83, %rd82;
	add.s64 	%rd84, %rd83, %rd49;
	add.s64 	%rd86, %rd83, %rd37;
	add.s64 	%rd87, %rd83, %rd51;
	ld.const.u64 	%rd88, [dc_phi2];
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd90, %rd89, %rd45;
	add.s64 	%rd91, %rd89, %rd49;
	add.s64 	%rd92, %rd89, %rd80;
	add.s64 	%rd93, %rd89, %rd51;
	setp.ne.s32	%p47, %r8, 0;
	setp.ne.s32	%p48, %r9, 0;
	and.pred  	%p1, %p48, %p47;
	add.s64 	%rd94, %rd1, %rd45;
	ld.global.f32 	%f280, [%rd94];
	selp.f32	%f33, %f9, %f280, %p1;
	add.s64 	%rd95, %rd1, %rd37;
	ld.global.f32 	%f281, [%rd95];
	selp.f32	%f34, %f281, %f9, %p12;
	ld.global.f32 	%f282, [%rd81];
	add.s64 	%rd96, %rd65, %rd45;
	ld.global.f32 	%f283, [%rd96];
	selp.f32	%f35, %f283, %f282, %p12;
	add.s64 	%rd97, %rd65, %rd51;
	ld.global.f32 	%f284, [%rd97];
	add.s64 	%rd98, %rd65, %rd49;
	ld.global.f32 	%f285, [%rd98];
	selp.f32	%f36, %f285, %f284, %p12;
	ld.global.f32 	%f286, [%rd86];
	ld.global.f32 	%f287, [%rd84];
	selp.f32	%f288, %f286, %f287, %p12;
	ld.global.f32 	%f289, [%rd92];
	ld.global.f32 	%f290, [%rd90];
	selp.f32	%f37, %f290, %f289, %p12;
	ld.global.f32 	%f291, [%rd93];
	ld.global.f32 	%f292, [%rd91];
	selp.f32	%f38, %f292, %f291, %p12;
	add.s64 	%rd99, %rd1, %rd51;
	ld.global.f32 	%f293, [%rd99];
	selp.f32	%f39, %f293, %f9, %p15;
	selp.f32	%f40, %f282, %f35, %p15;
	selp.f32	%f41, %f284, %f36, %p15;
	ld.global.f32 	%f294, [%rd87];
	selp.f32	%f295, %f294, %f287, %p15;
	selp.f32	%f42, %f289, %f37, %p15;
	selp.f32	%f43, %f291, %f38, %p15;
	setp.ne.s32	%p51, %r12, 0;
	setp.ne.s32	%p52, %r13, 0;
	and.pred  	%p2, %p52, %p51;
	add.s64 	%rd100, %rd1, %rd53;
	ld.global.f32 	%f296, [%rd100];
	selp.f32	%f44, %f9, %f296, %p2;
	add.f32 	%f297, %f287, %f288;
	mul.f32 	%f45, %f297, 0f3F000000;
	add.f32 	%f298, %f287, %f295;
	mul.f32 	%f46, %f298, 0f3F000000;
	setp.gt.s32	%p53, %r99, 1;
	@%p53 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_10:
	add.s32 	%r96, %r4, 2;
	mul.wide.u32 	%rd200, %r96, 4;
	ld.const.u32 	%r95, [dc_nyPadded];
	shl.b32 	%r51, %r95, 1;
	sub.s32 	%r61, %r4, %r51;
	add.s32 	%r62, %r51, %r4;
	add.s32 	%r63, %r4, -2;
	mul.wide.u32 	%rd102, %r61, 4;
	add.s64 	%rd103, %rd1, %rd102;
	mul.wide.u32 	%rd104, %r62, 4;
	add.s64 	%rd11, %rd1, %rd104;
	mul.wide.u32 	%rd105, %r63, 4;
	add.s64 	%rd106, %rd1, %rd105;
	add.s64 	%rd108, %rd1, %rd200;
	setp.ne.s32	%p58, %r23, 0;
	setp.ne.s32	%p59, %r24, 0;
	and.pred  	%p60, %p59, %p58;
	or.pred  	%p61, %p1, %p60;
	ld.global.f32 	%f301, [%rd103];
	selp.f32	%f51, %f33, %f301, %p61;
	setp.ne.s32	%p62, %r25, 0;
	setp.ne.s32	%p63, %r25, 255;
	and.pred  	%p64, %p63, %p62;
	setp.ne.s32	%p65, %r10, 0;
	or.pred  	%p66, %p64, %p65;
	ld.global.f32 	%f302, [%rd106];
	selp.f32	%f52, %f34, %f302, %p66;
	setp.ne.s32	%p67, %r26, 0;
	setp.ne.s32	%p68, %r26, 255;
	and.pred  	%p69, %p68, %p67;
	setp.ne.s32	%p70, %r11, 0;
	or.pred  	%p71, %p69, %p70;
	ld.global.f32 	%f303, [%rd108];
	selp.f32	%f53, %f39, %f303, %p71;
	mov.f32 	%f771, %f44;
	@%p2 bra 	BB22_12;

	ld.global.f32 	%f304, [%rd11];
	setp.ne.s32	%p72, %r27, 0;
	setp.ne.s32	%p73, %r28, 0;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f54, %f44, %f304, %p74;
	mov.f32 	%f771, %f54;

BB22_12:
	mov.f32 	%f55, %f771;
	add.f32 	%f305, %f37, %f42;
	setp.gt.f32	%p75, %f305, 0f00000000;
	@%p75 bra 	BB22_14;
	bra.uni 	BB22_13;

BB22_14:
	sub.f32 	%f674, %f33, %f51;
	sub.f32 	%f675, %f9, %f51;
	sub.f32 	%f676, %f9, %f33;
	mov.f32 	%f770, %f33;
	bra.uni 	BB22_15;

BB22_9:
	add.f32 	%f299, %f37, %f42;
	setp.gt.f32	%p54, %f299, 0f00000000;
	selp.f32	%f759, %f33, %f9, %p54;
	add.f32 	%f300, %f38, %f43;
	setp.gt.f32	%p55, %f300, 0f00000000;
	selp.f32	%f758, %f9, %f44, %p55;
	setp.gt.f32	%p56, %f45, 0f00000000;
	selp.f32	%f757, %f34, %f9, %p56;
	setp.gt.f32	%p57, %f46, 0f00000000;
	selp.f32	%f756, %f9, %f39, %p57;
	bra.uni 	BB22_52;

BB22_4:
	ld.param.u64 	%rd210, [gpu_calcDerivsSpatialV_param_7];
	cvt.u64.u32	%rd209, %r4;
	shl.b64 	%rd208, %rd209, 2;
	cvta.to.global.u64 	%rd207, %rd210;
	add.s64 	%rd206, %rd207, %rd208;
	cvt.f64.f32	%fd2, %f9;
	mul.f64 	%fd3, %fd2, 0dBFD999999999999A;
	cvt.f64.f32	%fd4, %f247;
	div.rn.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64	%f251, %fd5;
	st.global.f32 	[%rd206], %f251;
	bra.uni 	BB22_144;

BB22_13:
	sub.f32 	%f674, %f9, %f44;
	sub.f32 	%f675, %f33, %f44;
	sub.f32 	%f676, %f33, %f9;
	mov.f32 	%f730, %f9;
	mov.f32 	%f770, %f730;

BB22_15:
	mov.f32 	%f732, %f770;
	mov.f32 	%f62, %f732;
	mul.f32 	%f306, %f674, %f676;
	setp.leu.f32	%p76, %f306, 0f00000000;
	mov.f32 	%f768, %f62;
	@%p76 bra 	BB22_22;

	setp.eq.s32	%p77, %r99, 2;
	@%p77 bra 	BB22_19;
	bra.uni 	BB22_17;

BB22_19:
	add.f32 	%f309, %f9, %f33;
	mul.f32 	%f769, %f309, 0f3F000000;
	bra.uni 	BB22_20;

BB22_17:
	setp.ne.s32	%p78, %r99, 4;
	mov.f32 	%f769, %f62;
	@%p78 bra 	BB22_20;

	add.f32 	%f307, %f9, %f33;
	cvt.f64.f32	%fd16, %f307;
	mul.f64 	%fd17, %fd16, 0d4022000000000000;
	add.f32 	%f308, %f44, %f51;
	cvt.f64.f32	%fd18, %f308;
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd19, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f769, %fd20;

BB22_20:
	mov.f32 	%f68, %f769;
	div.rn.f32 	%f310, %f674, %f675;
	setp.lt.f32	%p79, %f310, 0f3F000000;
	cvt.f64.f32	%fd21, %f310;
	mov.f64 	%fd22, 0d3FF0000000000000;
	sub.f64 	%fd23, %fd22, %fd21;
	selp.f64	%fd24, %fd21, %fd23, %p79;
	cvt.rn.f32.f64	%f311, %fd24;
	mul.f32 	%f69, %f311, 0f41200000;
	setp.geu.f32	%p80, %f69, 0f3F800000;
	mov.f32 	%f768, %f68;
	@%p80 bra 	BB22_22;

	mov.f32 	%f312, 0f3F800000;
	sub.f32 	%f313, %f312, %f69;
	mul.f32 	%f314, %f62, %f313;
	fma.rn.f32 	%f768, %f68, %f69, %f314;

BB22_22:
	mov.f32 	%f71, %f768;
	add.f32 	%f315, %f38, %f43;
	setp.gt.f32	%p81, %f315, 0f00000000;
	@%p81 bra 	BB22_24;
	bra.uni 	BB22_23;

BB22_24:
	sub.f32 	%f677, %f9, %f33;
	sub.f32 	%f678, %f44, %f33;
	sub.f32 	%f679, %f44, %f9;
	mov.f32 	%f767, %f9;
	bra.uni 	BB22_25;

BB22_23:
	sub.f32 	%f677, %f44, %f55;
	sub.f32 	%f678, %f9, %f55;
	sub.f32 	%f679, %f9, %f44;
	mov.f32 	%f767, %f44;

BB22_25:
	mov.f32 	%f78, %f767;
	mul.f32 	%f316, %f677, %f679;
	setp.leu.f32	%p82, %f316, 0f00000000;
	mov.f32 	%f765, %f78;
	@%p82 bra 	BB22_32;

	setp.eq.s32	%p83, %r99, 2;
	@%p83 bra 	BB22_29;
	bra.uni 	BB22_27;

BB22_29:
	add.f32 	%f319, %f9, %f44;
	mul.f32 	%f766, %f319, 0f3F000000;
	bra.uni 	BB22_30;

BB22_27:
	setp.ne.s32	%p84, %r99, 4;
	mov.f32 	%f766, %f78;
	@%p84 bra 	BB22_30;

	add.f32 	%f317, %f9, %f44;
	cvt.f64.f32	%fd25, %f317;
	mul.f64 	%fd26, %fd25, 0d4022000000000000;
	add.f32 	%f318, %f33, %f55;
	cvt.f64.f32	%fd27, %f318;
	sub.f64 	%fd28, %fd26, %fd27;
	mul.f64 	%fd29, %fd28, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f766, %fd29;

BB22_30:
	mov.f32 	%f84, %f766;
	div.rn.f32 	%f320, %f677, %f678;
	setp.lt.f32	%p85, %f320, 0f3F000000;
	cvt.f64.f32	%fd30, %f320;
	mov.f64 	%fd31, 0d3FF0000000000000;
	sub.f64 	%fd32, %fd31, %fd30;
	selp.f64	%fd33, %fd30, %fd32, %p85;
	cvt.rn.f32.f64	%f321, %fd33;
	mul.f32 	%f85, %f321, 0f41200000;
	setp.geu.f32	%p86, %f85, 0f3F800000;
	mov.f32 	%f765, %f84;
	@%p86 bra 	BB22_32;

	mov.f32 	%f322, 0f3F800000;
	sub.f32 	%f323, %f322, %f85;
	mul.f32 	%f324, %f78, %f323;
	fma.rn.f32 	%f765, %f84, %f85, %f324;

BB22_32:
	mov.f32 	%f87, %f765;
	setp.gt.f32	%p87, %f45, 0f00000000;
	@%p87 bra 	BB22_34;
	bra.uni 	BB22_33;

BB22_34:
	sub.f32 	%f680, %f34, %f52;
	sub.f32 	%f681, %f9, %f52;
	sub.f32 	%f682, %f9, %f34;
	mov.f32 	%f764, %f34;
	bra.uni 	BB22_35;

BB22_33:
	sub.f32 	%f680, %f9, %f39;
	sub.f32 	%f681, %f34, %f39;
	sub.f32 	%f682, %f34, %f9;
	mov.f32 	%f728, %f9;
	mov.f32 	%f764, %f728;

BB22_35:
	mov.f32 	%f744, %f764;
	mov.f32 	%f94, %f744;
	mul.f32 	%f325, %f680, %f682;
	setp.leu.f32	%p88, %f325, 0f00000000;
	mov.f32 	%f762, %f94;
	@%p88 bra 	BB22_42;

	setp.eq.s32	%p89, %r99, 2;
	@%p89 bra 	BB22_39;
	bra.uni 	BB22_37;

BB22_39:
	add.f32 	%f328, %f9, %f34;
	mul.f32 	%f763, %f328, 0f3F000000;
	bra.uni 	BB22_40;

BB22_37:
	setp.ne.s32	%p90, %r99, 4;
	mov.f32 	%f763, %f94;
	@%p90 bra 	BB22_40;

	add.f32 	%f326, %f9, %f34;
	cvt.f64.f32	%fd34, %f326;
	mul.f64 	%fd35, %fd34, 0d4022000000000000;
	add.f32 	%f327, %f39, %f52;
	cvt.f64.f32	%fd36, %f327;
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd37, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f763, %fd38;

BB22_40:
	mov.f32 	%f100, %f763;
	div.rn.f32 	%f329, %f680, %f681;
	setp.lt.f32	%p91, %f329, 0f3F000000;
	cvt.f64.f32	%fd39, %f329;
	mov.f64 	%fd40, 0d3FF0000000000000;
	sub.f64 	%fd41, %fd40, %fd39;
	selp.f64	%fd42, %fd39, %fd41, %p91;
	cvt.rn.f32.f64	%f330, %fd42;
	mul.f32 	%f101, %f330, 0f41200000;
	setp.geu.f32	%p92, %f101, 0f3F800000;
	mov.f32 	%f762, %f100;
	@%p92 bra 	BB22_42;

	mov.f32 	%f331, 0f3F800000;
	sub.f32 	%f332, %f331, %f101;
	mul.f32 	%f333, %f94, %f332;
	fma.rn.f32 	%f762, %f100, %f101, %f333;

BB22_42:
	mov.f32 	%f103, %f762;
	setp.gt.f32	%p93, %f46, 0f00000000;
	@%p93 bra 	BB22_44;
	bra.uni 	BB22_43;

BB22_44:
	sub.f32 	%f683, %f9, %f34;
	sub.f32 	%f684, %f39, %f34;
	sub.f32 	%f685, %f39, %f9;
	mov.f32 	%f729, %f9;
	mov.f32 	%f761, %f729;
	bra.uni 	BB22_45;

BB22_43:
	sub.f32 	%f683, %f39, %f53;
	sub.f32 	%f684, %f9, %f53;
	sub.f32 	%f685, %f9, %f39;
	mov.f32 	%f761, %f39;

BB22_45:
	mov.f32 	%f750, %f761;
	mov.f32 	%f110, %f750;
	mul.f32 	%f334, %f683, %f685;
	setp.leu.f32	%p94, %f334, 0f00000000;
	mov.f32 	%f756, %f110;
	mov.f32 	%f757, %f103;
	mov.f32 	%f758, %f87;
	mov.f32 	%f759, %f71;
	@%p94 bra 	BB22_52;

	setp.eq.s32	%p95, %r99, 2;
	@%p95 bra 	BB22_49;
	bra.uni 	BB22_47;

BB22_49:
	add.f32 	%f337, %f9, %f39;
	mul.f32 	%f760, %f337, 0f3F000000;
	bra.uni 	BB22_50;

BB22_47:
	setp.ne.s32	%p96, %r99, 4;
	mov.f32 	%f760, %f110;
	@%p96 bra 	BB22_50;

	add.f32 	%f335, %f9, %f39;
	cvt.f64.f32	%fd43, %f335;
	mul.f64 	%fd44, %fd43, 0d4022000000000000;
	add.f32 	%f336, %f34, %f53;
	cvt.f64.f32	%fd45, %f336;
	sub.f64 	%fd46, %fd44, %fd45;
	mul.f64 	%fd47, %fd46, 0d3FB0000000000000;
	cvt.rn.f32.f64	%f760, %fd47;

BB22_50:
	mov.f32 	%f116, %f760;
	div.rn.f32 	%f338, %f683, %f684;
	setp.lt.f32	%p97, %f338, 0f3F000000;
	cvt.f64.f32	%fd48, %f338;
	mov.f64 	%fd49, 0d3FF0000000000000;
	sub.f64 	%fd50, %fd49, %fd48;
	selp.f64	%fd51, %fd48, %fd50, %p97;
	cvt.rn.f32.f64	%f339, %fd51;
	mul.f32 	%f117, %f339, 0f41200000;
	setp.geu.f32	%p98, %f117, 0f3F800000;
	mov.f32 	%f736, %f71;
	mov.f32 	%f742, %f87;
	mov.f32 	%f748, %f103;
	mov.f32 	%f756, %f116;
	mov.f32 	%f757, %f748;
	mov.f32 	%f758, %f742;
	mov.f32 	%f759, %f736;
	@%p98 bra 	BB22_52;

	mov.f32 	%f340, 0f3F800000;
	sub.f32 	%f341, %f340, %f117;
	mul.f32 	%f342, %f110, %f341;
	fma.rn.f32 	%f756, %f116, %f117, %f342;
	mov.f32 	%f759, %f71;
	mov.f32 	%f758, %f87;
	mov.f32 	%f757, %f103;

BB22_52:
	setp.eq.s32	%p99, %r8, 255;
	mov.f32 	%f687, 0f00000000;
	mov.f32 	%f686, %f687;
	@%p99 bra 	BB22_55;

	cvt.f64.f32	%fd52, %f37;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	add.f64 	%fd54, %fd53, 0d0000000000000000;
	cvt.rn.f32.f64	%f686, %fd54;
	cvt.f64.f32	%fd55, %f759;
	fma.rn.f64 	%fd56, %fd53, %fd55, 0d0000000000000000;
	cvt.rn.f32.f64	%f687, %fd56;
	setp.gt.f32	%p100, %f29, 0f00000000;
	setp.gt.f32	%p101, %f27, 0f00000000;
	and.pred  	%p102, %p101, %p100;
	@!%p102 bra 	BB22_55;
	bra.uni 	BB22_54;

BB22_54:
	setp.lt.f32	%p103, %f15, %f5;
	selp.f32	%f345, %f15, %f5, %p103;
	cvt.f64.f32	%fd57, %f25;
	mul.f64 	%fd58, %fd57, 0d3FD0000000000000;
	cvt.f64.f32	%fd59, %f345;
	mul.f64 	%fd60, %fd59, %fd58;
	add.f32 	%f346, %f27, %f29;
	cvt.f64.f32	%fd61, %f346;
	mul.f64 	%fd62, %fd61, %fd60;
	sub.f32 	%f347, %f33, %f9;
	cvt.f64.f32	%fd63, %f347;
	mul.f64 	%fd64, %fd63, %fd62;
	ld.const.f32 	%f348, [dc_dx];
	cvt.f64.f32	%fd65, %f348;
	div.rn.f64 	%fd66, %fd64, %fd65;
	cvt.rn.f32.f64	%f349, %fd66;
	add.f32 	%f687, %f687, %f349;

BB22_55:
	add.f32 	%f688, %f45, %f686;
	fma.rn.f32 	%f689, %f45, %f757, %f687;
	setp.leu.f32	%p104, %f29, 0f00000000;
	@%p104 bra 	BB22_57;

	ld.const.f32 	%f350, [dc_dx];
	mul.f32 	%f351, %f5, %f350;
	mul.f32 	%f352, %f29, %f351;
	sub.f32 	%f353, %f34, %f9;
	mul.f32 	%f354, %f353, %f352;
	div.rn.f32 	%f355, %f354, %f25;
	add.f32 	%f689, %f689, %f355;

BB22_57:
	setp.eq.s32	%p105, %r12, 255;
	@%p105 bra 	BB22_60;

	setp.gt.f32	%p106, %f29, 0f00000000;
	cvt.f64.f32	%fd67, %f38;
	mul.f64 	%fd68, %fd67, 0d3FE0000000000000;
	cvt.f64.f32	%fd69, %f688;
	sub.f64 	%fd70, %fd69, %fd68;
	cvt.rn.f32.f64	%f688, %fd70;
	cvt.f64.f32	%fd71, %f758;
	mul.f64 	%fd72, %fd68, %fd71;
	cvt.f64.f32	%fd73, %f689;
	sub.f64 	%fd74, %fd73, %fd72;
	cvt.rn.f32.f64	%f689, %fd74;
	setp.gt.f32	%p107, %f31, 0f00000000;
	and.pred  	%p108, %p107, %p106;
	@!%p108 bra 	BB22_60;
	bra.uni 	BB22_59;

BB22_59:
	setp.lt.f32	%p109, %f17, %f5;
	selp.f32	%f356, %f17, %f5, %p109;
	cvt.f64.f32	%fd75, %f25;
	mul.f64 	%fd76, %fd75, 0d3FD0000000000000;
	cvt.f64.f32	%fd77, %f356;
	mul.f64 	%fd78, %fd77, %fd76;
	add.f32 	%f357, %f29, %f31;
	cvt.f64.f32	%fd79, %f357;
	mul.f64 	%fd80, %fd79, %fd78;
	sub.f32 	%f358, %f44, %f9;
	cvt.f64.f32	%fd81, %f358;
	mul.f64 	%fd82, %fd81, %fd80;
	ld.const.f32 	%f359, [dc_dx];
	cvt.f64.f32	%fd83, %f359;
	div.rn.f64 	%fd84, %fd82, %fd83;
	cvt.rn.f32.f64	%f360, %fd84;
	add.f32 	%f689, %f689, %f360;

BB22_60:
	setp.eq.s32	%p110, %r9, 255;
	@%p110 bra 	BB22_63;

	cvt.f64.f32	%fd85, %f42;
	mul.f64 	%fd86, %fd85, 0d3FE0000000000000;
	cvt.f64.f32	%fd87, %f688;
	add.f64 	%fd88, %fd86, %fd87;
	cvt.rn.f32.f64	%f688, %fd88;
	cvt.f64.f32	%fd89, %f759;
	cvt.f64.f32	%fd90, %f689;
	fma.rn.f64 	%fd91, %fd86, %fd89, %fd90;
	cvt.rn.f32.f64	%f689, %fd91;
	setp.gt.f32	%p111, %f30, 0f00000000;
	setp.gt.f32	%p112, %f28, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	@!%p113 bra 	BB22_63;
	bra.uni 	BB22_62;

BB22_62:
	setp.lt.f32	%p114, %f16, %f6;
	selp.f32	%f361, %f16, %f6, %p114;
	cvt.f64.f32	%fd92, %f25;
	mul.f64 	%fd93, %fd92, 0d3FD0000000000000;
	cvt.f64.f32	%fd94, %f361;
	mul.f64 	%fd95, %fd94, %fd93;
	add.f32 	%f362, %f28, %f30;
	cvt.f64.f32	%fd96, %f362;
	mul.f64 	%fd97, %fd96, %fd95;
	sub.f32 	%f363, %f33, %f9;
	cvt.f64.f32	%fd98, %f363;
	mul.f64 	%fd99, %fd98, %fd97;
	ld.const.f32 	%f364, [dc_dx];
	cvt.f64.f32	%fd100, %f364;
	div.rn.f64 	%fd101, %fd99, %fd100;
	cvt.rn.f32.f64	%f365, %fd101;
	add.f32 	%f689, %f689, %f365;

BB22_63:
	sub.f32 	%f690, %f688, %f46;
	mul.f32 	%f366, %f46, %f756;
	sub.f32 	%f691, %f689, %f366;
	setp.leu.f32	%p115, %f30, 0f00000000;
	@%p115 bra 	BB22_65;

	ld.const.f32 	%f367, [dc_dx];
	mul.f32 	%f368, %f6, %f367;
	mul.f32 	%f369, %f30, %f368;
	sub.f32 	%f370, %f39, %f9;
	mul.f32 	%f371, %f370, %f369;
	div.rn.f32 	%f372, %f371, %f25;
	add.f32 	%f691, %f691, %f372;

BB22_65:
	setp.eq.s32	%p116, %r13, 255;
	@%p116 bra 	BB22_68;

	setp.gt.f32	%p117, %f30, 0f00000000;
	cvt.f64.f32	%fd102, %f43;
	mul.f64 	%fd103, %fd102, 0d3FE0000000000000;
	cvt.f64.f32	%fd104, %f690;
	sub.f64 	%fd105, %fd104, %fd103;
	cvt.rn.f32.f64	%f690, %fd105;
	cvt.f64.f32	%fd106, %f758;
	mul.f64 	%fd107, %fd103, %fd106;
	cvt.f64.f32	%fd108, %f691;
	sub.f64 	%fd109, %fd108, %fd107;
	cvt.rn.f32.f64	%f691, %fd109;
	setp.gt.f32	%p118, %f32, 0f00000000;
	and.pred  	%p119, %p118, %p117;
	@!%p119 bra 	BB22_68;
	bra.uni 	BB22_67;

BB22_67:
	setp.lt.f32	%p120, %f18, %f6;
	selp.f32	%f373, %f18, %f6, %p120;
	cvt.f64.f32	%fd110, %f25;
	mul.f64 	%fd111, %fd110, 0d3FD0000000000000;
	cvt.f64.f32	%fd112, %f373;
	mul.f64 	%fd113, %fd112, %fd111;
	add.f32 	%f374, %f30, %f32;
	cvt.f64.f32	%fd114, %f374;
	mul.f64 	%fd115, %fd114, %fd113;
	sub.f32 	%f375, %f44, %f9;
	cvt.f64.f32	%fd116, %f375;
	mul.f64 	%fd117, %fd116, %fd115;
	ld.const.f32 	%f376, [dc_dx];
	cvt.f64.f32	%fd118, %f376;
	div.rn.f64 	%fd119, %fd117, %fd118;
	cvt.rn.f32.f64	%f377, %fd119;
	add.f32 	%f691, %f691, %f377;

BB22_68:
	add.f32 	%f378, %f5, %f6;
	mul.f32 	%f151, %f378, 0f3F000000;
	mul.f32 	%f379, %f6, %f6;
	fma.rn.f32 	%f380, %f5, %f5, %f379;
	cvt.f64.f32	%fd120, %f380;
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	cvt.f64.f32	%fd122, %f151;
	div.rn.f64 	%fd123, %fd121, %fd122;
	cvt.rn.f32.f64	%f152, %fd123;
	add.f32 	%f381, %f35, %f36;
	add.f32 	%f382, %f40, %f41;
	mul.f32 	%f383, %f6, %f382;
	fma.rn.f32 	%f384, %f5, %f381, %f383;
	cvt.f64.f32	%fd124, %f384;
	mul.f64 	%fd125, %fd124, 0d3FD0000000000000;
	div.rn.f64 	%fd1, %fd125, %fd122;
	ld.const.u32 	%r29, [dc_switches];
	and.b32  	%r65, %r29, 512;
	setp.eq.s32	%p121, %r65, 0;
	@%p121 bra 	BB22_70;

	ld.const.u64 	%rd109, [dc_mnv];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd112, %rd110, %rd49;
	ld.global.f32 	%f711, [%rd112];
	bra.uni 	BB22_116;

BB22_70:
	ld.const.u64 	%rd113, [dc_mat];
	cvta.to.global.u64 	%rd114, %rd113;
	add.s64 	%rd116, %rd114, %rd49;
	ld.global.u32 	%r66, [%rd116];
	bfe.u32 	%r30, %r66, 8, 8;
	setp.eq.s32	%p122, %r30, 0;
	mov.f32 	%f712, 0f00000000;
	@%p122 bra 	BB22_115;

	ld.const.u64 	%rd117, [dc_materialTypes];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s32 	%r67, %r30, -1;
	mul.wide.u32 	%rd119, %r67, 88;
	add.s64 	%rd120, %rd118, %rd119;
	add.u64 	%rd121, %SP, 0;
	cvta.to.local.u64 	%rd122, %rd121;
	ld.global.f32 	%f386, [%rd120+4];
	ld.global.f32 	%f387, [%rd120];
	ld.global.f32 	%f388, [%rd120+12];
	ld.global.f32 	%f389, [%rd120+8];
	ld.global.f32 	%f390, [%rd120+20];
	ld.global.f32 	%f391, [%rd120+16];
	ld.global.f32 	%f392, [%rd120+28];
	ld.global.f32 	%f393, [%rd120+24];
	ld.global.f32 	%f394, [%rd120+36];
	ld.global.f32 	%f395, [%rd120+32];
	ld.global.f32 	%f396, [%rd120+44];
	ld.global.f32 	%f397, [%rd120+40];
	ld.global.f32 	%f398, [%rd120+52];
	ld.global.f32 	%f399, [%rd120+48];
	ld.global.f32 	%f400, [%rd120+60];
	ld.global.f32 	%f401, [%rd120+56];
	ld.global.f32 	%f402, [%rd120+68];
	ld.global.f32 	%f403, [%rd120+64];
	ld.global.f32 	%f404, [%rd120+76];
	ld.global.f32 	%f405, [%rd120+72];
	ld.global.f32 	%f406, [%rd120+84];
	ld.global.f32 	%f407, [%rd120+80];
	st.local.v2.f32 	[%rd122+80], {%f407, %f406};
	st.local.v2.f32 	[%rd122+72], {%f405, %f404};
	st.local.v2.f32 	[%rd122+64], {%f403, %f402};
	st.local.v2.f32 	[%rd122+56], {%f401, %f400};
	st.local.v2.f32 	[%rd122+48], {%f399, %f398};
	st.local.v2.f32 	[%rd122+40], {%f397, %f396};
	st.local.v2.f32 	[%rd122+32], {%f395, %f394};
	st.local.v2.f32 	[%rd122+24], {%f393, %f392};
	st.local.v2.f32 	[%rd122+16], {%f391, %f390};
	st.local.v2.f32 	[%rd122+8], {%f389, %f388};
	st.local.v2.f32 	[%rd122], {%f387, %f386};
	ld.local.f32 	%f154, [%rd122+8];
	setp.gt.f32	%p123, %f154, 0f00000000;
	@%p123 bra 	BB22_97;
	bra.uni 	BB22_72;

BB22_97:
	fma.rn.f32 	%f420, %f26, %f26, 0f00000000;
	sqrt.rn.f32 	%f421, %f420;
	cvt.f64.f32	%fd126, %f421;
	setp.gt.f64	%p140, %fd126, 0d3EB0C6F7A0B5ED8D;
	selp.f32	%f422, %f421, 0f358637BD, %p140;
	ld.const.u32 	%r68, [dc_unitsOption];
	setp.eq.s32	%p141, %r68, 1;
	selp.f32	%f423, 0f359EEAED, 0f33EC3924, %p141;
	mul.f32 	%f424, %f152, %f422;
	sqrt.rn.f32 	%f425, %f424;
	div.rn.f32 	%f426, %f423, %f425;
	div.rn.f32 	%f427, %f154, 0f41F00000;
	add.f32 	%f181, %f427, %f426;
	ld.local.f32 	%f182, [%rd122+12];
	mov.f32 	%f428, 0f3DAAAAAB;
	cvt.rzi.f32.f32	%f429, %f428;
	fma.rn.f32 	%f430, %f429, 0fC0000000, 0f3E2AAAAB;
	abs.f32 	%f183, %f430;
	abs.f32 	%f184, %f152;
	setp.lt.f32	%p142, %f184, 0f00800000;
	mul.f32 	%f431, %f184, 0f4B800000;
	selp.f32	%f432, 0fC3170000, 0fC2FE0000, %p142;
	selp.f32	%f433, %f431, %f184, %p142;
	mov.b32 	 %r69, %f433;
	and.b32  	%r70, %r69, 8388607;
	or.b32  	%r71, %r70, 1065353216;
	mov.b32 	 %f434, %r71;
	shr.u32 	%r72, %r69, 23;
	cvt.rn.f32.u32	%f435, %r72;
	add.f32 	%f436, %f432, %f435;
	setp.gt.f32	%p143, %f434, 0f3FB504F3;
	mul.f32 	%f437, %f434, 0f3F000000;
	add.f32 	%f438, %f436, 0f3F800000;
	selp.f32	%f439, %f437, %f434, %p143;
	selp.f32	%f440, %f438, %f436, %p143;
	add.f32 	%f441, %f439, 0fBF800000;
	add.f32 	%f417, %f439, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f416,%f417;
	// inline asm
	add.f32 	%f442, %f441, %f441;
	mul.f32 	%f443, %f416, %f442;
	mul.f32 	%f444, %f443, %f443;
	mov.f32 	%f445, 0f3C4CAF63;
	mov.f32 	%f446, 0f3B18F0FE;
	fma.rn.f32 	%f447, %f446, %f444, %f445;
	mov.f32 	%f448, 0f3DAAAABD;
	fma.rn.f32 	%f449, %f447, %f444, %f448;
	mul.rn.f32 	%f450, %f449, %f444;
	mul.rn.f32 	%f451, %f450, %f443;
	sub.f32 	%f452, %f441, %f443;
	neg.f32 	%f453, %f443;
	add.f32 	%f454, %f452, %f452;
	fma.rn.f32 	%f455, %f453, %f441, %f454;
	mul.rn.f32 	%f456, %f416, %f455;
	add.f32 	%f457, %f451, %f443;
	sub.f32 	%f458, %f443, %f457;
	add.f32 	%f459, %f451, %f458;
	add.f32 	%f460, %f456, %f459;
	add.f32 	%f461, %f457, %f460;
	sub.f32 	%f462, %f457, %f461;
	add.f32 	%f463, %f460, %f462;
	mov.f32 	%f464, 0f3F317200;
	mul.rn.f32 	%f465, %f440, %f464;
	mov.f32 	%f466, 0f35BFBE8E;
	mul.rn.f32 	%f467, %f440, %f466;
	add.f32 	%f468, %f465, %f461;
	sub.f32 	%f469, %f465, %f468;
	add.f32 	%f470, %f461, %f469;
	add.f32 	%f471, %f463, %f470;
	add.f32 	%f472, %f467, %f471;
	add.f32 	%f473, %f468, %f472;
	sub.f32 	%f474, %f468, %f473;
	add.f32 	%f475, %f472, %f474;
	mov.f32 	%f476, 0f3E2AAAAB;
	abs.f32 	%f185, %f476;
	setp.gt.f32	%p144, %f185, 0f77F684DF;
	selp.f32	%f477, 0f37AAAAAB, 0f3E2AAAAB, %p144;
	mul.rn.f32 	%f478, %f477, %f473;
	neg.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f477, %f473, %f479;
	fma.rn.f32 	%f481, %f477, %f475, %f480;
	mov.f32 	%f482, 0f00000000;
	fma.rn.f32 	%f483, %f482, %f473, %f481;
	add.rn.f32 	%f484, %f478, %f483;
	neg.f32 	%f485, %f484;
	add.rn.f32 	%f486, %f478, %f485;
	add.rn.f32 	%f487, %f486, %f483;
	mov.b32 	 %r73, %f484;
	setp.eq.s32	%p145, %r73, 1118925336;
	add.s32 	%r74, %r73, -1;
	mov.b32 	 %f488, %r74;
	add.f32 	%f489, %f487, 0f37000000;
	selp.f32	%f490, %f488, %f484, %p145;
	selp.f32	%f186, %f489, %f487, %p145;
	mul.f32 	%f491, %f490, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f492, %f491;
	mov.f32 	%f493, 0fBF317200;
	fma.rn.f32 	%f494, %f492, %f493, %f490;
	mov.f32 	%f495, 0fB5BFBE8E;
	fma.rn.f32 	%f496, %f492, %f495, %f494;
	mul.f32 	%f419, %f496, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f418,%f419;
	// inline asm
	add.f32 	%f497, %f492, 0f00000000;
	ex2.approx.f32 	%f498, %f497;
	mul.f32 	%f499, %f418, %f498;
	setp.lt.f32	%p146, %f490, 0fC2D20000;
	selp.f32	%f500, 0f00000000, %f499, %p146;
	setp.gt.f32	%p147, %f490, 0f42D20000;
	selp.f32	%f700, 0f7F800000, %f500, %p147;
	setp.eq.f32	%p148, %f700, 0f7F800000;
	@%p148 bra 	BB22_99;

	fma.rn.f32 	%f700, %f700, %f186, %f700;

BB22_99:
	setp.lt.f32	%p149, %f152, 0f00000000;
	setp.eq.f32	%p150, %f183, 0f3F800000;
	and.pred  	%p3, %p149, %p150;
	mov.b32 	 %r75, %f700;
	xor.b32  	%r76, %r75, -2147483648;
	mov.b32 	 %f501, %r76;
	selp.f32	%f701, %f501, %f700, %p3;
	setp.eq.f32	%p151, %f152, 0f00000000;
	@%p151 bra 	BB22_102;
	bra.uni 	BB22_100;

BB22_102:
	add.f32 	%f504, %f152, %f152;
	selp.f32	%f701, %f504, 0f00000000, %p150;
	bra.uni 	BB22_103;

BB22_72:
	ld.local.f32 	%f712, [%rd122+4];
	setp.geu.f32	%p124, %f712, 0f00000000;
	@%p124 bra 	BB22_115;

	ld.local.f32 	%f698, [%rd122+24];
	setp.lt.f32	%p125, %f152, %f698;
	@%p125 bra 	BB22_96;
	bra.uni 	BB22_74;

BB22_96:
	ld.local.f32 	%f712, [%rd122+56];
	bra.uni 	BB22_115;

BB22_100:
	setp.geu.f32	%p152, %f152, 0f00000000;
	@%p152 bra 	BB22_103;

	mov.f32 	%f671, 0f3E2AAAAB;
	cvt.rzi.f32.f32	%f503, %f671;
	setp.neu.f32	%p153, %f503, 0f3E2AAAAB;
	selp.f32	%f701, 0f7FFFFFFF, %f701, %p153;

BB22_103:
	add.f32 	%f505, %f184, %f185;
	mov.b32 	 %r77, %f505;
	setp.lt.s32	%p155, %r77, 2139095040;
	@%p155 bra 	BB22_110;

	setp.gtu.f32	%p156, %f184, 0f7F800000;
	setp.gtu.f32	%p157, %f185, 0f7F800000;
	or.pred  	%p158, %p156, %p157;
	@%p158 bra 	BB22_109;
	bra.uni 	BB22_105;

BB22_109:
	add.f32 	%f701, %f152, 0f3E2AAAAB;
	bra.uni 	BB22_110;

BB22_74:
	ld.local.f32 	%f157, [%rd122+28];
	setp.lt.f32	%p126, %f152, %f157;
	mov.u64 	%rd212, 1;
	mov.u64 	%rd211, 0;
	mov.f32 	%f699, %f157;
	@%p126 bra 	BB22_95;

	setp.leu.f32	%p127, %f698, 0f00000000;
	mov.f32 	%f718, %f712;
	@%p127 bra 	BB22_77;

	ld.local.f32 	%f718, [%rd122+56];

BB22_77:
	mov.f32 	%f717, %f718;
	ld.local.f32 	%f160, [%rd122+32];
	setp.lt.f32	%p128, %f152, %f160;
	mov.u64 	%rd212, 2;
	mov.u64 	%rd211, 1;
	mov.f32 	%f698, %f157;
	mov.f32 	%f699, %f160;
	@%p128 bra 	BB22_95;

	setp.leu.f32	%p129, %f157, 0f00000000;
	@%p129 bra 	BB22_80;

	ld.local.f32 	%f717, [%rd122+60];

BB22_80:
	mov.f32 	%f716, %f717;
	ld.local.f32 	%f163, [%rd122+36];
	setp.lt.f32	%p130, %f152, %f163;
	mov.u64 	%rd212, 3;
	mov.u64 	%rd211, 2;
	mov.f32 	%f698, %f160;
	mov.f32 	%f699, %f163;
	@%p130 bra 	BB22_95;

	setp.leu.f32	%p131, %f160, 0f00000000;
	@%p131 bra 	BB22_83;

	ld.local.f32 	%f716, [%rd122+64];

BB22_83:
	mov.f32 	%f715, %f716;
	ld.local.f32 	%f166, [%rd122+40];
	setp.lt.f32	%p132, %f152, %f166;
	mov.u64 	%rd212, 4;
	mov.u64 	%rd211, 3;
	mov.f32 	%f698, %f163;
	mov.f32 	%f699, %f166;
	@%p132 bra 	BB22_95;

	setp.leu.f32	%p133, %f163, 0f00000000;
	@%p133 bra 	BB22_86;

	ld.local.f32 	%f715, [%rd122+68];

BB22_86:
	mov.f32 	%f714, %f715;
	ld.local.f32 	%f169, [%rd122+44];
	setp.lt.f32	%p134, %f152, %f169;
	mov.u64 	%rd212, 5;
	mov.u64 	%rd211, 4;
	mov.f32 	%f698, %f166;
	mov.f32 	%f699, %f169;
	@%p134 bra 	BB22_95;

	setp.leu.f32	%p135, %f166, 0f00000000;
	@%p135 bra 	BB22_89;

	ld.local.f32 	%f714, [%rd122+72];

BB22_89:
	mov.f32 	%f713, %f714;
	ld.local.f32 	%f172, [%rd122+48];
	setp.lt.f32	%p136, %f152, %f172;
	mov.u64 	%rd212, 6;
	mov.u64 	%rd211, 5;
	mov.f32 	%f698, %f169;
	mov.f32 	%f699, %f172;
	@%p136 bra 	BB22_95;

	setp.leu.f32	%p137, %f169, 0f00000000;
	@%p137 bra 	BB22_92;

	ld.local.f32 	%f713, [%rd122+76];

BB22_92:
	mov.f32 	%f712, %f713;
	ld.local.f32 	%f175, [%rd122+52];
	setp.lt.f32	%p138, %f152, %f175;
	mov.u64 	%rd212, 7;
	mov.u64 	%rd211, 6;
	mov.f32 	%f698, %f172;
	mov.f32 	%f699, %f175;
	@%p138 bra 	BB22_95;
	bra.uni 	BB22_93;

BB22_95:
	sub.f32 	%f408, %f699, %f698;
	sub.f32 	%f409, %f152, %f698;
	div.rn.f32 	%f410, %f409, %f408;
	mov.f32 	%f411, 0f3F800000;
	sub.f32 	%f412, %f411, %f410;
	shl.b64 	%rd171, %rd211, 2;
	add.s64 	%rd172, %rd122, 56;
	add.s64 	%rd173, %rd172, %rd171;
	ld.local.f32 	%f413, [%rd173];
	shl.b64 	%rd174, %rd212, 2;
	add.s64 	%rd175, %rd172, %rd174;
	ld.local.f32 	%f414, [%rd175];
	mul.f32 	%f415, %f410, %f414;
	fma.rn.f32 	%f712, %f412, %f413, %f415;
	bra.uni 	BB22_115;

BB22_105:
	setp.eq.f32	%p159, %f185, 0f7F800000;
	@%p159 bra 	BB22_108;
	bra.uni 	BB22_106;

BB22_108:
	setp.gt.f32	%p161, %f184, 0f3F800000;
	selp.f32	%f506, 0f7F800000, 0f00000000, %p161;
	setp.eq.f32	%p162, %f152, 0fBF800000;
	selp.f32	%f701, 0f3F800000, %f506, %p162;
	bra.uni 	BB22_110;

BB22_106:
	setp.neu.f32	%p160, %f184, 0f7F800000;
	@%p160 bra 	BB22_110;

	selp.f32	%f701, 0fFF800000, 0f7F800000, %p3;

BB22_110:
	ld.const.f32 	%f667, [dc_g];
	setp.eq.f32	%p163, %f152, 0f3F800000;
	selp.f32	%f507, 0f3F800000, %f701, %p163;
	mul.f32 	%f198, %f182, %f507;
	sqrt.rn.f32 	%f199, %f667;
	div.rn.f32 	%f200, %f152, %f181;
	setp.gt.f32	%p164, %f200, 0f00000000;
	setp.lt.f32	%p165, %f200, 0f7F800000;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB22_112;
	bra.uni 	BB22_111;

BB22_112:
	setp.lt.f32	%p167, %f200, 0f00800000;
	mul.f32 	%f510, %f200, 0f4B800000;
	selp.f32	%f511, %f510, %f200, %p167;
	selp.f32	%f512, 0fC3170000, 0fC2FE0000, %p167;
	mov.b32 	 %r78, %f511;
	and.b32  	%r79, %r78, 8388607;
	or.b32  	%r80, %r79, 1065353216;
	mov.b32 	 %f513, %r80;
	shr.u32 	%r81, %r78, 23;
	cvt.rn.f32.u32	%f514, %r81;
	add.f32 	%f515, %f512, %f514;
	setp.gt.f32	%p168, %f513, 0f3FAE147B;
	mul.f32 	%f516, %f513, 0f3F000000;
	add.f32 	%f517, %f515, 0f3F800000;
	selp.f32	%f518, %f516, %f513, %p168;
	selp.f32	%f519, %f517, %f515, %p168;
	add.f32 	%f509, %f518, 0f3F800000;
	add.f32 	%f520, %f518, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f508,%f509;
	// inline asm
	mul.f32 	%f521, %f520, %f520;
	neg.f32 	%f522, %f521;
	mul.rn.f32 	%f523, %f508, %f522;
	add.rn.f32 	%f524, %f520, %f523;
	mul.f32 	%f525, %f524, %f524;
	mov.f32 	%f526, 0f3C4C6A36;
	mov.f32 	%f527, 0f3B1E94E6;
	fma.rn.f32 	%f528, %f527, %f525, %f526;
	mov.f32 	%f529, 0f3DAAAB1A;
	fma.rn.f32 	%f530, %f528, %f525, %f529;
	mul.f32 	%f531, %f525, %f530;
	fma.rn.f32 	%f532, %f531, %f524, %f523;
	add.f32 	%f533, %f520, %f532;
	mov.f32 	%f534, 0f3F317218;
	fma.rn.f32 	%f702, %f519, %f534, %f533;
	bra.uni 	BB22_113;

BB22_111:
	lg2.approx.f32 	%f702, %f200;

BB22_113:
	add.f32 	%f535, %f702, 0fBF800000;
	mul.f32 	%f536, %f199, %f535;
	div.rn.f32 	%f204, %f198, %f536;
	ld.local.f32 	%f205, [%rd122+4];
	setp.gt.f32	%p169, %f204, %f205;
	mov.f32 	%f712, %f204;
	@%p169 bra 	BB22_115;

	mov.f32 	%f712, %f205;

BB22_115:
	mov.f32 	%f711, %f712;
	ld.const.u64 	%rd182, [dc_mnv];
	cvta.to.global.u64 	%rd183, %rd182;
	add.s64 	%rd185, %rd183, %rd49;
	st.global.f32 	[%rd185], %f711;

BB22_116:
	ld.const.u32 	%r97, [dc_switches];
	ld.const.f32 	%f538, [dc_nUnitsFactor];
	mul.f32 	%f208, %f711, %f538;
	and.b32  	%r82, %r97, 1024;
	setp.eq.s32	%p170, %r82, 0;
	mov.f32 	%f719, 0f00000000;
	@%p170 bra 	BB22_118;

	ld.const.u64 	%rd186, [dc_vFormLoss];
	cvta.to.global.u64 	%rd187, %rd186;
	add.s64 	%rd189, %rd187, %rd49;
	ld.global.f32 	%f719, [%rd189];

BB22_118:
	ld.const.f32 	%f668, [dc_dy];
	mul.f32 	%f539, %f9, %f690;
	sub.f32 	%f540, %f691, %f539;
	ld.const.f32 	%f541, [dc_dx];
	mul.f32 	%f542, %f541, %f668;
	mul.f32 	%f543, %f151, %f542;
	div.rn.f32 	%f544, %f540, %f543;
	add.f32 	%f721, %f26, %f544;
	ld.const.f32 	%f212, [dc_shearStressH0];
	setp.leu.f32	%p171, %f152, %f212;
	@%p171 bra 	BB22_124;

	ld.const.u32 	%r98, [dc_switches];
	ld.const.u64 	%rd190, [dc_uniformShearStress];
	cvta.to.global.u64 	%rd191, %rd190;
	ld.global.f32 	%f720, [%rd191+4];
	and.b32  	%r83, %r98, 64;
	setp.eq.s32	%p172, %r83, 0;
	@%p172 bra 	BB22_121;

	ld.param.f32 	%f664, [gpu_calcDerivsSpatialV_param_3];
	mov.f32 	%f545, 0f3F800000;
	sub.f32 	%f546, %f545, %f664;
	ld.const.u64 	%rd192, [dc_tauV0];
	cvta.to.global.u64 	%rd193, %rd192;
	add.s64 	%rd195, %rd193, %rd49;
	ld.global.f32 	%f547, [%rd195];
	ld.const.u64 	%rd196, [dc_tauV1];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd49;
	ld.global.f32 	%f548, [%rd198];
	mul.f32 	%f549, %f548, %f664;
	fma.rn.f32 	%f550, %f546, %f547, %f549;
	add.f32 	%f720, %f720, %f550;

BB22_121:
	ld.const.f32 	%f216, [dc_shearStressH1];
	setp.geu.f32	%p173, %f152, %f216;
	@%p173 bra 	BB22_123;

	sub.f32 	%f551, %f152, %f212;
	sub.f32 	%f552, %f216, %f212;
	div.rn.f32 	%f553, %f551, %f552;
	mul.f32 	%f720, %f720, %f553;

BB22_123:
	ld.const.f32 	%f554, [dc_rho];
	mul.f32 	%f555, %f152, %f554;
	div.rn.f32 	%f556, %f720, %f555;
	add.f32 	%f721, %f721, %f556;

BB22_124:
	setp.gt.f32	%p174, %f208, 0f00000000;
	@%p174 bra 	BB22_126;
	bra.uni 	BB22_125;

BB22_126:
	ld.const.f32 	%f666, [dc_g];
	mul.f32 	%f563, %f208, %f666;
	mul.f32 	%f222, %f208, %f563;
	mov.f32 	%f564, 0f3F2AAAAB;
	cvt.rzi.f32.f32	%f565, %f564;
	fma.rn.f32 	%f566, %f565, 0fC0000000, 0f3FAAAAAB;
	abs.f32 	%f223, %f566;
	abs.f32 	%f224, %f152;
	setp.lt.f32	%p175, %f224, 0f00800000;
	mul.f32 	%f567, %f224, 0f4B800000;
	selp.f32	%f568, 0fC3170000, 0fC2FE0000, %p175;
	selp.f32	%f569, %f567, %f224, %p175;
	mov.b32 	 %r84, %f569;
	and.b32  	%r85, %r84, 8388607;
	or.b32  	%r86, %r85, 1065353216;
	mov.b32 	 %f570, %r86;
	shr.u32 	%r87, %r84, 23;
	cvt.rn.f32.u32	%f571, %r87;
	add.f32 	%f572, %f568, %f571;
	setp.gt.f32	%p176, %f570, 0f3FB504F3;
	mul.f32 	%f573, %f570, 0f3F000000;
	add.f32 	%f574, %f572, 0f3F800000;
	selp.f32	%f575, %f573, %f570, %p176;
	selp.f32	%f576, %f574, %f572, %p176;
	add.f32 	%f577, %f575, 0fBF800000;
	add.f32 	%f560, %f575, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f559,%f560;
	// inline asm
	add.f32 	%f578, %f577, %f577;
	mul.f32 	%f579, %f559, %f578;
	mul.f32 	%f580, %f579, %f579;
	mov.f32 	%f581, 0f3C4CAF63;
	mov.f32 	%f582, 0f3B18F0FE;
	fma.rn.f32 	%f583, %f582, %f580, %f581;
	mov.f32 	%f584, 0f3DAAAABD;
	fma.rn.f32 	%f585, %f583, %f580, %f584;
	mul.rn.f32 	%f586, %f585, %f580;
	mul.rn.f32 	%f587, %f586, %f579;
	sub.f32 	%f588, %f577, %f579;
	neg.f32 	%f589, %f579;
	add.f32 	%f590, %f588, %f588;
	fma.rn.f32 	%f591, %f589, %f577, %f590;
	mul.rn.f32 	%f592, %f559, %f591;
	add.f32 	%f593, %f587, %f579;
	sub.f32 	%f594, %f579, %f593;
	add.f32 	%f595, %f587, %f594;
	add.f32 	%f596, %f592, %f595;
	add.f32 	%f597, %f593, %f596;
	sub.f32 	%f598, %f593, %f597;
	add.f32 	%f599, %f596, %f598;
	mov.f32 	%f600, 0f3F317200;
	mul.rn.f32 	%f601, %f576, %f600;
	mov.f32 	%f602, 0f35BFBE8E;
	mul.rn.f32 	%f603, %f576, %f602;
	add.f32 	%f604, %f601, %f597;
	sub.f32 	%f605, %f601, %f604;
	add.f32 	%f606, %f597, %f605;
	add.f32 	%f607, %f599, %f606;
	add.f32 	%f608, %f603, %f607;
	add.f32 	%f609, %f604, %f608;
	sub.f32 	%f610, %f604, %f609;
	add.f32 	%f611, %f608, %f610;
	mov.f32 	%f612, 0f3FAAAAAB;
	abs.f32 	%f225, %f612;
	setp.gt.f32	%p177, %f225, 0f77F684DF;
	selp.f32	%f613, 0f392AAAAB, 0f3FAAAAAB, %p177;
	mul.rn.f32 	%f614, %f613, %f609;
	neg.f32 	%f615, %f614;
	fma.rn.f32 	%f616, %f613, %f609, %f615;
	fma.rn.f32 	%f617, %f613, %f611, %f616;
	mov.f32 	%f618, 0f00000000;
	fma.rn.f32 	%f619, %f618, %f609, %f617;
	add.rn.f32 	%f620, %f614, %f619;
	neg.f32 	%f621, %f620;
	add.rn.f32 	%f622, %f614, %f621;
	add.rn.f32 	%f623, %f622, %f619;
	mov.b32 	 %r88, %f620;
	setp.eq.s32	%p178, %r88, 1118925336;
	add.s32 	%r89, %r88, -1;
	mov.b32 	 %f624, %r89;
	add.f32 	%f625, %f623, 0f37000000;
	selp.f32	%f626, %f624, %f620, %p178;
	selp.f32	%f226, %f625, %f623, %p178;
	mul.f32 	%f627, %f626, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f628, %f627;
	mov.f32 	%f629, 0fBF317200;
	fma.rn.f32 	%f630, %f628, %f629, %f626;
	mov.f32 	%f631, 0fB5BFBE8E;
	fma.rn.f32 	%f632, %f628, %f631, %f630;
	mul.f32 	%f562, %f632, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f561,%f562;
	// inline asm
	add.f32 	%f633, %f628, 0f00000000;
	ex2.approx.f32 	%f634, %f633;
	mul.f32 	%f635, %f561, %f634;
	setp.lt.f32	%p179, %f626, 0fC2D20000;
	selp.f32	%f636, 0f00000000, %f635, %p179;
	setp.gt.f32	%p180, %f626, 0f42D20000;
	selp.f32	%f722, 0f7F800000, %f636, %p180;
	setp.eq.f32	%p181, %f722, 0f7F800000;
	@%p181 bra 	BB22_128;

	fma.rn.f32 	%f722, %f722, %f226, %f722;

BB22_128:
	setp.lt.f32	%p182, %f152, 0f00000000;
	setp.eq.f32	%p183, %f223, 0f3F800000;
	and.pred  	%p4, %p182, %p183;
	mov.b32 	 %r90, %f722;
	xor.b32  	%r91, %r90, -2147483648;
	mov.b32 	 %f637, %r91;
	selp.f32	%f723, %f637, %f722, %p4;
	setp.eq.f32	%p184, %f152, 0f00000000;
	@%p184 bra 	BB22_131;
	bra.uni 	BB22_129;

BB22_131:
	add.f32 	%f640, %f152, %f152;
	selp.f32	%f723, %f640, 0f00000000, %p183;
	bra.uni 	BB22_132;

BB22_125:
	ld.const.f32 	%f669, [dc_dy];
	mul.f32 	%f557, %f719, %f247;
	add.f32 	%f558, %f669, %f669;
	div.rn.f32 	%f724, %f557, %f558;
	bra.uni 	BB22_140;

BB22_129:
	setp.geu.f32	%p185, %f152, 0f00000000;
	@%p185 bra 	BB22_132;

	cvt.rzi.f32.f32	%f639, %f612;
	setp.neu.f32	%p186, %f639, 0f3FAAAAAB;
	selp.f32	%f723, 0f7FFFFFFF, %f723, %p186;

BB22_132:
	add.f32 	%f641, %f224, %f225;
	mov.b32 	 %r92, %f641;
	setp.lt.s32	%p188, %r92, 2139095040;
	@%p188 bra 	BB22_139;

	setp.gtu.f32	%p189, %f224, 0f7F800000;
	setp.gtu.f32	%p190, %f225, 0f7F800000;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	BB22_138;
	bra.uni 	BB22_134;

BB22_138:
	add.f32 	%f723, %f152, 0f3FAAAAAB;
	bra.uni 	BB22_139;

BB22_134:
	setp.eq.f32	%p192, %f225, 0f7F800000;
	@%p192 bra 	BB22_137;
	bra.uni 	BB22_135;

BB22_137:
	setp.gt.f32	%p194, %f224, 0f3F800000;
	selp.f32	%f642, 0f7F800000, 0f00000000, %p194;
	setp.eq.f32	%p195, %f152, 0fBF800000;
	selp.f32	%f723, 0f3F800000, %f642, %p195;
	bra.uni 	BB22_139;

BB22_135:
	setp.neu.f32	%p193, %f224, 0f7F800000;
	@%p193 bra 	BB22_139;

	selp.f32	%f723, 0fFF800000, 0f7F800000, %p4;

BB22_139:
	ld.const.f32 	%f670, [dc_dy];
	setp.eq.f32	%p196, %f152, 0f3F800000;
	selp.f32	%f643, 0f3F800000, %f723, %p196;
	div.rn.f32 	%f644, %f222, %f643;
	add.f32 	%f645, %f670, %f670;
	div.rn.f32 	%f646, %f719, %f645;
	add.f32 	%f647, %f644, %f646;
	mul.f32 	%f724, %f647, %f247;

BB22_140:
	mov.f32 	%f648, 0f49742400;
	sub.f32 	%f649, %f648, %f9;
	abs.f32 	%f650, %f649;
	cvt.f64.f32	%fd127, %f650;
	setp.leu.f64	%p197, %fd127, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f754, %f9;
	@%p197 bra 	BB22_143;

	cvt.rn.f32.f64	%f652, %fd1;
	fma.rn.f32 	%f240, %f721, %f247, %f9;
	mul.f32 	%f241, %f652, %f652;
	mov.f32 	%f651, 0f3F800000;
	mov.f32 	%f725, %f651;
	mov.f32 	%f755, %f9;

BB22_142:
	mov.f32 	%f243, %f755;
	mov.f32 	%f242, %f725;
	fma.rn.f32 	%f653, %f243, %f243, %f241;
	sqrt.rn.f32 	%f654, %f653;
	fma.rn.f32 	%f655, %f724, %f654, 0f3F800000;
	div.rn.f32 	%f656, %f240, %f655;
	sub.f32 	%f658, %f651, %f242;
	mul.f32 	%f659, %f242, %f656;
	fma.rn.f32 	%f755, %f243, %f658, %f659;
	cvt.f64.f32	%fd128, %f242;
	add.f64 	%fd129, %fd128, 0dBFA999999999999A;
	cvt.rn.f32.f64	%f245, %fd129;
	sub.f32 	%f660, %f243, %f755;
	abs.f32 	%f661, %f660;
	cvt.f64.f32	%fd130, %f661;
	setp.gt.f64	%p198, %fd130, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f725, %f245;
	mov.f32 	%f753, %f755;
	mov.f32 	%f754, %f753;
	@%p198 bra 	BB22_142;

BB22_143:
	mov.f32 	%f246, %f754;
	ld.param.u64 	%rd205, [gpu_calcDerivsSpatialV_param_7];
	cvt.u64.u32	%rd204, %r4;
	shl.b64 	%rd203, %rd204, 2;
	cvta.to.global.u64 	%rd202, %rd205;
	add.s64 	%rd201, %rd202, %rd203;
	sub.f32 	%f662, %f246, %f9;
	div.rn.f32 	%f663, %f662, %f247;
	st.global.f32 	[%rd201], %f663;

BB22_144:
	ret;

BB22_93:
	setp.leu.f32	%p139, %f172, 0f00000000;
	@%p139 bra 	BB22_115;

	ld.local.f32 	%f712, [%rd122+80];
	bra.uni 	BB22_115;
}

	// .globl	gpu_extractHxSources
.visible .entry gpu_extractHxSources(
	.param .u32 gpu_extractHxSources_param_0,
	.param .u32 gpu_extractHxSources_param_1,
	.param .u32 gpu_extractHxSources_param_2,
	.param .u64 gpu_extractHxSources_param_3,
	.param .u64 gpu_extractHxSources_param_4,
	.param .u64 gpu_extractHxSources_param_5,
	.param .u64 gpu_extractHxSources_param_6,
	.param .u64 gpu_extractHxSources_param_7,
	.param .u64 gpu_extractHxSources_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r10, [gpu_extractHxSources_param_1];
	ld.param.u32 	%r11, [gpu_extractHxSources_param_2];
	ld.param.u64 	%rd6, [gpu_extractHxSources_param_6];
	ld.param.u64 	%rd7, [gpu_extractHxSources_param_7];
	ld.param.u64 	%rd8, [gpu_extractHxSources_param_8];
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r24, %r13, %r12, %r14;
	setp.ge.s32	%p1, %r24, %r11;
	@%p1 bra 	BB23_7;

	ld.const.u32 	%r15, [dc_ny];
	add.s32 	%r2, %r15, -2;
	ld.const.u32 	%r16, [dc_nx];
	add.s32 	%r3, %r16, -2;
	ld.const.u32 	%r4, [dc_nyPadded];
	ld.const.u64 	%rd9, [dc_a];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.const.u64 	%rd10, [dc_phi2];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.const.u64 	%rd11, [dc_phi4];
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd17, %rd8;

BB23_2:
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.u32 	%r17, [%rd16];
	sub.s32 	%r6, %r17, %r10;
	ld.global.u32 	%r7, [%rd14];
	setp.gt.s32	%p2, %r7, 1;
	setp.lt.s32	%p3, %r7, %r2;
	and.pred  	%p4, %p2, %p3;
	setp.gt.s32	%p5, %r6, 1;
	and.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r6, %r3;
	and.pred  	%p8, %p6, %p7;
	add.s64 	%rd4, %rd17, %rd13;
	mov.f32 	%f10, 0f00000000;
	@!%p8 bra 	BB23_5;
	bra.uni 	BB23_3;

BB23_3:
	mad.lo.s32 	%r8, %r4, %r6, %r7;
	cvt.u64.u32	%rd5, %r8;
	mul.wide.u32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u8 	%r18, [%rd19];
	setp.eq.s32	%p9, %r18, 255;
	@%p9 bra 	BB23_6;

	sub.s32 	%r19, %r8, %r4;
	mul.wide.u32 	%rd20, %r19, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s32 	%r20, %r8, -1;
	mul.wide.u32 	%rd22, %r20, 4;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f4, [%rd25];
	ld.global.f32 	%f5, [%rd21];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd23];
	add.f32 	%f8, %f6, %f7;
	add.s64 	%rd26, %rd3, %rd24;
	ld.global.f32 	%f9, [%rd26];
	sub.f32 	%f10, %f8, %f9;

BB23_5:
	st.global.f32 	[%rd4], %f10;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r24, %r22, %r13, %r24;
	setp.lt.s32	%p10, %r24, %r11;
	@%p10 bra 	BB23_2;
	bra.uni 	BB23_7;

BB23_6:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd4], %r23;

BB23_7:
	ret;
}

	// .globl	gpu_setHxLevels
.visible .entry gpu_setHxLevels(
	.param .u32 gpu_setHxLevels_param_0,
	.param .u32 gpu_setHxLevels_param_1,
	.param .u32 gpu_setHxLevels_param_2,
	.param .u64 gpu_setHxLevels_param_3,
	.param .u64 gpu_setHxLevels_param_4,
	.param .u64 gpu_setHxLevels_param_5,
	.param .u64 gpu_setHxLevels_param_6
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<48>;

	ld.param.u32 	%r13, [gpu_setHxLevels_param_1];
	ld.param.u32 	%r14, [gpu_setHxLevels_param_2];
	ld.param.u64 	%rd8, [gpu_setHxLevels_param_3];
	ld.param.u64 	%rd9, [gpu_setHxLevels_param_4];
	ld.param.u64 	%rd10, [gpu_setHxLevels_param_5];
	ld.param.u64 	%rd11, [gpu_setHxLevels_param_6];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r31, %r16, %r15, %r17;
	setp.ge.s32	%p1, %r31, %r14;
	@%p1 bra 	BB24_20;

	ld.const.u32 	%r18, [dc_ny];
	add.s32 	%r2, %r18, -2;
	ld.const.u32 	%r19, [dc_nx];
	add.s32 	%r3, %r19, -2;
	ld.const.u32 	%r4, [dc_nyPadded];
	ld.const.u64 	%rd12, [dc_zc];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.const.u64 	%rd13, [dc_fxHx];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.const.u64 	%rd14, [dc_fyHx];
	cvta.to.global.u64 	%rd3, %rd14;
	ld.const.u64 	%rd15, [dc_a];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.const.f32 	%f2, [dc_dryDepthThreshold];
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd23, %rd10;
	bra.uni 	BB24_2;

BB24_17:
	sub.f32 	%f59, %f4, %f3;
	st.global.f32 	[%rd6], %f59;
	bra.uni 	BB24_19;

BB24_2:
	cvt.s64.s32	%rd5, %r31;
	mul.wide.s32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.u32 	%r20, [%rd20];
	sub.s32 	%r6, %r20, %r13;
	ld.global.u32 	%r7, [%rd18];
	setp.gt.s32	%p2, %r7, 1;
	setp.lt.s32	%p3, %r7, %r2;
	and.pred  	%p4, %p2, %p3;
	setp.gt.s32	%p5, %r6, 1;
	and.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r6, %r3;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB24_19;
	bra.uni 	BB24_3;

BB24_3:
	mad.lo.s32 	%r8, %r4, %r6, %r7;
	mul.wide.s32 	%rd21, %r8, 4;
	add.s64 	%rd22, %rd1, %rd21;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f3, [%rd22];
	add.f32 	%f34, %f3, %f1;
	ld.global.f32 	%f4, [%rd25];
	setp.gt.f32	%p9, %f4, %f34;
	cvta.to.global.u64 	%rd26, %rd11;
	add.s64 	%rd6, %rd26, %rd21;
	@%p9 bra 	BB24_5;
	bra.uni 	BB24_4;

BB24_5:
	add.s64 	%rd28, %rd2, %rd24;
	add.s64 	%rd29, %rd3, %rd24;
	ld.global.f32 	%f5, [%rd29];
	ld.global.f32 	%f6, [%rd28];
	abs.f32 	%f7, %f6;
	cvt.f64.f32	%fd1, %f7;
	setp.leu.f64	%p10, %fd1, 0d3EB0C6F7A0B5ED8D;
	@%p10 bra 	BB24_7;

	abs.f32 	%f8, %f5;
	cvt.f64.f32	%fd2, %f8;
	setp.gt.f64	%p11, %fd2, 0d3EB0C6F7A0B5ED8D;
	@%p11 bra 	BB24_8;
	bra.uni 	BB24_7;

BB24_8:
	sub.s32 	%r21, %r8, %r4;
	cvt.u64.u32	%rd7, %r21;
	mul.wide.u32 	%rd30, %r21, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u8 	%r22, [%rd31];
	add.s32 	%r23, %r4, %r8;
	mul.wide.u32 	%rd32, %r23, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u32 	%r9, [%rd33];
	add.s32 	%r24, %r8, -1;
	mul.wide.u32 	%rd34, %r24, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.u32 	%r10, [%rd35];
	add.s32 	%r25, %r8, 1;
	mul.wide.u32 	%rd36, %r25, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.u32 	%r11, [%rd37];
	add.s64 	%rd38, %rd1, %rd32;
	ld.global.f32 	%f9, [%rd38];
	add.s64 	%rd39, %rd1, %rd34;
	ld.global.f32 	%f10, [%rd39];
	add.s64 	%rd40, %rd1, %rd36;
	ld.global.f32 	%f11, [%rd40];
	add.s64 	%rd42, %rd26, %rd30;
	add.s64 	%rd43, %rd26, %rd32;
	ld.global.f32 	%f12, [%rd43];
	add.s64 	%rd44, %rd26, %rd34;
	ld.global.f32 	%f13, [%rd44];
	add.s64 	%rd45, %rd26, %rd36;
	ld.global.f32 	%f14, [%rd45];
	rcp.rn.f32 	%f38, %f7;
	setp.gt.f64	%p12, %fd1, 0d3F50624DD2F1A9FC;
	selp.f32	%f15, %f38, 0f447A0000, %p12;
	rcp.rn.f32 	%f39, %f8;
	setp.gt.f64	%p13, %fd2, 0d3F50624DD2F1A9FC;
	selp.f32	%f16, %f39, 0f447A0000, %p13;
	setp.ne.s32	%p14, %r22, 255;
	ld.global.f32 	%f17, [%rd42];
	setp.gt.f32	%p15, %f17, %f1;
	and.pred  	%p16, %p14, %p15;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f62, %f63;
	@!%p16 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_9:
	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f40, [%rd47];
	add.f32 	%f41, %f17, %f40;
	fma.rn.f32 	%f42, %f6, %f41, %f4;
	mul.f32 	%f43, %f15, %f42;
	cvt.f64.f32	%fd3, %f43;
	cvt.f64.f32	%fd4, %f6;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	div.rn.f64 	%fd6, %fd3, %fd5;
	cvt.rn.f32.f64	%f44, %fd6;
	add.f32 	%f62, %f44, 0f00000000;
	add.f32 	%f63, %f15, 0f00000000;

BB24_10:
	and.b32  	%r26, %r9, 255;
	setp.gt.f32	%p17, %f12, %f1;
	setp.ne.s32	%p18, %r26, 255;
	and.pred  	%p19, %p18, %p17;
	@!%p19 bra 	BB24_12;
	bra.uni 	BB24_11;

BB24_11:
	add.f32 	%f45, %f9, %f12;
	mul.f32 	%f46, %f6, %f45;
	sub.f32 	%f47, %f4, %f46;
	mul.f32 	%f48, %f47, %f15;
	cvt.f64.f32	%fd7, %f48;
	cvt.f64.f32	%fd8, %f6;
	mov.f64 	%fd9, 0d3FF0000000000000;
	sub.f64 	%fd10, %fd9, %fd8;
	div.rn.f64 	%fd11, %fd7, %fd10;
	cvt.rn.f32.f64	%f49, %fd11;
	add.f32 	%f62, %f62, %f49;
	add.f32 	%f63, %f15, %f63;

BB24_12:
	and.b32  	%r27, %r10, 255;
	setp.gt.f32	%p20, %f13, %f1;
	setp.ne.s32	%p21, %r27, 255;
	and.pred  	%p22, %p21, %p20;
	@!%p22 bra 	BB24_14;
	bra.uni 	BB24_13;

BB24_13:
	add.f32 	%f50, %f10, %f13;
	fma.rn.f32 	%f51, %f5, %f50, %f4;
	mul.f32 	%f52, %f51, %f16;
	cvt.f64.f32	%fd12, %f52;
	cvt.f64.f32	%fd13, %f5;
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	div.rn.f64 	%fd15, %fd12, %fd14;
	cvt.rn.f32.f64	%f53, %fd15;
	add.f32 	%f62, %f62, %f53;
	add.f32 	%f63, %f16, %f63;

BB24_14:
	and.b32  	%r28, %r11, 255;
	setp.gt.f32	%p23, %f14, %f1;
	setp.ne.s32	%p24, %r28, 255;
	and.pred  	%p25, %p24, %p23;
	@!%p25 bra 	BB24_16;
	bra.uni 	BB24_15;

BB24_15:
	add.f32 	%f54, %f11, %f14;
	mul.f32 	%f55, %f5, %f54;
	sub.f32 	%f56, %f4, %f55;
	mul.f32 	%f57, %f16, %f56;
	cvt.f64.f32	%fd16, %f57;
	cvt.f64.f32	%fd17, %f5;
	mov.f64 	%fd18, 0d3FF0000000000000;
	sub.f64 	%fd19, %fd18, %fd17;
	div.rn.f64 	%fd20, %fd16, %fd19;
	cvt.rn.f32.f64	%f58, %fd20;
	add.f32 	%f62, %f62, %f58;
	add.f32 	%f63, %f16, %f63;

BB24_16:
	setp.gt.f32	%p26, %f63, 0f00000000;
	@%p26 bra 	BB24_18;
	bra.uni 	BB24_17;

BB24_18:
	div.rn.f32 	%f60, %f62, %f63;
	sub.f32 	%f61, %f60, %f3;
	st.global.f32 	[%rd6], %f61;
	bra.uni 	BB24_19;

BB24_4:
	st.global.f32 	[%rd6], %f2;
	bra.uni 	BB24_19;

BB24_7:
	sub.f32 	%f35, %f4, %f3;
	st.global.f32 	[%rd6], %f35;

BB24_19:
	mov.u32 	%r29, %ntid.x;
	mad.lo.s32 	%r31, %r29, %r16, %r31;
	setp.lt.s32	%p27, %r31, %r14;
	@%p27 bra 	BB24_2;

BB24_20:
	ret;
}

	// .globl	gpu_calcVarFC
.visible .entry gpu_calcVarFC(
	.param .u32 gpu_calcVarFC_param_0,
	.param .u32 gpu_calcVarFC_param_1,
	.param .u32 gpu_calcVarFC_param_2,
	.param .u64 gpu_calcVarFC_param_3,
	.param .u64 gpu_calcVarFC_param_4,
	.param .u64 gpu_calcVarFC_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r10, [gpu_calcVarFC_param_1];
	ld.param.u32 	%r11, [gpu_calcVarFC_param_2];
	ld.param.u64 	%rd13, [gpu_calcVarFC_param_3];
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r23, %r13, %r12, %r14;
	setp.ge.s32	%p1, %r23, %r11;
	@%p1 bra 	BB25_15;

	ld.const.u64 	%rd14, [dc_varFC_n];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.const.u64 	%rd15, [dc_varFC_m];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.const.u32 	%r15, [dc_nx];
	add.s32 	%r2, %r15, -2;
	ld.const.u32 	%r16, [dc_ny];
	add.s32 	%r3, %r16, -2;
	ld.const.u64 	%rd16, [dc_varFC_type];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.const.u32 	%r4, [dc_nyPadded];
	ld.const.f32 	%f1, [dc_wetDepthThreshold];
	ld.const.f32 	%f2, [dc_dryDepthThreshold];
	ld.const.u64 	%rd17, [dc_varFC_h];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.const.u64 	%rd18, [dc_varFC_ad];
	cvta.to.global.u64 	%rd5, %rd18;
	ld.const.u64 	%rd19, [dc_varFC_fl];
	cvta.to.global.u64 	%rd6, %rd19;
	ld.const.u64 	%rd20, [dc_vFlowWidth];
	cvta.to.global.u64 	%rd7, %rd20;
	ld.const.u64 	%rd21, [dc_vFormLoss];
	cvta.to.global.u64 	%rd8, %rd21;
	ld.const.u64 	%rd22, [dc_uFormLoss];
	cvta.to.global.u64 	%rd9, %rd22;
	ld.const.u64 	%rd10, [dc_uFlowWidth];
	cvta.to.global.u64 	%rd28, %rd13;
	cvta.to.global.u64 	%rd39, %rd10;

BB25_2:
	cvt.s64.s32	%rd11, %r23;
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.u32 	%r17, [%rd25];
	sub.s32 	%r6, %r17, %r10;
	setp.lt.s32	%p2, %r6, 1;
	setp.gt.s32	%p3, %r6, %r2;
	or.pred  	%p4, %p2, %p3;
	ld.global.u32 	%r7, [%rd24];
	setp.lt.s32	%p5, %r7, 1;
	or.pred  	%p6, %p4, %p5;
	setp.gt.s32	%p7, %r7, %r3;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB25_14;

	shl.b64 	%rd26, %rd11, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r8, [%rd27];
	mad.lo.s32 	%r18, %r4, %r6, %r7;
	cvt.s64.s32	%rd12, %r18;
	mul.wide.s32 	%rd29, %r18, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f30, [%rd30];
	setp.gt.f32	%p9, %f30, %f1;
	selp.f32	%f3, %f30, %f2, %p9;
	mul.lo.s32 	%r19, %r23, 3;
	mul.wide.s32 	%rd31, %r19, 4;
	add.s64 	%rd32, %rd4, %rd31;
	add.s32 	%r20, %r19, 1;
	mul.wide.s32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f4, [%rd34];
	ld.global.f32 	%f5, [%rd32];
	sub.f32 	%f31, %f4, %f5;
	ld.global.f32 	%f6, [%rd34+4];
	sub.f32 	%f32, %f6, %f4;
	cvt.f64.f32	%fd1, %f31;
	setp.gt.f64	%p10, %fd1, 0d3F50624DD2F1A9FC;
	selp.f32	%f7, %f31, 0f3A83126F, %p10;
	cvt.f64.f32	%fd2, %f32;
	setp.gt.f64	%p11, %fd2, 0d3F50624DD2F1A9FC;
	selp.f32	%f8, %f32, 0f3A83126F, %p11;
	add.s64 	%rd35, %rd5, %rd31;
	ld.global.f32 	%f9, [%rd35];
	add.s64 	%rd36, %rd5, %rd33;
	ld.global.f32 	%f10, [%rd36];
	ld.global.f32 	%f11, [%rd36+4];
	add.s64 	%rd37, %rd6, %rd31;
	ld.global.f32 	%f12, [%rd37];
	add.s64 	%rd38, %rd6, %rd33;
	ld.global.f32 	%f13, [%rd38];
	ld.global.f32 	%f14, [%rd38+4];
	setp.lt.f32	%p12, %f3, %f5;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f52, %f53;
	mov.f32 	%f27, %f53;
	mov.f32 	%f50, %f3;
	mov.f32 	%f51, %f27;
	@%p12 bra 	BB25_7;

	setp.lt.f32	%p13, %f3, %f4;
	@%p13 bra 	BB25_6;
	bra.uni 	BB25_5;

BB25_6:
	sub.f32 	%f17, %f3, %f5;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f52, %f53;
	mov.f32 	%f49, %f5;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f17;
	bra.uni 	BB25_7;

BB25_5:
	setp.lt.f32	%p14, %f3, %f6;
	sub.f32 	%f33, %f3, %f4;
	selp.f32	%f52, %f33, %f8, %p14;
	sub.f32 	%f34, %f3, %f6;
	selp.f32	%f53, 0f00000000, %f34, %p14;
	mov.f32 	%f50, %f5;
	mov.f32 	%f51, %f7;

BB25_7:
	mov.f32 	%f19, %f51;
	mov.f32 	%f18, %f50;
	mul.f32 	%f37, %f10, %f19;
	fma.rn.f32 	%f38, %f9, %f18, %f37;
	fma.rn.f32 	%f39, %f11, %f52, %f38;
	add.f32 	%f40, %f53, %f39;
	div.rn.f32 	%f41, %f40, %f3;
	cvt.f64.f32	%fd3, %f41;
	setp.gt.f64	%p15, %fd3, 0d3FB999999999999A;
	setp.lt.f32	%p16, %f41, 0f3F800000;
	setp.leu.f64	%p17, %fd3, 0d3FB999999999999A;
	or.pred  	%p18, %p16, %p17;
	selp.f32	%f42, %f41, 0f3DCCCCCD, %p15;
	selp.f32	%f22, %f42, 0f3F800000, %p18;
	setp.lt.s32	%p19, %r8, 10;
	@%p19 bra 	BB25_9;
	bra.uni 	BB25_8;

BB25_9:
	div.rn.f32 	%f46, %f19, %f7;
	fma.rn.f32 	%f47, %f13, %f46, %f12;
	div.rn.f32 	%f48, %f52, %f8;
	fma.rn.f32 	%f54, %f14, %f48, %f47;
	bra.uni 	BB25_10;

BB25_8:
	mul.f32 	%f43, %f13, %f19;
	fma.rn.f32 	%f44, %f12, %f18, %f43;
	fma.rn.f32 	%f45, %f14, %f52, %f44;
	div.rn.f32 	%f54, %f45, %f3;

BB25_10:
	setp.gt.f32	%p20, %f54, 0f00000000;
	selp.f32	%f26, %f54, 0f00000000, %p20;
	setp.eq.s32	%p21, %r8, 3;
	@%p21 bra 	BB25_12;

	setp.ne.s32	%p22, %r8, 13;
	@%p22 bra 	BB25_13;

BB25_12:
	shl.b64 	%rd40, %rd12, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f22;
	add.s64 	%rd42, %rd9, %rd40;
	st.global.f32 	[%rd42], %f26;
	bra.uni 	BB25_14;

BB25_13:
	shl.b64 	%rd43, %rd12, 2;
	add.s64 	%rd44, %rd7, %rd43;
	st.global.f32 	[%rd44], %f22;
	add.s64 	%rd45, %rd8, %rd43;
	st.global.f32 	[%rd45], %f26;

BB25_14:
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r23, %r21, %r13, %r23;
	setp.lt.s32	%p23, %r23, %r11;
	@%p23 bra 	BB25_2;

BB25_15:
	ret;
}

	// .globl	gpu_calcVarZ
.visible .entry gpu_calcVarZ(
	.param .u32 gpu_calcVarZ_param_0,
	.param .u32 gpu_calcVarZ_param_1,
	.param .u32 gpu_calcVarZ_param_2,
	.param .u64 gpu_calcVarZ_param_3,
	.param .f32 gpu_calcVarZ_param_4
)
{
	.local .align 8 .b8 	__local_depot26[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<116>;

	mov.u64 	%rd115, __local_depot26;
	cvta.local.u64 	%SP, %rd115;
	ld.param.u32 	%r19, [gpu_calcVarZ_param_1];
	ld.param.u32 	%r20, [gpu_calcVarZ_param_2];
	ld.param.u64 	%rd17, [gpu_calcVarZ_param_3];
	ld.param.f32 	%f22, [gpu_calcVarZ_param_4];
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.x;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r47, %r21, %r22, %r23;
	setp.ge.s32	%p4, %r47, %r20;
	@%p4 bra 	BB26_70;

	ld.const.u32 	%r46, [dc_nx];
	add.s32 	%r3, %r46, -2;
	ld.const.u64 	%rd18, [dc_varZ_m];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.const.u64 	%rd19, [dc_varZ_n];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.const.u64 	%rd20, [dc_varZ_type];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.const.u64 	%rd21, [dc_varZ_tv];
	cvta.to.global.u64 	%rd4, %rd21;
	ld.const.u64 	%rd22, [dc_varZ_z];
	cvta.to.global.u64 	%rd5, %rd22;
	ld.const.u64 	%rd23, [dc_varZ_t];
	cvta.to.global.u64 	%rd6, %rd23;
	ld.const.u64 	%rd7, [dc_zc];
	bra.uni 	BB26_2;

BB26_71:
	ld.const.u32 	%r46, [dc_nx];

BB26_2:
	mov.u32 	%r4, %r46;
	mul.lo.s32 	%r24, %r47, 3;
	mul.wide.s32 	%rd24, %r24, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r25, [%rd25];
	sub.s32 	%r6, %r25, %r19;
	add.s32 	%r26, %r24, 1;
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r27, [%rd27];
	sub.s32 	%r7, %r27, %r19;
	ld.global.u32 	%r28, [%rd27+4];
	sub.s32 	%r8, %r28, %r19;
	add.s64 	%rd28, %rd2, %rd24;
	add.s64 	%rd29, %rd2, %rd26;
	ld.global.u32 	%r9, [%rd29];
	ld.global.u32 	%r10, [%rd29+4];
	shl.b32 	%r29, %r47, 1;
	mul.wide.s32 	%rd30, %r29, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u32 	%r11, [%rd31];
	add.s32 	%r30, %r29, 1;
	mul.wide.s32 	%rd32, %r30, 4;
	add.s64 	%rd8, %rd3, %rd32;
	ld.global.u32 	%r12, [%rd8];
	shl.b32 	%r31, %r47, 2;
	mul.wide.s32 	%rd33, %r31, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f1, [%rd34];
	add.s32 	%r32, %r31, 1;
	mul.wide.s32 	%rd35, %r32, 4;
	add.s64 	%rd9, %rd4, %rd35;
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd9+8];
	add.s64 	%rd10, %rd5, %rd30;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd10+4];
	add.s64 	%rd11, %rd6, %rd30;
	setp.lt.s32	%p5, %r6, 2;
	add.s32 	%r13, %r4, -2;
	setp.gt.s32	%p6, %r6, %r13;
	or.pred  	%p7, %p5, %p6;
	ld.global.u32 	%r14, [%rd28];
	setp.lt.s32	%p8, %r14, 2;
	or.pred  	%p9, %p7, %p8;
	ld.const.u32 	%r33, [dc_ny];
	add.s32 	%r34, %r33, -2;
	setp.gt.s32	%p10, %r14, %r34;
	or.pred  	%p11, %p9, %p10;
	ld.global.f32 	%f6, [%rd11];
	cvt.f64.f32	%fd1, %f6;
	setp.gt.f64	%p12, %fd1, 0d476812F9CF7920E3;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB26_69;

	ld.global.f32 	%f7, [%rd9+4];
	ld.global.f32 	%f8, [%rd11+4];
	ld.const.u32 	%r15, [dc_nyPadded];
	mad.lo.s32 	%r16, %r15, %r6, %r14;
	setp.geu.f64	%p14, %fd1, 0dC76812F9CF7920E3;
	mov.f32 	%f55, %f6;
	mov.f32 	%f58, %f8;
	@%p14 bra 	BB26_24;

	setp.eq.s32	%p15, %r9, 0;
	@%p15 bra 	BB26_23;
	bra.uni 	BB26_5;

BB26_23:
	st.global.f32 	[%rd11], %f1;
	st.global.f32 	[%rd11+4], %f2;
	mov.f32 	%f55, %f1;
	mov.f32 	%f58, %f2;
	bra.uni 	BB26_24;

BB26_5:
	setp.lt.s32	%p16, %r12, 1;
	mov.f32 	%f53, %f6;
	mov.f32 	%f55, %f53;
	mov.f32 	%f56, %f8;
	mov.f32 	%f58, %f56;
	@%p16 bra 	BB26_24;

	setp.gt.u32	%p17, %r9, -3;
	@%p17 bra 	BB26_13;
	bra.uni 	BB26_7;

BB26_13:
	cvta.to.global.u64 	%rd49, %rd7;
	mul.wide.s32 	%rd50, %r16, 4;
	add.s64 	%rd14, %rd49, %rd50;
	cvta.to.global.u64 	%rd51, %rd17;
	add.s64 	%rd15, %rd51, %rd50;
	ld.global.f32 	%f34, [%rd15];
	ld.global.f32 	%f35, [%rd14];
	add.f32 	%f9, %f35, %f34;
	setp.eq.s32	%p32, %r11, 13;
	@%p32 bra 	BB26_16;
	bra.uni 	BB26_14;

BB26_16:
	add.s32 	%r38, %r15, %r16;
	mul.wide.s32 	%rd53, %r38, 4;
	add.s64 	%rd54, %rd49, %rd53;
	add.s64 	%rd56, %rd51, %rd53;
	ld.global.f32 	%f38, [%rd56];
	ld.global.f32 	%f39, [%rd54];
	add.f32 	%f11, %f39, %f38;
	mov.f32 	%f52, %f11;
	bra.uni 	BB26_17;

BB26_7:
	setp.eq.s32	%p18, %r9, -11;
	mov.u16 	%rs8, 0;
	@%p18 bra 	BB26_21;

	setp.eq.s32	%p19, %r10, 0;
	mad.lo.s32 	%r35, %r15, %r7, %r9;
	cvt.s64.s32	%rd12, %r35;
	cvta.to.global.u64 	%rd36, %rd17;
	mul.wide.s32 	%rd37, %r35, 4;
	add.s64 	%rd13, %rd36, %rd37;
	@%p19 bra 	BB26_11;
	bra.uni 	BB26_9;

BB26_11:
	setp.gt.s32	%p28, %r7, 2;
	setp.lt.s32	%p29, %r7, %r13;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB26_21;
	bra.uni 	BB26_12;

BB26_12:
	ld.const.u64 	%rd45, [dc_zc];
	cvta.to.global.u64 	%rd46, %rd45;
	shl.b64 	%rd47, %rd12, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f31, [%rd13];
	ld.global.f32 	%f32, [%rd48];
	add.f32 	%f33, %f32, %f31;
	setp.gt.f32	%p31, %f33, %f1;
	selp.u16	%rs8, 1, 0, %p31;
	bra.uni 	BB26_21;

BB26_14:
	setp.ne.s32	%p33, %r11, 14;
	mov.f32 	%f52, %f9;
	@%p33 bra 	BB26_17;

	ld.global.f32 	%f36, [%rd15+4];
	ld.global.f32 	%f37, [%rd14+4];
	add.f32 	%f10, %f37, %f36;
	mov.f32 	%f52, %f10;

BB26_17:
	mov.f32 	%f12, %f52;
	setp.eq.s32	%p34, %r9, -1;
	@%p34 bra 	BB26_19;
	bra.uni 	BB26_18;

BB26_19:
	setp.gt.f32	%p35, %f9, %f1;
	setp.gt.f32	%p36, %f12, %f1;
	or.pred  	%p70, %p35, %p36;
	bra.uni 	BB26_20;

BB26_18:
	sub.f32 	%f40, %f12, %f9;
	abs.f32 	%f41, %f40;
	setp.gt.f32	%p70, %f41, %f1;

BB26_20:
	selp.u16	%rs8, 1, 0, %p70;

BB26_21:
	setp.eq.s16	%p37, %rs8, 0;
	mov.f32 	%f54, %f6;
	mov.f32 	%f55, %f54;
	mov.f32 	%f57, %f8;
	mov.f32 	%f58, %f57;
	@%p37 bra 	BB26_24;

	add.f32 	%f58, %f2, %f22;
	st.global.f32 	[%rd11], %f22;
	st.global.f32 	[%rd11+4], %f58;
	add.s32 	%r39, %r12, -1;
	st.global.u32 	[%rd8], %r39;
	mov.f32 	%f55, %f22;

BB26_24:
	mov.f32 	%f14, %f55;
	cvt.f64.f32	%fd2, %f14;
	setp.leu.f64	%p38, %fd2, 0dC76812F9CF7920E3;
	@%p38 bra 	BB26_69;

	setp.lt.f32	%p39, %f14, %f22;
	@%p39 bra 	BB26_49;
	bra.uni 	BB26_26;

BB26_49:
	sub.f32 	%f44, %f22, %f14;
	sub.f32 	%f45, %f58, %f14;
	div.rn.f32 	%f46, %f44, %f45;
	setp.lt.f32	%p55, %f46, 0f3F800000;
	selp.f32	%f47, %f46, 0f3F800000, %p55;
	fma.rn.f32 	%f21, %f5, %f47, %f4;
	ld.const.u64 	%rd93, [dc_varZ_q];
	cvta.to.global.u64 	%rd94, %rd93;
	mul.wide.s32 	%rd95, %r47, 4;
	add.s64 	%rd16, %rd94, %rd95;
	ld.global.u32 	%r41, [%rd16];
	add.s32 	%r42, %r41, 1;
	st.global.u32 	[%rd16], %r42;
	setp.gt.s32	%p56, %r11, 3;
	@%p56 bra 	BB26_54;

	setp.eq.s32	%p60, %r11, 1;
	@%p60 bra 	BB26_59;

	setp.eq.s32	%p61, %r11, 2;
	@%p61 bra 	BB26_58;
	bra.uni 	BB26_52;

BB26_58:
	ld.const.u64 	%rd104, [dc_zc];
	cvta.to.global.u64 	%rd105, %rd104;
	mul.wide.s32 	%rd106, %r16, 4;
	add.s64 	%rd107, %rd105, %rd106;
	st.global.f32 	[%rd107], %f21;
	bra.uni 	BB26_60;

BB26_26:
	setp.gt.s32	%p40, %r11, 3;
	@%p40 bra 	BB26_31;

