FROM ubuntu:18.04

#### Utilities required by Domino ####
ENV DEBIAN_FRONTEND noninteractive

###### Install MATLAB #####

# Install additional packages
RUN apt-get update && apt-get install -y \
    apt-utils \
    curl \
    wget \
    dialog \
    dnsutils \
    ffmpeg \
    fluxbox \
    fonts-nanum \
    fonts-takao \
    glib-networking \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-good \
    gstreamer1.0-tools \
    iptables \
    libasound2 \
    libfontconfig \
    libgconf-2-4 \
    libglu1-mesa \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libgtk2.0 \
    libnss3 \
    libosmesa6 \
    libpangoft2-1.0-0 \
    libpython2.7 \
    libsndfile1 \
    libxrandr2 \
    libxfixes3 \
    libxtst6 \
    libxxf86vm1 \
    monit \
    nfs-common \
    syslog-ng \
    ttf-wqy-zenhei \
    unzip \
    x11-xserver-utils \
    xfonts-100dpi \
    xfonts-75dpi \
    xvfb \
    libxss1 \
    libx11-6 \
    libxext6 \
    libxt6 \
    libglu1 \
    libxrandr2 \
    x11vnc \
    xvfb \
    sudo \
    p7zip-full \
&& apt-get update -y \
&& apt-get -y install --no-install-recommends tzdata \
&& apt-get clean \
&& apt-get -y autoremove

# Create local repo for MATLAB if not avaliable
RUN mkdir -p /tools && mkdir -p /tools/matlab && cd /tools/matlab && \

# Downloading MATLAB image from AWS s3 buckets
wget http://pallavi-trial-bucket.s3.amazonaws.com/R2019b_Linux.iso && 7z x R2019b_Linux.iso && chmod -R 777 . && \ 

# Create installation folders, license and  input_intsaller files
mkdir -p /usr/local/MATLAB/R2019b && \
mkdir -p /usr/local/MATLAB/R2019b/licences 
#
