[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:galileo-ide]
priority=1
command=node /theia/src-gen/backend/main.js --hostname=0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
priority=2
command=/usr/bin/caddy run -config /etc/Caddyfile
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true