upstream router {
	server 8008;
}
upstream node {
	server 8001;
}

server {
  listen 8080;
  server_name _;

  location / {
    gzip on;

    proxy_pass							      http://router;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /node {
    gzip on;

    rewrite ^/node/(.*)$ /$1 break;

    proxy_pass							      http://node;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

}

