upstream router {
	server ${ROUTER_HOST};
}
upstream dashboard {
	server ${DASHBOARD_HOST};
}
upstream node {
	server ${NODE_HOST};
}

server {
  listen 8080;
  server_name _;

  location / {
    gzip on;

    proxy_pass							      http://router;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /static {
    gzip on;

    proxy_pass							      http://dashboard;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /_next {
    gzip on;

    proxy_pass							      http://dashboard;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /node {
    gzip on;

    rewrite ^/node/(.*)$ /$1 break;

    proxy_pass							      http://node;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /dashboard/ {
    gzip on;

    rewrite ^/dashboard/(.*)$ /$1 break;

    auth_basic "Password Required!";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    proxy_pass							      http://dashboard;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }

  location /api {
    gzip on;

    auth_basic "Password Required!";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    proxy_pass							      http://dashboard;
    proxy_http_version  				  1.1;
    proxy_cache_bypass  				  $http_upgrade;

    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection   "upgrade";
    proxy_set_header Host   			$host;
  }
}

